
Elf file type is EXEC (Executable file)
Entry point 0xffffff8040000000
There are 2 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffffff8040000000 0xffffff8040000000
                 0x0000000000051e0c 0x0000000000051e0c  R E    0x1000
  LOAD           0x0000000000053000 0xffffff8040053000 0xffffff8040053000
                 0x0000000000000080 0x0000000000095000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame_hdr .eh_frame 
   01     .data .bss .heap .stack 
