
Symbol table '.symtab' contains 233 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.d8d[...]
     2: 0000000000401000     0 NOTYPE  LOCAL  DEFAULT    4 $x
     3: 0000000000409000     0 NOTYPE  LOCAL  DEFAULT    5 rodata_check_str
     4: 0000000000409000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     5: 0000000000401048    16 FUNC    LOCAL  DEFAULT    4 _ZN44_$LT$$RF$T$[...]
     6: 0000000000401048     0 NOTYPE  LOCAL  DEFAULT    4 $x
     7: 00000000004070a0  1588 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt9For[...]
     8: 0000000000401058    20 FUNC    LOCAL  DEFAULT    4 _ZN44_$LT$$RF$T$[...]
     9: 0000000000401058     0 NOTYPE  LOCAL  DEFAULT    4 $x
    10: 000000000040106c   240 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt5Wri[...]
    11: 000000000040106c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    12: 000000000040115c     4 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt5Wri[...]
    13: 000000000040115c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    14: 00000000004076d8   556 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt5wri[...]
    15: 0000000000401160   164 FUNC    LOCAL  DEFAULT    4 _ZN5alloc7raw_ve[...]
    16: 0000000000401160     0 NOTYPE  LOCAL  DEFAULT    4 $x
    17: 0000000000401690  3108 FUNC    LOCAL  DEFAULT    4 _ZN91_$LT$cohesi[...]
    18: 0000000000401204   204 FUNC    LOCAL  DEFAULT    4 _ZN5alloc7raw_ve[...]
    19: 0000000000401204     0 NOTYPE  LOCAL  DEFAULT    4 $x
    20: 0000000000406c5c    12 FUNC    LOCAL  DEFAULT    4 _ZN5alloc7raw_ve[...]
    21: 00000000004012d0     4 FUNC    LOCAL  DEFAULT    4 _ZN75_$LT$$RF$mu[...]
    22: 00000000004012d0     0 NOTYPE  LOCAL  DEFAULT    4 $x
    23: 00000000004012d4   956 FUNC    LOCAL  DEFAULT    4 _ZN81_$LT$core..[...]
    24: 00000000004012d4     0 NOTYPE  LOCAL  DEFAULT    4 $x
    25: 0000000000407e10   216 FUNC    LOCAL  DEFAULT    4 _ZN4core5slice6m[...]
    26: 000000000040709c     4 FUNC    LOCAL  DEFAULT    4 _ZN4core5slice5i[...]
    27: 0000000000401690     0 NOTYPE  LOCAL  DEFAULT    4 $x
    28: 0000000000402abc   456 FUNC    LOCAL  DEFAULT    4 _ZN12cohesix_roo[...]
    29: 000000000040e000     8 OBJECT  LOCAL  DEFAULT    7 _ZN12cohesix_roo[...]
    30: 0000000000402c88  1156 FUNC    LOCAL  DEFAULT    4 _ZN12cohesix_roo[...]
    31: 000000000040310c    56 FUNC    LOCAL  DEFAULT    4 _ZN12cohesix_roo[...]
    32: 00000000004022b4   264 FUNC    LOCAL  DEFAULT    4 _RNvCs9km79j5jox[...]
    33: 00000000004022b4     0 NOTYPE  LOCAL  DEFAULT    4 $x
    34: 00000000004023bc     0 NOTYPE  LOCAL  DEFAULT    4 $x
    35: 00000000004023c0     0 NOTYPE  LOCAL  DEFAULT    4 $x
    36: 00000000004023d8     0 NOTYPE  LOCAL  DEFAULT    4 $x
    37: 00000000004023f0     0 NOTYPE  LOCAL  DEFAULT    4 $x
    38: 0000000000402408     0 NOTYPE  LOCAL  DEFAULT    4 $x
    39: 0000000000402418     0 NOTYPE  LOCAL  DEFAULT    4 $x
    40: 0000000000402428     0 NOTYPE  LOCAL  DEFAULT    4 $x
    41: 0000000000402700     0 NOTYPE  LOCAL  DEFAULT    4 $x
    42: 000000000040c000    96 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_roo[...]
    43: 0000000000407904     4 FUNC    LOCAL  DEFAULT    4 _ZN4core5slice5i[...]
    44: 0000000000402784     0 NOTYPE  LOCAL  DEFAULT    4 $x
    45: 00000000004027b0     0 NOTYPE  LOCAL  DEFAULT    4 $x
    46: 00000000004027b8     0 NOTYPE  LOCAL  DEFAULT    4 $x
    47: 00000000004029f4     0 NOTYPE  LOCAL  DEFAULT    4 $x
    48: 00000000004029fc     0 NOTYPE  LOCAL  DEFAULT    4 $x
    49: 0000000000402a04     0 NOTYPE  LOCAL  DEFAULT    4 $x
    50: 0000000000402a0c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    51: 0000000000402a10     0 NOTYPE  LOCAL  DEFAULT    4 $x
    52: 0000000000402a14     0 NOTYPE  LOCAL  DEFAULT    4 $x
    53: 0000000000402a18     0 NOTYPE  LOCAL  DEFAULT    4 $x
    54: 0000000000402a40     0 NOTYPE  LOCAL  DEFAULT    4 $x
    55: 0000000000402a6c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    56: 0000000000402a80    60 FUNC    LOCAL  DEFAULT    4 _ZN60_$LT$cohesi[...]
    57: 0000000000402a80     0 NOTYPE  LOCAL  DEFAULT    4 $x
    58: 0000000000402abc     0 NOTYPE  LOCAL  DEFAULT    4 $x
    59: 0000000000402c84     0 NOTYPE  LOCAL  DEFAULT    4 $x
    60: 0000000000402c88     0 NOTYPE  LOCAL  DEFAULT    4 $x
    61: 000000000040310c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    62: 0000000000403144   664 FUNC    LOCAL  DEFAULT    4 _ZN12cohesix_roo[...]
    63: 0000000000403144     0 NOTYPE  LOCAL  DEFAULT    4 $x
    64: 0000000000406b58   132 FUNC    LOCAL  DEFAULT    4 _ZN5alloc7raw_ve[...]
    65: 00000000004069f0   360 FUNC    LOCAL  DEFAULT    4 _ZN12cohesix_roo[...]
    66: 00000000004033dc   732 FUNC    LOCAL  DEFAULT    4 _ZN12cohesix_roo[...]
    67: 00000000004033dc     0 NOTYPE  LOCAL  DEFAULT    4 $x
    68: 00000000004036b8     0 NOTYPE  LOCAL  DEFAULT    4 $x
    69: 0000000000407d90   128 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt3num[...]
    70: 0000000000406c68   304 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt3num[...]
    71: 0000000000406d98     4 FUNC    LOCAL  DEFAULT    4 _ZN4core9panicki[...]
    72: 0000000000407b7c   148 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt3num[...]
    73: 000000000040790c   624 FUNC    LOCAL  DEFAULT    4 _ZN4core3str8con[...]
    74: 0000000000407c10     4 FUNC    LOCAL  DEFAULT    4 _ZN4core3str16sl[...]
    75: 0000000000409e63   256 OBJECT  LOCAL  DEFAULT    5 _ZN4core7unicode[...]
    76: 00000000004076d4     4 FUNC    LOCAL  DEFAULT    4 _ZN4core9panicki[...]
    77: 00000000004069f0     0 NOTYPE  LOCAL  DEFAULT    4 $x
    78: 0000000000406b58     0 NOTYPE  LOCAL  DEFAULT    4 $x
    79: 0000000000406bdc   128 FUNC    LOCAL  DEFAULT    4 _ZN5alloc7raw_ve[...]
    80: 0000000000406bdc     0 NOTYPE  LOCAL  DEFAULT    4 $x
    81: 0000000000406c5c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    82: 0000000000406c68     0 NOTYPE  LOCAL  DEFAULT    4 $x
    83: 0000000000406d9c   636 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt9For[...]
    84: 0000000000406d98     0 NOTYPE  LOCAL  DEFAULT    4 $x
    85: 0000000000406d9c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    86: 0000000000407018   132 FUNC    LOCAL  DEFAULT    4 _ZN4core3fmt9For[...]
    87: 0000000000407018     0 NOTYPE  LOCAL  DEFAULT    4 $x
    88: 000000000040709c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    89: 00000000004070a0     0 NOTYPE  LOCAL  DEFAULT    4 $x
    90: 00000000004076d4     0 NOTYPE  LOCAL  DEFAULT    4 $x
    91: 00000000004076d8     0 NOTYPE  LOCAL  DEFAULT    4 $x
    92: 0000000000407904     0 NOTYPE  LOCAL  DEFAULT    4 $x
    93: 0000000000407908     4 FUNC    LOCAL  DEFAULT    4 _ZN4core6option1[...]
    94: 0000000000407908     0 NOTYPE  LOCAL  DEFAULT    4 $x
    95: 000000000040790c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    96: 0000000000407b7c     0 NOTYPE  LOCAL  DEFAULT    4 $x
    97: 0000000000407c10     0 NOTYPE  LOCAL  DEFAULT    4 $x
    98: 0000000000407c14   380 FUNC    LOCAL  DEFAULT    4 _ZN4core3str19sl[...]
    99: 0000000000407c14     0 NOTYPE  LOCAL  DEFAULT    4 $x
   100: 0000000000407d90     0 NOTYPE  LOCAL  DEFAULT    4 $x
   101: 0000000000407e10     0 NOTYPE  LOCAL  DEFAULT    4 $x
   102: 00000000004a3000  4096 OBJECT  LOCAL  DEFAULT   10 _ZN12cohesix_roo[...]
   103: 00000000004a3000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   104: 0000000000409100     0 NOTYPE  LOCAL  DEFAULT    5 $d
   105: 000000000040e000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   106: 0000000000409130     0 NOTYPE  LOCAL  DEFAULT    5 $d
   107: 000000000040914a     0 NOTYPE  LOCAL  DEFAULT    5 $d
   108: 0000000000409154     0 NOTYPE  LOCAL  DEFAULT    5 $d
   109: 000000000040915e     0 NOTYPE  LOCAL  DEFAULT    5 $d
   110: 0000000000409168     0 NOTYPE  LOCAL  DEFAULT    5 $d
   111: 00000000004091a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   112: 0000000000409268     0 NOTYPE  LOCAL  DEFAULT    5 $d
   113: 0000000000409275     0 NOTYPE  LOCAL  DEFAULT    5 $d
   114: 000000000040937e     0 NOTYPE  LOCAL  DEFAULT    5 $d
   115: 000000000040979e     0 NOTYPE  LOCAL  DEFAULT    5 $d
   116: 000000000040c000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   117: 00000000004097b2     0 NOTYPE  LOCAL  DEFAULT    5 $d
   118: 00000000004097c3     0 NOTYPE  LOCAL  DEFAULT    5 $d
   119: 00000000004097cc     0 NOTYPE  LOCAL  DEFAULT    5 $d
   120: 00000000004097e0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   121: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 0000000000409810     0 NOTYPE  LOCAL  DEFAULT    5 $d
   123: 0000000000409828    16 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_roo[...]
   124: 0000000000409828     0 NOTYPE  LOCAL  DEFAULT    5 $d
   125: 0000000000409838     0 NOTYPE  LOCAL  DEFAULT    5 $d
   126: 000000000040984a     0 NOTYPE  LOCAL  DEFAULT    5 $d
   127: 0000000000409853     0 NOTYPE  LOCAL  DEFAULT    5 $d
   128: 000000000040985f     0 NOTYPE  LOCAL  DEFAULT    5 $d
   129: 000000000040986c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   130: 0000000000409878     0 NOTYPE  LOCAL  DEFAULT    5 $d
   131: 00000000004098d8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   132: 00000000004099f8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   133: 0000000000409a0b     0 NOTYPE  LOCAL  DEFAULT    5 $d
   134: 0000000000409a18     0 NOTYPE  LOCAL  DEFAULT    5 $d
   135: 0000000000409a38     0 NOTYPE  LOCAL  DEFAULT    5 $d
   136: 0000000000409a98     0 NOTYPE  LOCAL  DEFAULT    5 $d
   137: 0000000000409aab     0 NOTYPE  LOCAL  DEFAULT    5 $d
   138: 0000000000409ab0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   139: 0000000000409ad0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   140: 0000000000409b30     0 NOTYPE  LOCAL  DEFAULT    5 $d
   141: 0000000000409b42     0 NOTYPE  LOCAL  DEFAULT    5 $d
   142: 0000000000409b45     0 NOTYPE  LOCAL  DEFAULT    5 $d
   143: 0000000000409b48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   144: 0000000000409b78     0 NOTYPE  LOCAL  DEFAULT    5 $d
   145: 0000000000409c08     0 NOTYPE  LOCAL  DEFAULT    5 $d
   146: 0000000000409c21     0 NOTYPE  LOCAL  DEFAULT    5 $d
   147: 0000000000409c3c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   148: 0000000000409c4b     0 NOTYPE  LOCAL  DEFAULT    5 $d
   149: 0000000000409c79     0 NOTYPE  LOCAL  DEFAULT    5 $d
   150: 0000000000409c8c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   151: 0000000000409c98     0 NOTYPE  LOCAL  DEFAULT    5 $d
   152: 0000000000409ca8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   153: 0000000000409cb0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   154: 0000000000409cb8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   155: 0000000000409cd8     0 NOTYPE  LOCAL  DEFAULT    5 $d
   156: 0000000000409ce0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   157: 0000000000409d00     0 NOTYPE  LOCAL  DEFAULT    5 $d
   158: 0000000000409d10     0 NOTYPE  LOCAL  DEFAULT    5 $d
   159: 0000000000409d20     0 NOTYPE  LOCAL  DEFAULT    5 $d
   160: 0000000000409d2b     0 NOTYPE  LOCAL  DEFAULT    5 $d
   161: 0000000000409d3c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   162: 0000000000409d48     0 NOTYPE  LOCAL  DEFAULT    5 $d
   163: 0000000000409d78     0 NOTYPE  LOCAL  DEFAULT    5 $d
   164: 0000000000409d90     0 NOTYPE  LOCAL  DEFAULT    5 $d
   165: 0000000000409df0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   166: 0000000000409e07     0 NOTYPE  LOCAL  DEFAULT    5 $d
   167: 0000000000409e1e     0 NOTYPE  LOCAL  DEFAULT    5 $d
   168: 0000000000409e2b     0 NOTYPE  LOCAL  DEFAULT    5 $d
   169: 0000000000409e39     0 NOTYPE  LOCAL  DEFAULT    5 $d
   170: 0000000000409e40     0 NOTYPE  LOCAL  DEFAULT    5 $d
   171: 0000000000409e54     0 NOTYPE  LOCAL  DEFAULT    5 $d
   172: 0000000000409e63     0 NOTYPE  LOCAL  DEFAULT    5 $d
   173: 0000000000409f63     0 NOTYPE  LOCAL  DEFAULT    5 $d
   174: 0000000000409f73     0 NOTYPE  LOCAL  DEFAULT    5 $d
   175: 0000000000409f75     0 NOTYPE  LOCAL  DEFAULT    5 $d
   176: 000000000040a03d     0 NOTYPE  LOCAL  DEFAULT    5 $d
   177: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   178: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   179: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   180: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   181: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   182: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   183: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   184: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   18 $d
   185: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   19 $d
   186: 00000000004023bc     4 FUNC    LOCAL  HIDDEN     4 rust_eh_personality
   187: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   188: 0000000000407ef0     0 NOTYPE  LOCAL  DEFAULT    4 $x
   189: 000000000040e020     0 NOTYPE  LOCAL  DEFAULT    7 $d
   190: 0000000000400134     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 0000000000407ef0    12 FUNC    GLOBAL DEFAULT    4 seL4_InitBootInfo
   192: 0000000000407f00    12 FUNC    GLOBAL DEFAULT    4 seL4_GetBootInfo
   193: 000000000040e020     8 OBJECT  GLOBAL DEFAULT    7 bootinfo
   194: 0000000000401000     0 NOTYPE  GLOBAL DEFAULT    4 rust_entry
   195: 0000000000402a6c    20 FUNC    GLOBAL DEFAULT    4 rust_start
   196: 0000000000401008     0 NOTYPE  GLOBAL DEFAULT    4 _start
   197: 00000000004a1000     0 NOTYPE  GLOBAL DEFAULT    9 __stack_end
   198: 000000000040e000     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
   199: 000000000040e028     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end
   200: 0000000000402a0c     4 FUNC    GLOBAL DEFAULT    4 memcpy
   201: 0000000000410000     0 NOTYPE  GLOBAL DEFAULT    8 __heap_start
   202: 0000000000490000     0 NOTYPE  GLOBAL DEFAULT    8 __heap_end
   203: 00000000004023c0    24 FUNC    GLOBAL DEFAULT    4 seL4_DebugPutChar
   204: 00000000004023d8    24 FUNC    GLOBAL DEFAULT    4 seL4_Send
   205: 00000000004023f0    24 FUNC    GLOBAL DEFAULT    4 seL4_Recv
   206: 0000000000402408    16 FUNC    GLOBAL DEFAULT    4 seL4_Yield
   207: 0000000000402418    16 FUNC    GLOBAL DEFAULT    4 seL4_DebugHalt
   208: 0000000000402428   728 FUNC    GLOBAL DEFAULT    4 coh_open
   209: 0000000000402700   132 FUNC    GLOBAL DEFAULT    4 coh_read
   210: 0000000000402784    44 FUNC    GLOBAL DEFAULT    4 coh_close
   211: 00000000004027b0     8 FUNC    GLOBAL DEFAULT    4 coh_write
   212: 00000000004027b8   572 FUNC    GLOBAL DEFAULT    4 coh_exec
   213: 00000000004029f4     8 FUNC    GLOBAL DEFAULT    4 coh_getenv
   214: 00000000004029fc     8 FUNC    GLOBAL DEFAULT    4 coh_setenv
   215: 0000000000402a04     8 FUNC    GLOBAL DEFAULT    4 coh_bind
   216: 0000000000402a10     4 FUNC    GLOBAL DEFAULT    4 memmove
   217: 0000000000402a14     4 FUNC    GLOBAL DEFAULT    4 memset
   218: 0000000000402a18    40 FUNC    GLOBAL DEFAULT    4 memcmp
   219: 0000000000402a40    44 FUNC    GLOBAL DEFAULT    4 strlen
   220: 0000000000400000   256 OBJECT  GLOBAL DEFAULT    1 VECTORS
   221: 00000000004036b8 13112 FUNC    GLOBAL DEFAULT    4 main
   222: 0000000000402c84     4 FUNC    GLOBAL DEFAULT    4 boot_log_hex
   223: 0000000000491000     0 NOTYPE  GLOBAL DEFAULT    9 __stack_start
   224: 000000000040e008     8 OBJECT  GLOBAL DEFAULT    7 VALIDATOR_HANDLE
   225: 000000000040e010     8 OBJECT  GLOBAL DEFAULT    7 SRV_HANDLE
   226: 000000000040e018     8 OBJECT  GLOBAL DEFAULT    7 CUDA_HANDLE
   227: 0000000000407f0c     0 NOTYPE  GLOBAL DEFAULT    4 __text_end
   228: 000000000040a13d     0 NOTYPE  GLOBAL DEFAULT    5 __rodata_end
   229: 000000000040b000     0 NOTYPE  GLOBAL DEFAULT    5 __image_end
   230: 000000000040c060     0 NOTYPE  GLOBAL DEFAULT    6 __data_end
   231: 00000000004a2000     0 NOTYPE  GLOBAL DEFAULT   10 __uart_start
   232: 00000000004a3000     0 NOTYPE  GLOBAL DEFAULT   10 __uart_end
