
workspace/target/sel4-aarch64/release/cohesix_root:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0003c61c  ffffff8040000000  ffffff8040000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00013d90  ffffff804003e000  ffffff804003e000  0003f000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame_hdr 00000024  ffffff8040051d90  ffffff8040051d90  00052d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000054  ffffff8040051db8  ffffff8040051db8  00052db8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000080  ffffff8040053000  ffffff8040053000  00053000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000020  ffffff8040055000  ffffff8040055000  00053080  2**3
                  ALLOC
  6 .heap         00080000  ffffff8040057000  ffffff8040057000  00053080  2**0
                  ALLOC
  7 .stack        00010000  ffffff80400d8000  ffffff80400d8000  00053080  2**0
                  ALLOC
  8 .debug_loc    00152954  0000000000000000  0000000000000000  00053080  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_abbrev 00001814  0000000000000000  0000000000000000  001a59d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   000e913d  0000000000000000  0000000000000000  001a71e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00004bd0  0000000000000000  0000000000000000  00290325  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 00066ee0  0000000000000000  0000000000000000  00294ef5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00081360  0000000000000000  0000000000000000  002fbdd5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .comment      0000004f  0000000000000000  0000000000000000  0037d135  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00008448  0000000000000000  0000000000000000  0037d188  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line   0003a220  0000000000000000  0000000000000000  003855d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
