ffffff80400125b4:	9100054d 	add	x13, x10, #0x1
ffffff80400125b8:	36ffff0c 	tbz	w12, #31, ffffff8040012598 <_ZN4core7unicode9printable12is_printable17h1ac5504cc60e00f1E+0x21c>
ffffff80400125bc:	f10799bf 	cmp	x13, #0x1e6
ffffff80400125c0:	540002a0 	b.eq	ffffff8040012614 <_ZN4core7unicode9printable12is_printable17h1ac5504cc60e00f1E+0x298>  // b.none
ffffff80400125c4:	386d696d 	ldrb	w13, [x11, x13]
ffffff80400125c8:	9100094a 	add	x10, x10, #0x2
ffffff80400125cc:	3318198d 	bfi	w13, w12, #8, #7
ffffff80400125d0:	6b0d0129 	subs	w9, w9, w13
ffffff80400125d4:	54fffe85 	b.pl	ffffff80400125a4 <_ZN4core7unicode9printable12is_printable17h1ac5504cc60e00f1E+0x228>  // b.nfrst
ffffff80400125d8:	17ffffee 	b	ffffff8040012590 <_ZN4core7unicode9printable12is_printable17h1ac5504cc60e00f1E+0x214>
ffffff80400125dc:	d503201f 	nop
ffffff80400125e0:	1017f902 	adr	x2, ffffff8040042500 <anon.fc52ec84fb6532890bd3b64627580c50.18.llvm.1077708662128163129+0xb0a>
ffffff80400125e4:	aa0803e0 	mov	x0, x8
ffffff80400125e8:	97fff2e9 	bl	ffffff804000f18c <_ZN4core5slice5index22slice_index_order_fail17h134eb9a736d3e11bE>
ffffff80400125ec:	d503201f 	nop
ffffff80400125f0:	1017f882 	adr	x2, ffffff8040042500 <anon.fc52ec84fb6532890bd3b64627580c50.18.llvm.1077708662128163129+0xb0a>
ffffff80400125f4:	aa0103e0 	mov	x0, x1
ffffff80400125f8:	52802441 	mov	w1, #0x122                 	// #290
ffffff80400125fc:	97fff2e3 	bl	ffffff804000f188 <_ZN4core5slice5index24slice_end_index_len_fail17h315dd16cfb75c12cE>
ffffff8040012600:	d503201f 	nop
ffffff8040012604:	1017f7e2 	adr	x2, ffffff8040042500 <anon.fc52ec84fb6532890bd3b64627580c50.18.llvm.1077708662128163129+0xb0a>
ffffff8040012608:	aa0103e0 	mov	x0, x1
ffffff804001260c:	52801a01 	mov	w1, #0xd0                  	// #208
ffffff8040012610:	97fff2de 	bl	ffffff804000f188 <_ZN4core5slice5index24slice_end_index_len_fail17h315dd16cfb75c12cE>
ffffff8040012614:	d503201f 	nop
ffffff8040012618:	1017f800 	adr	x0, ffffff8040042518 <anon.fc52ec84fb6532890bd3b64627580c50.18.llvm.1077708662128163129+0xb22>
ffffff804001261c:	94001955 	bl	ffffff8040018b70 <_ZN4core6option13unwrap_failed17hc444b1e743369d57E>

ffffff8040012620 <_ZN4core3num8int_sqrt27panic_for_negative_argument17h20bccb8ef15bcb55E>:
ffffff8040012620:	d503201f 	nop
ffffff8040012624:	10182768 	adr	x8, ffffff8040042b10 <anon.931c3b40fcdcb17467e20b420d3cbb01.43.llvm.10173621136629020908+0x160>
ffffff8040012628:	52800029 	mov	w9, #0x1                   	// #1
ffffff804001262c:	aa0003e1 	mov	x1, x0
ffffff8040012630:	a9bd27e8 	stp	x8, x9, [sp, #-48]!
ffffff8040012634:	52800108 	mov	w8, #0x8                   	// #8
ffffff8040012638:	910003e0 	mov	x0, sp
ffffff804001263c:	a901ffff 	stp	xzr, xzr, [sp, #24]
ffffff8040012640:	f9000be8 	str	x8, [sp, #16]
ffffff8040012644:	97ffe7ce 	bl	ffffff804000c57c <_ZN4core9panicking9panic_fmt17h6993734e4949ff19E>

ffffff8040012648 <_ZN129_$LT$$u5b$core..mem..maybe_uninit..MaybeUninit$LT$T$GT$$u3b$$u20$N$u5d$$u20$as$u20$core..array..iter..iter_inner..PartialDrop$GT$12partial_drop17h52902d821bb958edE>:
ffffff8040012648:	d65f03c0 	ret

ffffff804001264c <_ZN129_$LT$$u5b$core..mem..maybe_uninit..MaybeUninit$LT$T$GT$$u3b$$u20$N$u5d$$u20$as$u20$core..array..iter..iter_inner..PartialDrop$GT$12partial_drop17h9ad1492747496ea4E>:
ffffff804001264c:	d65f03c0 	ret

ffffff8040012650 <_ZN129_$LT$$u5b$core..mem..maybe_uninit..MaybeUninit$LT$T$GT$$u3b$$u20$N$u5d$$u20$as$u20$core..array..iter..iter_inner..PartialDrop$GT$12partial_drop17he01097a9326b802eE>:
ffffff8040012650:	d65f03c0 	ret

ffffff8040012654 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248>:
ffffff8040012654:	d10103ff 	sub	sp, sp, #0x40
ffffff8040012658:	a9034ff4 	stp	x20, x19, [sp, #48]
ffffff804001265c:	2a0103f3 	mov	w19, w1
ffffff8040012660:	7100303f 	cmp	w1, #0xc
ffffff8040012664:	f90013fe 	str	x30, [sp, #32]
ffffff8040012668:	5400014d 	b.le	ffffff8040012690 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x3c>
ffffff804001266c:	71009a7f 	cmp	w19, #0x26
ffffff8040012670:	5400020c 	b.gt	ffffff80400126b0 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x5c>
ffffff8040012674:	7100367f 	cmp	w19, #0xd
ffffff8040012678:	54000a00 	b.eq	ffffff80400127b8 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x164>  // b.none
ffffff804001267c:	71008a7f 	cmp	w19, #0x22
ffffff8040012680:	540002c1 	b.ne	ffffff80400126d8 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x84>  // b.any
ffffff8040012684:	2a1f03e8 	mov	w8, wzr
ffffff8040012688:	52844b89 	mov	w9, #0x225c                	// #8796
ffffff804001268c:	14000053 	b	ffffff80400127d8 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x184>
ffffff8040012690:	340001f3 	cbz	w19, ffffff80400126cc <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x78>
ffffff8040012694:	7100267f 	cmp	w19, #0x9
ffffff8040012698:	540009c0 	b.eq	ffffff80400127d0 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x17c>  // b.none
ffffff804001269c:	71002a7f 	cmp	w19, #0xa
ffffff80400126a0:	540001c1 	b.ne	ffffff80400126d8 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x84>  // b.any
ffffff80400126a4:	2a1f03e8 	mov	w8, wzr
ffffff80400126a8:	528dcb89 	mov	w9, #0x6e5c                	// #28252
ffffff80400126ac:	1400004b 	b	ffffff80400127d8 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x184>
ffffff80400126b0:	71009e7f 	cmp	w19, #0x27
ffffff80400126b4:	54000880 	b.eq	ffffff80400127c4 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x170>  // b.none
ffffff80400126b8:	7101727f 	cmp	w19, #0x5c
ffffff80400126bc:	540000e1 	b.ne	ffffff80400126d8 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x84>  // b.any
ffffff80400126c0:	2a1f03e8 	mov	w8, wzr
ffffff80400126c4:	528b8b89 	mov	w9, #0x5c5c                	// #23644
ffffff80400126c8:	14000044 	b	ffffff80400127d8 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x184>
ffffff80400126cc:	2a1f03e8 	mov	w8, wzr
ffffff80400126d0:	52860b89 	mov	w9, #0x305c                	// #12380
