
Elf file type is EXEC (Executable file)
Entry point 0x401008
There are 3 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000400000 0x0000000000400000
                 0x000000000000b544 0x000000000000b544  R E    0x1000
  LOAD           0x000000000000d000 0x000000000040d000 0x000000000040d000
                 0x0000000000000060 0x0000000000098000  RW     0x1000
  LOAD           0x000000000000e000 0x00000000004a6000 0x00000000004a6000
                 0x0000000000000000 0x0000000000002000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .vectors .text .rodata .eh_frame_hdr .eh_frame 
   01     .data .bss .heap .stack 
   02     .uart 
