
Symbol table '.symtab' contains 309 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.d8d84bee5b45237e-cgu.0
     2: 0000000000401000     0 NOTYPE  LOCAL  DEFAULT    2 $x
     3: 000000000040a000     0 NOTYPE  LOCAL  DEFAULT    3 rodata_check_str
     4: 000000000040a000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     5: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     6: 0000000000401048    16 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h0225e9d2868f7525E
     7: 0000000000401048     0 NOTYPE  LOCAL  DEFAULT    2 $x
     8: 00000000004074a0  1588 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9Formatter3pad17hf44d2b3e96a4f6ceE
     9: 0000000000401058    20 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17hbdbd3c126fff0f0fE
    10: 0000000000401058     0 NOTYPE  LOCAL  DEFAULT    2 $x
    11: 000000000040106c   240 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Write10write_char17ha028f57e5374a4ddE
    12: 000000000040106c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    13: 000000000040115c     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Write9write_fmt17h544d50df0d238fc9E
    14: 000000000040115c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    15: 0000000000407ad8   556 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5write17h75f08f1eb4713164E
    16: 0000000000401160   164 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec11finish_grow17h9818bcc5fbb4e6d0E
    17: 0000000000401160     0 NOTYPE  LOCAL  DEFAULT    2 $x
    18: 0000000000401690  3108 FUNC    LOCAL  DEFAULT    2 _ZN91_$LT$cohesix_root..allocator..BumpAllocator$u20$as$u20$core..alloc..global..GlobalAlloc$GT$5alloc17h80216a9fc3e7e772E
    19: 0000000000401204   204 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h37f11679f064ca9eE
    20: 0000000000401204     0 NOTYPE  LOCAL  DEFAULT    2 $x
    21: 000000000040705c    12 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec12handle_error17hf94b13915c8c8affE
    22: 00000000004012d0     4 FUNC    LOCAL  DEFAULT    2 _ZN75_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write..write_fmt..SpecWriteFmt$GT$14spec_write_fmt17he66d0195c1e003a7E
    23: 00000000004012d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    24: 00000000004012d4   956 FUNC    LOCAL  DEFAULT    2 _ZN81_$LT$core..str..pattern..CharSearcher$u20$as$u20$core..str..pattern..Searcher$GT$10next_match17hda9cd3eb9badb98eE
    25: 00000000004012d4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    26: 0000000000408210   216 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice6memchr14memchr_aligned17h061e475d8decb434E
    27: 000000000040749c     4 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5index24slice_end_index_len_fail17h4ac498bd7bc43fc1E
    28: 0000000000401690     0 NOTYPE  LOCAL  DEFAULT    2 $x
    29: 0000000000402ebc   456 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root7put_hex17hd656e0d3ea11d44bE
    30: 000000000040f000     8 OBJECT  LOCAL  DEFAULT    7 _ZN12cohesix_root9allocator6OFFSET17hba104e6491043a22E
    31: 0000000000403088  1156 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root14check_heap_ptr17h4c577d0e8c5040d1E
    32: 000000000040350c    56 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root5abort17h90b4a7b826ed41d7E
    33: 00000000004022b4   264 FUNC    LOCAL  DEFAULT    2 _RNvCs9km79j5joxb_7___rustc17rust_begin_unwind
    34: 00000000004022b4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    35: 00000000004023bc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    36: 00000000004023c0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    37: 00000000004023d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    38: 00000000004023f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000000000402408     0 NOTYPE  LOCAL  DEFAULT    2 $x
    40: 0000000000402418     0 NOTYPE  LOCAL  DEFAULT    2 $x
    41: 0000000000402428     0 NOTYPE  LOCAL  DEFAULT    2 $x
    42: 0000000000402700     0 NOTYPE  LOCAL  DEFAULT    2 $x
    43: 000000000040d000    96 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_root3sys5FILES17h55b72cd17b381f54E
    44: 0000000000407d04     4 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5index22slice_index_order_fail17hb75fbdc4ad8b229dE
    45: 0000000000402784     0 NOTYPE  LOCAL  DEFAULT    2 $x
    46: 00000000004027b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    47: 00000000004027b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    48: 00000000004029f4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    49: 00000000004029fc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    50: 0000000000402a04     0 NOTYPE  LOCAL  DEFAULT    2 $x
    51: 0000000000402a0c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    52: 0000000000402a10     0 NOTYPE  LOCAL  DEFAULT    2 $x
    53: 0000000000402a14     0 NOTYPE  LOCAL  DEFAULT    2 $x
    54: 0000000000402a18     0 NOTYPE  LOCAL  DEFAULT    2 $x
    55: 0000000000402a40     0 NOTYPE  LOCAL  DEFAULT    2 $x
    56: 0000000000402a6c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    57: 0000000000402a80     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000402ac0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    59: 0000000000402b00     0 NOTYPE  LOCAL  DEFAULT    2 $x
    60: 0000000000402b40     0 NOTYPE  LOCAL  DEFAULT    2 $x
    61: 0000000000402b80     0 NOTYPE  LOCAL  DEFAULT    2 $x
    62: 0000000000402bc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    63: 0000000000402c00     0 NOTYPE  LOCAL  DEFAULT    2 $x
    64: 0000000000402c40     0 NOTYPE  LOCAL  DEFAULT    2 $x
    65: 0000000000402c80     0 NOTYPE  LOCAL  DEFAULT    2 $x
    66: 0000000000402cc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    67: 0000000000402d00     0 NOTYPE  LOCAL  DEFAULT    2 $x
    68: 0000000000402d40     0 NOTYPE  LOCAL  DEFAULT    2 $x
    69: 0000000000402d80     0 NOTYPE  LOCAL  DEFAULT    2 $x
    70: 0000000000402dc0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000000000402e00     0 NOTYPE  LOCAL  DEFAULT    2 $x
    72: 0000000000402e40     0 NOTYPE  LOCAL  DEFAULT    2 $x
    73: 0000000000402e80    60 FUNC    LOCAL  DEFAULT    2 _ZN60_$LT$cohesix_root..CohLogger$u20$as$u20$core..fmt..Write$GT$9write_str17h5097fa6b6c184c1cE
    74: 0000000000402e80     0 NOTYPE  LOCAL  DEFAULT    2 $x
    75: 0000000000402ebc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    76: 0000000000403084     0 NOTYPE  LOCAL  DEFAULT    2 $x
    77: 0000000000403088     0 NOTYPE  LOCAL  DEFAULT    2 $x
    78: 000000000040350c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    79: 0000000000403544   664 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root7env_var17ha7631c37ca7e34a6E
    80: 0000000000403544     0 NOTYPE  LOCAL  DEFAULT    2 $x
    81: 0000000000406f58   132 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$8grow_one17hc5df42463eb610caE
    82: 0000000000406df0   360 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root10lang_items11alloc_error17hf7bfcd2105c5f975E
    83: 00000000004037dc   732 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root9exec_init17h196a9b9bf56b7cbcE
    84: 00000000004037dc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    85: 0000000000403ab8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000000000408190   128 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num55_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$usize$GT$3fmt17h66d8795d913e04b3E
    87: 0000000000407068   304 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17h11e938f4feeaf8f4E
    88: 0000000000407198     4 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicking9panic_fmt17h328e095a45f6d38cE
    89: 0000000000407f7c   148 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num3imp51_$LT$impl$u20$core..fmt..Display$u20$for$u20$u8$GT$3fmt17hbbd8d0579caee8d8E
    90: 0000000000407d0c   624 FUNC    LOCAL  DEFAULT    2 _ZN4core3str8converts9from_utf817hf2f079e5a5d7c384E
    91: 0000000000408010     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3str16slice_error_fail17ha7c4d836ce864fe2E
    92: 000000000040b13b   256 OBJECT  LOCAL  DEFAULT    3 _ZN4core7unicode12unicode_data11white_space14WHITESPACE_MAP17h5ad29fbd2e7eb397E
    93: 0000000000407ad4     4 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicking5panic17h370514b49f40a9dfE
    94: 0000000000406df0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    95: 0000000000406f58     0 NOTYPE  LOCAL  DEFAULT    2 $x
    96: 0000000000406fdc   128 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec11finish_grow17hc675c47098c16bc9E
    97: 0000000000406fdc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    98: 000000000040705c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    99: 0000000000407068     0 NOTYPE  LOCAL  DEFAULT    2 $x
   100: 000000000040719c   636 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9Formatter12pad_integral17h257e9bfc5fbb65e0E
   101: 0000000000407198     0 NOTYPE  LOCAL  DEFAULT    2 $x
   102: 000000000040719c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   103: 0000000000407418   132 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9Formatter12pad_integral12write_prefix17h8fea3191477b827aE
   104: 0000000000407418     0 NOTYPE  LOCAL  DEFAULT    2 $x
   105: 000000000040749c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   106: 00000000004074a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   107: 0000000000407ad4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   108: 0000000000407ad8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   109: 0000000000407d04     0 NOTYPE  LOCAL  DEFAULT    2 $x
   110: 0000000000407d08     4 FUNC    LOCAL  DEFAULT    2 _ZN4core6option13unwrap_failed17h02155e6ea970e297E
   111: 0000000000407d08     0 NOTYPE  LOCAL  DEFAULT    2 $x
   112: 0000000000407d0c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   113: 0000000000407f7c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   114: 0000000000408010     0 NOTYPE  LOCAL  DEFAULT    2 $x
   115: 0000000000408014   380 FUNC    LOCAL  DEFAULT    2 _ZN4core3str19slice_error_fail_rt17hc67c21c5ef4e62b1E
   116: 0000000000408014     0 NOTYPE  LOCAL  DEFAULT    2 $x
   117: 0000000000408190     0 NOTYPE  LOCAL  DEFAULT    2 $x
   118: 0000000000408210     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 00000000004a4000  4096 OBJECT  LOCAL  DEFAULT   10 _ZN12cohesix_root3sys10UART_FRAME17h6132b0b728983fa5E
   120: 00000000004a4000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   121: 000000000040a100     0 NOTYPE  LOCAL  DEFAULT    3 $d
   122: 000000000040f000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   123: 000000000040a130     0 NOTYPE  LOCAL  DEFAULT    3 $d
   124: 000000000040a14a     0 NOTYPE  LOCAL  DEFAULT    3 $d
   125: 000000000040a154     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 000000000040a15e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   127: 000000000040a168     0 NOTYPE  LOCAL  DEFAULT    3 $d
   128: 000000000040a1a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 000000000040a268     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 000000000040a275     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 000000000040a37e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   132: 000000000040a79e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   133: 000000000040d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   134: 000000000040a7b2     0 NOTYPE  LOCAL  DEFAULT    3 $d
   135: 000000000040a7c3     0 NOTYPE  LOCAL  DEFAULT    3 $d
   136: 000000000040a7cc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   137: 000000000040a7e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   138: 000000000040a810     0 NOTYPE  LOCAL  DEFAULT    3 $d
   139: 000000000040a820     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 000000000040a830     0 NOTYPE  LOCAL  DEFAULT    3 $d
   141: 000000000040a83c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   142: 000000000040a848     0 NOTYPE  LOCAL  DEFAULT    3 $d
   143: 000000000040a858     0 NOTYPE  LOCAL  DEFAULT    3 $d
   144: 000000000040a863     0 NOTYPE  LOCAL  DEFAULT    3 $d
   145: 000000000040a870     0 NOTYPE  LOCAL  DEFAULT    3 $d
   146: 000000000040a880     0 NOTYPE  LOCAL  DEFAULT    3 $d
   147: 000000000040a88b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   148: 000000000040a898     0 NOTYPE  LOCAL  DEFAULT    3 $d
   149: 000000000040a8a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   150: 000000000040a8d4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   151: 000000000040a908     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 000000000040a918     0 NOTYPE  LOCAL  DEFAULT    3 $d
   153: 000000000040a928     0 NOTYPE  LOCAL  DEFAULT    3 $d
   154: 000000000040a938     0 NOTYPE  LOCAL  DEFAULT    3 $d
   155: 000000000040a947     0 NOTYPE  LOCAL  DEFAULT    3 $d
   156: 000000000040a958     0 NOTYPE  LOCAL  DEFAULT    3 $d
   157: 000000000040a968     0 NOTYPE  LOCAL  DEFAULT    3 $d
   158: 000000000040a978     0 NOTYPE  LOCAL  DEFAULT    3 $d
   159: 000000000040a988     0 NOTYPE  LOCAL  DEFAULT    3 $d
   160: 000000000040a998     0 NOTYPE  LOCAL  DEFAULT    3 $d
   161: 000000000040a9a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   162: 000000000040a9b4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   163: 000000000040a9c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   164: 000000000040a9d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   165: 000000000040a9db     0 NOTYPE  LOCAL  DEFAULT    3 $d
   166: 000000000040a9e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   167: 000000000040a9f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   168: 000000000040aa03     0 NOTYPE  LOCAL  DEFAULT    3 $d
   169: 000000000040aa10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   170: 000000000040aa20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   171: 000000000040aa2c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   172: 000000000040aa40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   173: 000000000040aa50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   174: 000000000040aa5f     0 NOTYPE  LOCAL  DEFAULT    3 $d
   175: 000000000040aa70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   176: 000000000040aa80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   177: 000000000040aa8e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   178: 000000000040aaa0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   179: 000000000040aab0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   180: 000000000040aabe     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 000000000040aad0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 000000000040aae0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   183: 000000000040aaef     0 NOTYPE  LOCAL  DEFAULT    3 $d
   184: 000000000040ab00    16 OBJECT  LOCAL  DEFAULT    3 _ZN12cohesix_root17ROOTSERVER_ONLINE17ha24f99334daced9fE
   185: 000000000040ab00     0 NOTYPE  LOCAL  DEFAULT    3 $d
   186: 000000000040ab10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   187: 000000000040ab22     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 000000000040ab2b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   189: 000000000040ab37     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 000000000040ab44     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 000000000040ab50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   192: 000000000040abb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   193: 000000000040acd0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   194: 000000000040ace3     0 NOTYPE  LOCAL  DEFAULT    3 $d
   195: 000000000040acf0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 000000000040ad10     0 NOTYPE  LOCAL  DEFAULT    3 $d
   197: 000000000040ad70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   198: 000000000040ad83     0 NOTYPE  LOCAL  DEFAULT    3 $d
   199: 000000000040ad88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 000000000040ada8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   201: 000000000040ae08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   202: 000000000040ae1a     0 NOTYPE  LOCAL  DEFAULT    3 $d
   203: 000000000040ae1d     0 NOTYPE  LOCAL  DEFAULT    3 $d
   204: 000000000040ae20     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 000000000040ae50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   206: 000000000040aee0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   207: 000000000040aef9     0 NOTYPE  LOCAL  DEFAULT    3 $d
   208: 000000000040af14     0 NOTYPE  LOCAL  DEFAULT    3 $d
   209: 000000000040af23     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 000000000040af51     0 NOTYPE  LOCAL  DEFAULT    3 $d
   211: 000000000040af64     0 NOTYPE  LOCAL  DEFAULT    3 $d
   212: 000000000040af70     0 NOTYPE  LOCAL  DEFAULT    3 $d
   213: 000000000040af80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   214: 000000000040af88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 000000000040af90     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 000000000040afb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   217: 000000000040afb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   218: 000000000040afd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 000000000040afe8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 000000000040aff8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   221: 000000000040b003     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 000000000040b014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   223: 000000000040b020     0 NOTYPE  LOCAL  DEFAULT    3 $d
   224: 000000000040b050     0 NOTYPE  LOCAL  DEFAULT    3 $d
   225: 000000000040b068     0 NOTYPE  LOCAL  DEFAULT    3 $d
   226: 000000000040b0c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   227: 000000000040b0df     0 NOTYPE  LOCAL  DEFAULT    3 $d
   228: 000000000040b0f6     0 NOTYPE  LOCAL  DEFAULT    3 $d
   229: 000000000040b103     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 000000000040b111     0 NOTYPE  LOCAL  DEFAULT    3 $d
   231: 000000000040b118     0 NOTYPE  LOCAL  DEFAULT    3 $d
   232: 000000000040b12c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   233: 000000000040b13b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   234: 000000000040b23b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   235: 000000000040b23d     0 NOTYPE  LOCAL  DEFAULT    3 $d
   236: 000000000040b305     0 NOTYPE  LOCAL  DEFAULT    3 $d
   237: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   238: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   239: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   240: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   241: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   242: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   243: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   244: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   18 $d
   245: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   19 $d
   246: 00000000004023bc     4 FUNC    LOCAL  HIDDEN     2 rust_eh_personality
   247: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   248: 00000000004082f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   249: 000000000040f020     0 NOTYPE  LOCAL  DEFAULT    7 $d
   250: 000000000040b43c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   251: 00000000004082f0    12 FUNC    GLOBAL DEFAULT    2 seL4_InitBootInfo
   252: 0000000000408300    12 FUNC    GLOBAL DEFAULT    2 seL4_GetBootInfo
   253: 000000000040f020     8 OBJECT  GLOBAL DEFAULT    7 bootinfo
   254: 0000000000401000     0 NOTYPE  GLOBAL DEFAULT    2 rust_entry
   255: 0000000000402a6c    20 FUNC    GLOBAL DEFAULT    2 rust_start
   256: 0000000000401008     0 NOTYPE  GLOBAL DEFAULT    2 _start
   257: 00000000004a2000     0 NOTYPE  GLOBAL DEFAULT    9 __stack_end
   258: 000000000040f000     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
   259: 000000000040f028     0 NOTYPE  GLOBAL DEFAULT    7 __bss_end
   260: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 vectors_start
   261: 0000000000402a80    64 FUNC    GLOBAL DEFAULT    2 handle_el1_sync
   262: 0000000000402ac0    64 FUNC    GLOBAL DEFAULT    2 handle_el1_irq
   263: 0000000000402b00    64 FUNC    GLOBAL DEFAULT    2 handle_el1_fiq
   264: 0000000000402b40    64 FUNC    GLOBAL DEFAULT    2 handle_el1_serror
   265: 0000000000402b80    64 FUNC    GLOBAL DEFAULT    2 handle_el1_sync_sp0
   266: 0000000000402bc0    64 FUNC    GLOBAL DEFAULT    2 handle_el1_irq_sp0
   267: 0000000000402c00    64 FUNC    GLOBAL DEFAULT    2 handle_el1_fiq_sp0
   268: 0000000000402c40    64 FUNC    GLOBAL DEFAULT    2 handle_el1_serror_sp0
   269: 0000000000402c80    64 FUNC    GLOBAL DEFAULT    2 handle_el0_sync
   270: 0000000000402cc0    64 FUNC    GLOBAL DEFAULT    2 handle_el0_irq
   271: 0000000000402d00    64 FUNC    GLOBAL DEFAULT    2 handle_el0_fiq
   272: 0000000000402d40    64 FUNC    GLOBAL DEFAULT    2 handle_el0_serror
   273: 0000000000402d80    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_sync
   274: 0000000000402dc0    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_irq
   275: 0000000000402e00    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_fiq
   276: 0000000000402e40    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_serror
   277: 0000000000402a0c     4 FUNC    GLOBAL DEFAULT    2 memcpy
   278: 0000000000411000     0 NOTYPE  GLOBAL DEFAULT    8 __heap_start
   279: 0000000000491000     0 NOTYPE  GLOBAL DEFAULT    8 __heap_end
   280: 00000000004023c0    24 FUNC    GLOBAL DEFAULT    2 seL4_DebugPutChar
   281: 00000000004023d8    24 FUNC    GLOBAL DEFAULT    2 seL4_Send
   282: 00000000004023f0    24 FUNC    GLOBAL DEFAULT    2 seL4_Recv
   283: 0000000000402408    16 FUNC    GLOBAL DEFAULT    2 seL4_Yield
   284: 0000000000402418    16 FUNC    GLOBAL DEFAULT    2 seL4_DebugHalt
   285: 0000000000402428   728 FUNC    GLOBAL DEFAULT    2 coh_open
   286: 0000000000402700   132 FUNC    GLOBAL DEFAULT    2 coh_read
   287: 0000000000402784    44 FUNC    GLOBAL DEFAULT    2 coh_close
   288: 00000000004027b0     8 FUNC    GLOBAL DEFAULT    2 coh_write
   289: 00000000004027b8   572 FUNC    GLOBAL DEFAULT    2 coh_exec
   290: 00000000004029f4     8 FUNC    GLOBAL DEFAULT    2 coh_getenv
   291: 00000000004029fc     8 FUNC    GLOBAL DEFAULT    2 coh_setenv
   292: 0000000000402a04     8 FUNC    GLOBAL DEFAULT    2 coh_bind
   293: 0000000000402a10     4 FUNC    GLOBAL DEFAULT    2 memmove
   294: 0000000000402a14     4 FUNC    GLOBAL DEFAULT    2 memset
   295: 0000000000402a18    40 FUNC    GLOBAL DEFAULT    2 memcmp
   296: 0000000000402a40    44 FUNC    GLOBAL DEFAULT    2 strlen
   297: 0000000000403ab8 13112 FUNC    GLOBAL DEFAULT    2 main
   298: 0000000000403084     4 FUNC    GLOBAL DEFAULT    2 boot_log_hex
   299: 0000000000492000     0 NOTYPE  GLOBAL DEFAULT    9 __stack_start
   300: 000000000040f008     8 OBJECT  GLOBAL DEFAULT    7 VALIDATOR_HANDLE
   301: 000000000040f010     8 OBJECT  GLOBAL DEFAULT    7 SRV_HANDLE
   302: 000000000040f018     8 OBJECT  GLOBAL DEFAULT    7 CUDA_HANDLE
   303: 000000000040830c     0 NOTYPE  GLOBAL DEFAULT    2 __text_end
   304: 000000000040b405     0 NOTYPE  GLOBAL DEFAULT    3 __rodata_end
   305: 000000000040c000     0 NOTYPE  GLOBAL DEFAULT    5 __image_end
   306: 000000000040d060     0 NOTYPE  GLOBAL DEFAULT    6 __data_end
   307: 00000000004a3000     0 NOTYPE  GLOBAL DEFAULT   10 __uart_start
   308: 00000000004a4000     0 NOTYPE  GLOBAL DEFAULT   10 __uart_end
