0000000000400000 T rust_entry
0000000000400008 T _start
0000000000400048 t <&T as core::fmt::Display>::fmt
0000000000400058 t <&T as core::fmt::Display>::fmt
000000000040006c t core::fmt::Write::write_char
000000000040015c t core::fmt::Write::write_fmt
0000000000400160 t alloc::raw_vec::finish_grow
0000000000400204 t alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
00000000004002d0 t <&mut W as core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt
00000000004002d4 t <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
0000000000400690 t <cohesix_root::allocator::BumpAllocator as core::alloc::global::GlobalAlloc>::alloc
00000000004012b4 t __rustc::rust_begin_unwind
00000000004013bc t rust_eh_personality
00000000004013c0 T seL4_DebugPutChar
00000000004013d8 T seL4_Send
00000000004013f0 T seL4_Recv
0000000000401408 T seL4_Yield
0000000000401418 T seL4_DebugHalt
0000000000401428 T coh_open
0000000000401700 T coh_read
0000000000401784 T coh_close
00000000004017b0 T coh_write
00000000004017b8 T coh_exec
00000000004019f4 T coh_getenv
00000000004019fc T coh_setenv
0000000000401a04 T coh_bind
0000000000401a0c T memcpy
0000000000401a10 T memmove
0000000000401a14 T memset
0000000000401a18 T memcmp
0000000000401a40 T strlen
0000000000401a6c T rust_start
0000000000401a70 t <cohesix_root::CohLogger as core::fmt::Write>::write_str
0000000000401aac t cohesix_root::put_hex
0000000000401c74 T boot_log_hex
0000000000401c78 t cohesix_root::check_heap_ptr
00000000004020fc t cohesix_root::abort
0000000000402134 t cohesix_root::env_var
00000000004023cc t cohesix_root::exec_init
00000000004026a8 T main
00000000004059e0 t cohesix_root::lang_items::alloc_error
0000000000405b48 t alloc::raw_vec::RawVec<T,A>::grow_one
0000000000405bcc t alloc::raw_vec::finish_grow
0000000000405c4c t alloc::raw_vec::handle_error
0000000000405c58 t core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
0000000000405d88 t core::panicking::panic_fmt
0000000000405d8c t core::fmt::Formatter::pad_integral
0000000000406008 t core::fmt::Formatter::pad_integral::write_prefix
000000000040608c t core::slice::index::slice_end_index_len_fail
0000000000406090 t core::fmt::Formatter::pad
00000000004066c4 t core::panicking::panic
00000000004066c8 t core::fmt::write
00000000004068f4 t core::slice::index::slice_index_order_fail
00000000004068f8 t core::option::unwrap_failed
00000000004068fc t core::str::converts::from_utf8
0000000000406b6c t core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt
0000000000406c00 t core::str::slice_error_fail
0000000000406c04 t core::str::slice_error_fail_rt
0000000000406d80 t core::fmt::num::<impl core::fmt::LowerHex for usize>::fmt
0000000000406e00 t core::slice::memchr::memchr_aligned
0000000000406ee0 T seL4_InitBootInfo
0000000000406ef0 T seL4_GetBootInfo
0000000000406efc T __text_end
0000000000408000 r rodata_check_str
0000000000408828 r cohesix_root::ROOTSERVER_ONLINE
0000000000408e63 r core::unicode::unicode_data::white_space::WHITESPACE_MAP
000000000040913d R __rodata_end
000000000040a000 R __image_end
000000000040b000 d cohesix_root::sys::FILES
000000000040b060 D __data_end
000000000040d000 b cohesix_root::allocator::OFFSET
000000000040d000 B __bss_start
000000000040d008 B VALIDATOR_HANDLE
000000000040d010 B SRV_HANDLE
000000000040d018 B CUDA_HANDLE
000000000040d020 B bootinfo
000000000040d028 B __bss_end
000000000040f000 B __heap_start
000000000048f000 B __heap_end
0000000000490000 B __stack_start
00000000004a0000 B __stack_end
00000000004a1000 B __uart_start
00000000004a2000 b cohesix_root::sys::UART_FRAME
00000000004a2000 B __uart_end
