ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x400008
  Start of program headers:          64 (bytes into file)
  Start of section headers:          399736 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         22
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000400000  00001000
       0000000000006efc  0000000000000000  AX       0     0     16
  [ 2] .rodata           PROGBITS         0000000000408000  00009000
       000000000000113d  0000000000000000 AMSo       0     0     256
  [ 3] .eh_frame_hdr     PROGBITS         0000000000409140  0000a140
       000000000000001c  0000000000000000   A       0     0     4
  [ 4] .eh_frame         PROGBITS         0000000000409160  0000a160
       0000000000000044  0000000000000000   A       0     0     8
  [ 5] .data             PROGBITS         000000000040b000  0000b000
       0000000000000060  0000000000000000  WA       0     0     8
  [ 6] .bss              NOBITS           000000000040d000  0000b060
       0000000000000028  0000000000000000  WA       0     0     8
  [ 7] .heap             NOBITS           000000000040f000  0000b060
       0000000000080000  0000000000000000  WA       0     0     1
  [ 8] .stack            NOBITS           0000000000490000  0000b060
       0000000000010000  0000000000000000  WA       0     0     1
  [ 9] .uart             NOBITS           00000000004a1000  0000c000
       0000000000002000  0000000000000000 WAo       0     0     1
  [10] .debug_loc        PROGBITS         0000000000000000  0000c000
       000000000001d638  0000000000000000           0     0     1
  [11] .debug_abbrev     PROGBITS         0000000000000000  00029638
       0000000000000986  0000000000000000           0     0     1
  [12] .debug_info       PROGBITS         0000000000000000  00029fbe
       0000000000018dc6  0000000000000000           0     0     1
  [13] .debug_aranges    PROGBITS         0000000000000000  00042d84
       0000000000000470  0000000000000000           0     0     1
  [14] .debug_ranges     PROGBITS         0000000000000000  000431f4
       0000000000006b40  0000000000000000           0     0     1
  [15] .debug_str        PROGBITS         0000000000000000  00049d34
       00000000000102e6  0000000000000001  MS       0     0     1
  [16] .comment          PROGBITS         0000000000000000  0005a01a
       000000000000007a  0000000000000001  MS       0     0     1
  [17] .debug_frame      PROGBITS         0000000000000000  0005a098
       00000000000006e0  0000000000000000           0     0     8
  [18] .debug_line       PROGBITS         0000000000000000  0005a778
       0000000000004d4a  0000000000000000           0     0     1
  [19] .symtab           SYMTAB           0000000000000000  0005f4c8
       00000000000015a8  0000000000000018          21   190     8
  [20] .shstrtab         STRTAB           0000000000000000  00060a70
       00000000000000ce  0000000000000000           0     0     1
  [21] .strtab           STRTAB           0000000000000000  00060b3e
       0000000000000e33  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000400000 0x0000000000400000
                 0x00000000000091a4 0x00000000000091a4  R E    0x1000
  LOAD           0x000000000000b000 0x000000000040b000 0x000000000040b000
                 0x0000000000000060 0x0000000000095000  RW     0x1000
  LOAD           0x000000000000c000 0x00000000004a1000 0x00000000004a1000
                 0x0000000000000000 0x0000000000002000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame_hdr .eh_frame 
   01     .data .bss .heap .stack 
   02     .uart 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 231 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.d8d[...]
     2: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 rodata_check_str
     4: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: 0000000000400048    16 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     6: 0000000000400048     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: 0000000000406090  1588 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
     8: 0000000000400058    20 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     9: 0000000000400058     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 000000000040006c   240 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    11: 000000000040006c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: 000000000040015c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    13: 000000000040015c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: 00000000004066c8   556 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5wri[...]
    15: 0000000000400160   164 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    16: 0000000000400160     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000000400690  3108 FUNC    LOCAL  DEFAULT    1 _ZN91_$LT$cohesi[...]
    18: 0000000000400204   204 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    19: 0000000000400204     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 0000000000405c4c    12 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    21: 00000000004002d0     4 FUNC    LOCAL  DEFAULT    1 _ZN75_$LT$$RF$mu[...]
    22: 00000000004002d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000004002d4   956 FUNC    LOCAL  DEFAULT    1 _ZN81_$LT$core..[...]
    24: 00000000004002d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 0000000000406e00   216 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice6m[...]
    26: 000000000040608c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    27: 0000000000400690     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 0000000000401aac   456 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    29: 000000000040d000     8 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_roo[...]
    30: 0000000000401c78  1156 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    31: 00000000004020fc    56 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    32: 00000000004012b4   264 FUNC    LOCAL  DEFAULT    1 _RNvCs9km79j5jox[...]
    33: 00000000004012b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 00000000004013bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 00000000004013c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 00000000004013d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 00000000004013f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 0000000000401408     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 0000000000401418     0 NOTYPE  LOCAL  DEFAULT    1 $x
    40: 0000000000401428     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 0000000000401700     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 000000000040b000    96 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_roo[...]
    43: 00000000004068f4     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    44: 0000000000401784     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 00000000004017b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 00000000004017b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00000000004019f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: 00000000004019fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 0000000000401a04     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000000401a0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000000401a10     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 0000000000401a14     0 NOTYPE  LOCAL  DEFAULT    1 $x
    53: 0000000000401a18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000401a40     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000000401a6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000000401a70    60 FUNC    LOCAL  DEFAULT    1 _ZN60_$LT$cohesi[...]
    57: 0000000000401a70     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 0000000000401aac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000401c74     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000000401c78     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 00000000004020fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 0000000000402134   664 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    63: 0000000000402134     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 0000000000405b48   132 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    65: 00000000004059e0   360 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    66: 00000000004023cc   732 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    67: 00000000004023cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    68: 00000000004026a8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000000000406d80   128 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    70: 0000000000405c58   304 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    71: 0000000000405d88     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    72: 0000000000406b6c   148 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    73: 00000000004068fc   624 FUNC    LOCAL  DEFAULT    1 _ZN4core3str8con[...]
    74: 0000000000406c00     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3str16sl[...]
    75: 0000000000408e63   256 OBJECT  LOCAL  DEFAULT    2 _ZN4core7unicode[...]
    76: 00000000004066c4     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    77: 00000000004059e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 0000000000405b48     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000000000405bcc   128 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    80: 0000000000405bcc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000000405c4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000000405c58     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000000405d8c   636 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    84: 0000000000405d88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 0000000000405d8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000406008   132 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    87: 0000000000406008     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 000000000040608c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000000406090     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 00000000004066c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 00000000004066c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 00000000004068f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 00000000004068f8     4 FUNC    LOCAL  DEFAULT    1 _ZN4core6option1[...]
    94: 00000000004068f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 00000000004068fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 0000000000406b6c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 0000000000406c00     0 NOTYPE  LOCAL  DEFAULT    1 $x
    98: 0000000000406c04   380 FUNC    LOCAL  DEFAULT    1 _ZN4core3str19sl[...]
    99: 0000000000406c04     0 NOTYPE  LOCAL  DEFAULT    1 $x
   100: 0000000000406d80     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 0000000000406e00     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 00000000004a2000  4096 OBJECT  LOCAL  DEFAULT    9 _ZN12cohesix_roo[...]
   103: 00000000004a2000     0 NOTYPE  LOCAL  DEFAULT    9 $d
   104: 0000000000408100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 000000000040d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   106: 0000000000408130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 000000000040814a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000000000408154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 000000000040815e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000000000408168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 00000000004081a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000000000408268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000000000408275     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 000000000040837e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 000000000040879e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 000000000040b000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   117: 00000000004087b2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00000000004087c3     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 00000000004087cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 00000000004087e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 0000000000408810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000000000408828    16 OBJECT  LOCAL  DEFAULT    2 _ZN12cohesix_roo[...]
   123: 0000000000408828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000000000408838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 000000000040884a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 0000000000408853     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 000000000040885f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 000000000040886c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000000000408878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 00000000004088d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 00000000004089f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000000000408a0b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000000000408a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 0000000000408a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000000000408a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000000000408aab     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000000000408ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000000000408ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 0000000000408b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 0000000000408b42     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 0000000000408b45     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 0000000000408b48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000000000408b78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000000000408c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0000000000408c21     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000000000408c3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000000000408c4b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 0000000000408c79     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000408c8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 0000000000408c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 0000000000408ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0000000000408cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000000000408cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000000000408cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000000000408ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 0000000000408d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000408d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 0000000000408d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 0000000000408d2b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 0000000000408d3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 0000000000408d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 0000000000408d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000408d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 0000000000408df0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 0000000000408e07     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000000000408e1e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000000000408e2b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000000000408e39     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000000000408e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000000000408e54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000000000408e63     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000000000408f63     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 0000000000408f73     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 0000000000408f75     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 000000000040903d     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   177: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   178: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   179: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   180: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   181: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   182: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   183: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   184: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   18 $d
   185: 00000000004013bc     4 FUNC    LOCAL  HIDDEN     1 rust_eh_personality
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   187: 0000000000406ee0     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 000000000040d020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   189: 0000000000409174     0 NOTYPE  LOCAL  DEFAULT    4 $d
   190: 0000000000406ee0    12 FUNC    GLOBAL DEFAULT    1 seL4_InitBootInfo
   191: 0000000000406ef0    12 FUNC    GLOBAL DEFAULT    1 seL4_GetBootInfo
   192: 000000000040d020     8 OBJECT  GLOBAL DEFAULT    6 bootinfo
   193: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 rust_entry
   194: 0000000000401a6c     4 FUNC    GLOBAL DEFAULT    1 rust_start
   195: 0000000000400008     0 NOTYPE  GLOBAL DEFAULT    1 _start
   196: 00000000004a0000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_end
   197: 000000000040d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   198: 000000000040d028     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   199: 0000000000401a0c     4 FUNC    GLOBAL DEFAULT    1 memcpy
   200: 000000000040f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start
   201: 000000000048f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end
   202: 00000000004013c0    24 FUNC    GLOBAL DEFAULT    1 seL4_DebugPutChar
   203: 00000000004013d8    24 FUNC    GLOBAL DEFAULT    1 seL4_Send
   204: 00000000004013f0    24 FUNC    GLOBAL DEFAULT    1 seL4_Recv
   205: 0000000000401408    16 FUNC    GLOBAL DEFAULT    1 seL4_Yield
   206: 0000000000401418    16 FUNC    GLOBAL DEFAULT    1 seL4_DebugHalt
   207: 0000000000401428   728 FUNC    GLOBAL DEFAULT    1 coh_open
   208: 0000000000401700   132 FUNC    GLOBAL DEFAULT    1 coh_read
   209: 0000000000401784    44 FUNC    GLOBAL DEFAULT    1 coh_close
   210: 00000000004017b0     8 FUNC    GLOBAL DEFAULT    1 coh_write
   211: 00000000004017b8   572 FUNC    GLOBAL DEFAULT    1 coh_exec
   212: 00000000004019f4     8 FUNC    GLOBAL DEFAULT    1 coh_getenv
   213: 00000000004019fc     8 FUNC    GLOBAL DEFAULT    1 coh_setenv
   214: 0000000000401a04     8 FUNC    GLOBAL DEFAULT    1 coh_bind
   215: 0000000000401a10     4 FUNC    GLOBAL DEFAULT    1 memmove
   216: 0000000000401a14     4 FUNC    GLOBAL DEFAULT    1 memset
   217: 0000000000401a18    40 FUNC    GLOBAL DEFAULT    1 memcmp
   218: 0000000000401a40    44 FUNC    GLOBAL DEFAULT    1 strlen
   219: 00000000004026a8 13112 FUNC    GLOBAL DEFAULT    1 main
   220: 0000000000401c74     4 FUNC    GLOBAL DEFAULT    1 boot_log_hex
   221: 0000000000490000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_start
   222: 000000000040d008     8 OBJECT  GLOBAL DEFAULT    6 VALIDATOR_HANDLE
   223: 000000000040d010     8 OBJECT  GLOBAL DEFAULT    6 SRV_HANDLE
   224: 000000000040d018     8 OBJECT  GLOBAL DEFAULT    6 CUDA_HANDLE
   225: 0000000000406efc     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   226: 000000000040913d     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   227: 000000000040a000     0 NOTYPE  GLOBAL DEFAULT    4 __image_end
   228: 000000000040b060     0 NOTYPE  GLOBAL DEFAULT    5 __data_end
   229: 00000000004a1000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_start
   230: 00000000004a2000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_end

No version information found in this file.
