# Author: Lukas Bower
# Purpose: Boot smoke using attach/log/quit flows.
attach queen
EXPECT OK
# /host namespace enabled at /host (providers: systemd, k8s, nvidia)
# /policy gate enabled=false queue_max_entries=32 queue_max_bytes=4096 ctl_max_bytes=2048 status_max_bytes=512
# /audit enabled=false journal_max_bytes=8192 decisions_max_bytes=4096 replay_enable=false replay_max_entries=64 replay_ctl_max_bytes=1024 replay_status_max_bytes=1024
# policy rule queen-ctl -> /queen/ctl
# policy rule systemd-restart -> /host/systemd/*/restart
log
EXPECT OK
WAIT 250
quit
