# Author: Lukas Bower
# Purpose: Demonstrate PolicyFS gating from denied to approved with replay refusal.
attach queen
EXPECT OK
echo restart > /host/systemd/cohesix-agent.service/restart
EXPECT ERR
EXPECT SUBSTR EPERM
echo '{"id":"approval-1","target":"/host/systemd/cohesix-agent.service/restart","decision":"approve"}' > /actions/queue
EXPECT OK
cat /actions/approval-1/status
EXPECT OK
EXPECT SUBSTR queued
echo restart > /host/systemd/cohesix-agent.service/restart
EXPECT OK
cat /actions/approval-1/status
EXPECT OK
EXPECT SUBSTR consumed
echo restart > /host/systemd/cohesix-agent.service/restart
EXPECT ERR
EXPECT SUBSTR EPERM
quit
