# Lease -> run -> observe -> release (mock friendly)

attach queen
EXPECT OK

echo {"schema":"gpu-lease/v1","state":"ACTIVE","gpu_id":"GPU-0","worker_id":"worker-1","mem_mb":1024,"streams":1,"ttl_s":60,"priority":1} > /gpu/GPU-0/lease
EXPECT OK

cat /gpu/GPU-0/lease
EXPECT OK

echo {"schema":"gpu-breadcrumb/v1","event":"START","command":"echo ok","status":"RUNNING"} > /gpu/GPU-0/status
EXPECT OK

echo {"schema":"gpu-breadcrumb/v1","event":"EXIT","command":"echo ok","status":"OK","exit_code":0} > /gpu/GPU-0/status
EXPECT OK

cat /gpu/GPU-0/status
EXPECT OK

echo {"schema":"gpu-lease/v1","state":"RELEASED","gpu_id":"GPU-0","worker_id":"worker-1","mem_mb":1024,"streams":1,"ttl_s":60,"priority":1} > /gpu/GPU-0/lease
EXPECT OK
