
Symbol table '.symtab' contains 210 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.8d31237380b1ea1d-cgu.0
     2: ffffff8040000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: ffffff8040008000     0 NOTYPE  LOCAL  DEFAULT    2 rodata_check_str
     4: ffffff8040008000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: ffffff8040000040    20 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h50325ece70802c7aE
     6: ffffff8040000040     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: ffffff80400057e4  1588 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9Formatter3pad17h73535101b700531fE
     8: ffffff8040000054    16 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17hf3669e95f4c212f9E
     9: ffffff8040000054     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: ffffff8040000064   224 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Write10write_char17h4b5322727e0e4147E
    11: ffffff8040000064     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: ffffff8040000144     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Write9write_fmt17h7818e530996cc67eE
    13: ffffff8040000144     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: ffffff8040005e1c   556 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5write17h8f7b88e4069053abE
    15: ffffff8040000148   164 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec11finish_grow17hc7aa653f1cfbb20fE
    16: ffffff8040000148     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: ffffff8040000678  3328 FUNC    LOCAL  DEFAULT    1 _ZN91_$LT$cohesix_root..allocator..BumpAllocator$u20$as$u20$core..alloc..global..GlobalAlloc$GT$5alloc17h68394e3a5be46895E
    18: ffffff80400001ec   204 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h6cf4fe444bcba26aE
    19: ffffff80400001ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: ffffff80400053a0    12 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec12handle_error17h1bb85de6207b500fE
    21: ffffff80400002b8     4 FUNC    LOCAL  DEFAULT    1 _ZN75_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write..write_fmt..SpecWriteFmt$GT$14spec_write_fmt17h0d5c0cbe8e76cb85E
    22: ffffff80400002b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: ffffff80400002bc   956 FUNC    LOCAL  DEFAULT    1 _ZN81_$LT$core..str..pattern..CharSearcher$u20$as$u20$core..str..pattern..Searcher$GT$10next_match17hda82234e2f19ab5dE
    24: ffffff80400002bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: ffffff8040006554   216 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice6memchr14memchr_aligned17h3de89c52c9c70ecfE
    26: ffffff80400057e0     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5index24slice_end_index_len_fail17hbc29399646d93e3bE
    27: ffffff8040000678     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: ffffff804000d000     8 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_root9allocator6OFFSET17h0b9028375e51e5bdE
    29: ffffff8040001a5c  1324 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root14check_heap_ptr17h93fb7f28d30052b2E
    30: ffffff8040001378   112 FUNC    LOCAL  DEFAULT    1 _RNvCs9km79j5joxb_7___rustc17rust_begin_unwind
    31: ffffff8040001378     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: ffffff80400013e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: ffffff80400013ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: ffffff80400013f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: ffffff804000140c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: ffffff8040001420     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: ffffff804000142c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: ffffff8040001704     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: ffffff804000b000    96 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_root3sys5FILES17h9b7646c59c1c6dadE
    40: ffffff8040006048     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5index22slice_index_order_fail17h137a119cfdac7bceE
    41: ffffff8040001788     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: ffffff80400017b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: ffffff80400017bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: ffffff80400018d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: ffffff80400018d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: ffffff80400018e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: ffffff80400018e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: ffffff80400018ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: ffffff80400018f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: ffffff80400018f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: ffffff804000191c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: ffffff8040001948    44 FUNC    LOCAL  DEFAULT    1 _ZN60_$LT$cohesix_root..CohLogger$u20$as$u20$core..fmt..Write$GT$9write_str17h7d45be367187cab7E
    53: ffffff8040001948     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: ffffff8040001974     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: ffffff8040001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: ffffff8040001f88   272 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root7env_var17hc246d34d209395d7E
    57: ffffff8040001f88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: ffffff804000529c   132 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$8grow_one17h2608cff5e48c703fE
    59: ffffff8040005214   136 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root10lang_items11alloc_error17h7e7cf23b18851024E
    60: ffffff8040002098   304 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root9exec_init17hcbe852ae1af70748E
    61: ffffff8040002098     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: ffffff80400021c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: ffffff80400064d4   128 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num55_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$usize$GT$3fmt17h27b1b024639decafE
    64: ffffff80400053ac   304 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17h54cfc045c1880294E
    65: ffffff80400054dc     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicking9panic_fmt17hc6333e93bd8c6355E
    66: ffffff80400062c0   148 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num3imp51_$LT$impl$u20$core..fmt..Display$u20$for$u20$u8$GT$3fmt17hd66f5750f0151f15E
    67: ffffff8040006050   624 FUNC    LOCAL  DEFAULT    1 _ZN4core3str8converts9from_utf817h7cdaeb2009589786E
    68: ffffff8040006354     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3str16slice_error_fail17h989e9dc2c72e1d49E
    69: ffffff8040008dc2   256 OBJECT  LOCAL  DEFAULT    2 _ZN4core7unicode12unicode_data11white_space14WHITESPACE_MAP17h05932b8d89d4c975E
    70: ffffff8040005e18     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicking5panic17h8591a00acee40ddeE
    71: ffffff8040005214     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: ffffff804000529c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    73: ffffff8040005320   128 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec11finish_grow17h16c765b8ef41d761E
    74: ffffff8040005320     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: ffffff80400053a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: ffffff80400053ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: ffffff80400054e0   636 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9Formatter12pad_integral17h941e54f28d0965ffE
    78: ffffff80400054dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: ffffff80400054e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: ffffff804000575c   132 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9Formatter12pad_integral12write_prefix17h145f1cbeaf9534c8E
    81: ffffff804000575c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: ffffff80400057e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: ffffff80400057e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: ffffff8040005e18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: ffffff8040005e1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: ffffff8040006048     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: ffffff804000604c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core6option13unwrap_failed17h85f5c7e6b9994ecfE
    88: ffffff804000604c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: ffffff8040006050     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: ffffff80400062c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: ffffff8040006354     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: ffffff8040006358   380 FUNC    LOCAL  DEFAULT    1 _ZN4core3str19slice_error_fail_rt17h4543da3528e2e299E
    93: ffffff8040006358     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: ffffff80400064d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: ffffff8040006554     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: ffffff8040008100     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: ffffff804000d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    98: ffffff8040008130     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: ffffff804000814a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: ffffff8040008154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: ffffff804000815e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: ffffff8040008168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: ffffff80400081a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: ffffff8040008268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: ffffff8040008371     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: ffffff8040008791     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: ffffff804000b000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   108: ffffff80400087a5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: ffffff80400087b6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: ffffff80400087bf     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: ffffff80400087d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: ffffff8040008800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: ffffff8040008818    16 OBJECT  LOCAL  DEFAULT    2 _ZN12cohesix_root17ROOTSERVER_ONLINE17hccde821890211dbaE
   114: ffffff8040008818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: ffffff8040008828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: ffffff804000883a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: ffffff8040008843     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: ffffff804000884f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: ffffff804000885c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: ffffff8040008868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: ffffff80400088c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: ffffff80400089e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: ffffff80400089fb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: ffffff8040008a08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: ffffff8040008a28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: ffffff8040008a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: ffffff8040008a9b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: ffffff8040008aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: ffffff8040008ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: ffffff8040008b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: ffffff8040008b32     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: ffffff8040008b35     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: ffffff8040008b38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: ffffff8040008b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: ffffff8040008bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: ffffff8040008c26     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: ffffff8040008c39     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: ffffff8040008c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: ffffff8040008c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: ffffff8040008c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: ffffff8040008c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: ffffff8040008c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: ffffff8040008c90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: ffffff8040008cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: ffffff8040008cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: ffffff8040008cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: ffffff8040008cdb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: ffffff8040008cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: ffffff8040008cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: ffffff8040008d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: ffffff8040008d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: ffffff8040008da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: ffffff8040008dad     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: ffffff8040008dbb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: ffffff8040008dc2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: ffffff8040008ec2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: ffffff8040008ed2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: ffffff8040008ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: ffffff8040008f9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    9 $d
   161: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   162: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   163: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   164: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   165: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   166: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   167: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   168: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   169: ffffff80400013e8     4 FUNC    LOCAL  HIDDEN     1 rust_eh_personality
   170: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   171: ffffff8040006630     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: ffffff804000d020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   173: ffffff80400090cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   174: ffffff8040006630    12 FUNC    GLOBAL DEFAULT    1 seL4_InitBootInfo
   175: ffffff8040006640    12 FUNC    GLOBAL DEFAULT    1 seL4_GetBootInfo
   176: ffffff804000d020     8 OBJECT  GLOBAL DEFAULT    6 bootinfo
   177: ffffff8040000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   178: ffffff80400a0000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_end
   179: ffffff804000d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   180: ffffff804000d028     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   181: ffffff80400021c8 12364 FUNC    GLOBAL DEFAULT    1 main
   182: ffffff80400018e8     4 FUNC    GLOBAL DEFAULT    1 memcpy
   183: ffffff804000f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start
   184: ffffff804008f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end
   185: ffffff80400013ec    12 FUNC    GLOBAL DEFAULT    1 seL4_DebugPutChar
   186: ffffff80400013f8    20 FUNC    GLOBAL DEFAULT    1 seL4_Send
   187: ffffff804000140c    20 FUNC    GLOBAL DEFAULT    1 seL4_Recv
   188: ffffff8040001420    12 FUNC    GLOBAL DEFAULT    1 seL4_Yield
   189: ffffff804000142c   728 FUNC    GLOBAL DEFAULT    1 coh_open
   190: ffffff8040001704   132 FUNC    GLOBAL DEFAULT    1 coh_read
   191: ffffff8040001788    44 FUNC    GLOBAL DEFAULT    1 coh_close
   192: ffffff80400017b4     8 FUNC    GLOBAL DEFAULT    1 coh_write
   193: ffffff80400017bc   276 FUNC    GLOBAL DEFAULT    1 coh_exec
   194: ffffff80400018d0     8 FUNC    GLOBAL DEFAULT    1 coh_getenv
   195: ffffff80400018d8     8 FUNC    GLOBAL DEFAULT    1 coh_setenv
   196: ffffff80400018e0     8 FUNC    GLOBAL DEFAULT    1 coh_bind
   197: ffffff80400018ec     4 FUNC    GLOBAL DEFAULT    1 memmove
   198: ffffff80400018f0     4 FUNC    GLOBAL DEFAULT    1 memset
   199: ffffff80400018f4    40 FUNC    GLOBAL DEFAULT    1 memcmp
   200: ffffff804000191c    44 FUNC    GLOBAL DEFAULT    1 strlen
   201: ffffff8040001974   232 FUNC    GLOBAL DEFAULT    1 boot_log_hex
   202: ffffff8040090000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_start
   203: ffffff804000d008     8 OBJECT  GLOBAL DEFAULT    6 VALIDATOR_HANDLE
   204: ffffff804000d010     8 OBJECT  GLOBAL DEFAULT    6 SRV_HANDLE
   205: ffffff804000d018     8 OBJECT  GLOBAL DEFAULT    6 CUDA_HANDLE
   206: ffffff804000664c     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   207: ffffff804000909c     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   208: ffffff804000a000     0 NOTYPE  GLOBAL DEFAULT    4 __image_end
   209: ffffff804000b060     0 NOTYPE  GLOBAL DEFAULT    5 __data_end
