ffffff8040000000 T _start
ffffff8040000040 t <&T as core::fmt::Display>::fmt
ffffff8040000054 t <&T as core::fmt::Display>::fmt
ffffff8040000064 t core::fmt::Write::write_char
ffffff8040000144 t core::fmt::Write::write_fmt
ffffff8040000148 t alloc::raw_vec::finish_grow
ffffff80400001ec t alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
ffffff80400002b8 t <&mut W as core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt
ffffff80400002bc t <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
ffffff8040000678 t <cohesix_root::allocator::BumpAllocator as core::alloc::global::GlobalAlloc>::alloc
ffffff8040001378 t __rustc::rust_begin_unwind
ffffff80400013e8 t rust_eh_personality
ffffff80400013ec T seL4_DebugPutChar
ffffff80400013f8 T seL4_Send
ffffff804000140c T seL4_Recv
ffffff8040001420 T seL4_Yield
ffffff804000142c T coh_open
ffffff8040001704 T coh_read
ffffff8040001788 T coh_close
ffffff80400017b4 T coh_write
ffffff80400017bc T coh_exec
ffffff80400018d0 T coh_getenv
ffffff80400018d8 T coh_setenv
ffffff80400018e0 T coh_bind
ffffff80400018e8 T memcpy
ffffff80400018ec T memmove
ffffff80400018f0 T memset
ffffff80400018f4 T memcmp
ffffff804000191c T strlen
ffffff8040001948 t <cohesix_root::CohLogger as core::fmt::Write>::write_str
ffffff8040001974 T boot_log_hex
ffffff8040001a5c t cohesix_root::check_heap_ptr
ffffff8040001f88 t cohesix_root::env_var
ffffff8040002098 t cohesix_root::exec_init
ffffff80400021c8 T main
ffffff8040005214 t cohesix_root::lang_items::alloc_error
ffffff804000529c t alloc::raw_vec::RawVec<T,A>::grow_one
ffffff8040005320 t alloc::raw_vec::finish_grow
ffffff80400053a0 t alloc::raw_vec::handle_error
ffffff80400053ac t core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
ffffff80400054dc t core::panicking::panic_fmt
ffffff80400054e0 t core::fmt::Formatter::pad_integral
ffffff804000575c t core::fmt::Formatter::pad_integral::write_prefix
ffffff80400057e0 t core::slice::index::slice_end_index_len_fail
ffffff80400057e4 t core::fmt::Formatter::pad
ffffff8040005e18 t core::panicking::panic
ffffff8040005e1c t core::fmt::write
ffffff8040006048 t core::slice::index::slice_index_order_fail
ffffff804000604c t core::option::unwrap_failed
ffffff8040006050 t core::str::converts::from_utf8
ffffff80400062c0 t core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt
ffffff8040006354 t core::str::slice_error_fail
ffffff8040006358 t core::str::slice_error_fail_rt
ffffff80400064d4 t core::fmt::num::<impl core::fmt::LowerHex for usize>::fmt
ffffff8040006554 t core::slice::memchr::memchr_aligned
ffffff8040006630 T seL4_InitBootInfo
ffffff8040006640 T seL4_GetBootInfo
ffffff804000664c T __text_end
ffffff8040008000 r rodata_check_str
ffffff8040008818 r cohesix_root::ROOTSERVER_ONLINE
ffffff8040008dc2 r core::unicode::unicode_data::white_space::WHITESPACE_MAP
ffffff804000909c R __rodata_end
ffffff804000a000 R __image_end
ffffff804000b000 d cohesix_root::sys::FILES
ffffff804000b060 D __data_end
ffffff804000d000 b cohesix_root::allocator::OFFSET
ffffff804000d000 B __bss_start
ffffff804000d008 B VALIDATOR_HANDLE
ffffff804000d010 B SRV_HANDLE
ffffff804000d018 B CUDA_HANDLE
ffffff804000d020 B bootinfo
ffffff804000d028 B __bss_end
ffffff804000f000 B __heap_start
ffffff804008f000 B __heap_end
ffffff8040090000 B __stack_start
ffffff80400a0000 B __stack_end
