ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0xffffff8040000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          575464 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         21
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         ffffff8040000000  00001000
       000000000000664c  0000000000000000  AX       0     0     16
  [ 2] .rodata           PROGBITS         ffffff8040008000  00009000
       000000000000109c  0000000000000000 AMSo       0     0     256
  [ 3] .eh_frame_hdr     PROGBITS         ffffff804000909c  0000a09c
       000000000000001c  0000000000000000   A       0     0     4
  [ 4] .eh_frame         PROGBITS         ffffff80400090b8  0000a0b8
       0000000000000044  0000000000000000   A       0     0     8
  [ 5] .data             PROGBITS         ffffff804000b000  0000b000
       0000000000000060  0000000000000000  WA       0     0     8
  [ 6] .bss              NOBITS           ffffff804000d000  0000b060
       0000000000000028  0000000000000000  WA       0     0     8
  [ 7] .heap             NOBITS           ffffff804000f000  0000b060
       0000000000080000  0000000000000000  WA       0     0     1
  [ 8] .stack            NOBITS           ffffff8040090000  0000b060
       0000000000010000  0000000000000000  WA       0     0     1
  [ 9] .debug_loc        PROGBITS         0000000000000000  0000b060
       0000000000041270  0000000000000000           0     0     1
  [10] .debug_abbrev     PROGBITS         0000000000000000  0004c2d0
       000000000000096f  0000000000000000           0     0     1
  [11] .debug_info       PROGBITS         0000000000000000  0004cc3f
       000000000001cdb9  0000000000000000           0     0     1
  [12] .debug_aranges    PROGBITS         0000000000000000  000699f8
       0000000000000410  0000000000000000           0     0     1
  [13] .debug_ranges     PROGBITS         0000000000000000  00069e08
       000000000000a140  0000000000000000           0     0     1
  [14] .debug_str        PROGBITS         0000000000000000  00073f48
       00000000000102f5  0000000000000001  MS       0     0     1
  [15] .comment          PROGBITS         0000000000000000  0008423d
       000000000000007a  0000000000000001  MS       0     0     1
  [16] .debug_frame      PROGBITS         0000000000000000  000842b8
       0000000000000680  0000000000000000           0     0     8
  [17] .debug_line       PROGBITS         0000000000000000  00084938
       0000000000005cf7  0000000000000000           0     0     1
  [18] .symtab           SYMTAB           0000000000000000  0008a630
       00000000000013b0  0000000000000018          20   174     8
  [19] .shstrtab         STRTAB           0000000000000000  0008b9e0
       00000000000000c8  0000000000000000           0     0     1
  [20] .strtab           STRTAB           0000000000000000  0008baa8
       0000000000000d3f  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0xffffff8040000000 0xffffff8040000000
                 0x00000000000090fc 0x00000000000090fc  R E    0x1000
  LOAD           0x000000000000b000 0xffffff804000b000 0xffffff804000b000
                 0x0000000000000060 0x0000000000095000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame_hdr .eh_frame 
   01     .data .bss .heap .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 210 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.8d3[...]
     2: ffffff8040000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: ffffff8040008000     0 NOTYPE  LOCAL  DEFAULT    2 rodata_check_str
     4: ffffff8040008000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: ffffff8040000040    20 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     6: ffffff8040000040     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: ffffff80400057e4  1588 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
     8: ffffff8040000054    16 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     9: ffffff8040000054     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: ffffff8040000064   224 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    11: ffffff8040000064     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: ffffff8040000144     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    13: ffffff8040000144     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: ffffff8040005e1c   556 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5wri[...]
    15: ffffff8040000148   164 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    16: ffffff8040000148     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: ffffff8040000678  3328 FUNC    LOCAL  DEFAULT    1 _ZN91_$LT$cohesi[...]
    18: ffffff80400001ec   204 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    19: ffffff80400001ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: ffffff80400053a0    12 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    21: ffffff80400002b8     4 FUNC    LOCAL  DEFAULT    1 _ZN75_$LT$$RF$mu[...]
    22: ffffff80400002b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: ffffff80400002bc   956 FUNC    LOCAL  DEFAULT    1 _ZN81_$LT$core..[...]
    24: ffffff80400002bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: ffffff8040006554   216 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice6m[...]
    26: ffffff80400057e0     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    27: ffffff8040000678     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: ffffff804000d000     8 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_roo[...]
    29: ffffff8040001a5c  1324 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    30: ffffff8040001378   112 FUNC    LOCAL  DEFAULT    1 _RNvCs9km79j5jox[...]
    31: ffffff8040001378     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: ffffff80400013e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: ffffff80400013ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: ffffff80400013f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: ffffff804000140c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: ffffff8040001420     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: ffffff804000142c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: ffffff8040001704     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: ffffff804000b000    96 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_roo[...]
    40: ffffff8040006048     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    41: ffffff8040001788     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: ffffff80400017b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: ffffff80400017bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: ffffff80400018d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: ffffff80400018d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: ffffff80400018e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: ffffff80400018e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: ffffff80400018ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: ffffff80400018f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: ffffff80400018f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: ffffff804000191c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: ffffff8040001948    44 FUNC    LOCAL  DEFAULT    1 _ZN60_$LT$cohesi[...]
    53: ffffff8040001948     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: ffffff8040001974     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: ffffff8040001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: ffffff8040001f88   272 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    57: ffffff8040001f88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: ffffff804000529c   132 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    59: ffffff8040005214   136 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    60: ffffff8040002098   304 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    61: ffffff8040002098     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: ffffff80400021c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: ffffff80400064d4   128 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    64: ffffff80400053ac   304 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    65: ffffff80400054dc     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    66: ffffff80400062c0   148 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    67: ffffff8040006050   624 FUNC    LOCAL  DEFAULT    1 _ZN4core3str8con[...]
    68: ffffff8040006354     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3str16sl[...]
    69: ffffff8040008dc2   256 OBJECT  LOCAL  DEFAULT    2 _ZN4core7unicode[...]
    70: ffffff8040005e18     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    71: ffffff8040005214     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: ffffff804000529c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    73: ffffff8040005320   128 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    74: ffffff8040005320     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: ffffff80400053a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: ffffff80400053ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: ffffff80400054e0   636 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    78: ffffff80400054dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: ffffff80400054e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: ffffff804000575c   132 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    81: ffffff804000575c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: ffffff80400057e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: ffffff80400057e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: ffffff8040005e18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: ffffff8040005e1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: ffffff8040006048     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: ffffff804000604c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core6option1[...]
    88: ffffff804000604c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: ffffff8040006050     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: ffffff80400062c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: ffffff8040006354     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: ffffff8040006358   380 FUNC    LOCAL  DEFAULT    1 _ZN4core3str19sl[...]
    93: ffffff8040006358     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: ffffff80400064d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: ffffff8040006554     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: ffffff8040008100     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: ffffff804000d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    98: ffffff8040008130     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: ffffff804000814a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: ffffff8040008154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: ffffff804000815e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: ffffff8040008168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: ffffff80400081a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: ffffff8040008268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: ffffff8040008371     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: ffffff8040008791     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: ffffff804000b000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   108: ffffff80400087a5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: ffffff80400087b6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: ffffff80400087bf     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: ffffff80400087d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: ffffff8040008800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: ffffff8040008818    16 OBJECT  LOCAL  DEFAULT    2 _ZN12cohesix_roo[...]
   114: ffffff8040008818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: ffffff8040008828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: ffffff804000883a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: ffffff8040008843     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: ffffff804000884f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: ffffff804000885c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: ffffff8040008868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: ffffff80400088c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: ffffff80400089e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: ffffff80400089fb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: ffffff8040008a08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: ffffff8040008a28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: ffffff8040008a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: ffffff8040008a9b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: ffffff8040008aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: ffffff8040008ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: ffffff8040008b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: ffffff8040008b32     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: ffffff8040008b35     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: ffffff8040008b38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: ffffff8040008b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: ffffff8040008bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: ffffff8040008c26     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: ffffff8040008c39     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: ffffff8040008c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: ffffff8040008c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: ffffff8040008c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: ffffff8040008c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: ffffff8040008c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: ffffff8040008c90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: ffffff8040008cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: ffffff8040008cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: ffffff8040008cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: ffffff8040008cdb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: ffffff8040008cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: ffffff8040008cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: ffffff8040008d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: ffffff8040008d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: ffffff8040008da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: ffffff8040008dad     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: ffffff8040008dbb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: ffffff8040008dc2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: ffffff8040008ec2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: ffffff8040008ed2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: ffffff8040008ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: ffffff8040008f9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    9 $d
   161: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   162: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   163: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   164: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   165: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   166: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   167: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   168: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   169: ffffff80400013e8     4 FUNC    LOCAL  HIDDEN     1 rust_eh_personality
   170: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   171: ffffff8040006630     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: ffffff804000d020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   173: ffffff80400090cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   174: ffffff8040006630    12 FUNC    GLOBAL DEFAULT    1 seL4_InitBootInfo
   175: ffffff8040006640    12 FUNC    GLOBAL DEFAULT    1 seL4_GetBootInfo
   176: ffffff804000d020     8 OBJECT  GLOBAL DEFAULT    6 bootinfo
   177: ffffff8040000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   178: ffffff80400a0000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_end
   179: ffffff804000d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   180: ffffff804000d028     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   181: ffffff80400021c8 12364 FUNC    GLOBAL DEFAULT    1 main
   182: ffffff80400018e8     4 FUNC    GLOBAL DEFAULT    1 memcpy
   183: ffffff804000f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start
   184: ffffff804008f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end
   185: ffffff80400013ec    12 FUNC    GLOBAL DEFAULT    1 seL4_DebugPutChar
   186: ffffff80400013f8    20 FUNC    GLOBAL DEFAULT    1 seL4_Send
   187: ffffff804000140c    20 FUNC    GLOBAL DEFAULT    1 seL4_Recv
   188: ffffff8040001420    12 FUNC    GLOBAL DEFAULT    1 seL4_Yield
   189: ffffff804000142c   728 FUNC    GLOBAL DEFAULT    1 coh_open
   190: ffffff8040001704   132 FUNC    GLOBAL DEFAULT    1 coh_read
   191: ffffff8040001788    44 FUNC    GLOBAL DEFAULT    1 coh_close
   192: ffffff80400017b4     8 FUNC    GLOBAL DEFAULT    1 coh_write
   193: ffffff80400017bc   276 FUNC    GLOBAL DEFAULT    1 coh_exec
   194: ffffff80400018d0     8 FUNC    GLOBAL DEFAULT    1 coh_getenv
   195: ffffff80400018d8     8 FUNC    GLOBAL DEFAULT    1 coh_setenv
   196: ffffff80400018e0     8 FUNC    GLOBAL DEFAULT    1 coh_bind
   197: ffffff80400018ec     4 FUNC    GLOBAL DEFAULT    1 memmove
   198: ffffff80400018f0     4 FUNC    GLOBAL DEFAULT    1 memset
   199: ffffff80400018f4    40 FUNC    GLOBAL DEFAULT    1 memcmp
   200: ffffff804000191c    44 FUNC    GLOBAL DEFAULT    1 strlen
   201: ffffff8040001974   232 FUNC    GLOBAL DEFAULT    1 boot_log_hex
   202: ffffff8040090000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_start
   203: ffffff804000d008     8 OBJECT  GLOBAL DEFAULT    6 VALIDATOR_HANDLE
   204: ffffff804000d010     8 OBJECT  GLOBAL DEFAULT    6 SRV_HANDLE
   205: ffffff804000d018     8 OBJECT  GLOBAL DEFAULT    6 CUDA_HANDLE
   206: ffffff804000664c     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   207: ffffff804000909c     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   208: ffffff804000a000     0 NOTYPE  GLOBAL DEFAULT    4 __image_end
   209: ffffff804000b060     0 NOTYPE  GLOBAL DEFAULT    5 __data_end

No version information found in this file.
