
workspace/target/sel4-aarch64/release/cohesix_root:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000664c  ffffff8040000000  ffffff8040000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000109c  ffffff8040008000  ffffff8040008000  00009000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame_hdr 0000001c  ffffff804000909c  ffffff804000909c  0000a09c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000044  ffffff80400090b8  ffffff80400090b8  0000a0b8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000060  ffffff804000b000  ffffff804000b000  0000b000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000028  ffffff804000d000  ffffff804000d000  0000b060  2**3
                  ALLOC
  6 .heap         00080000  ffffff804000f000  ffffff804000f000  0000b060  2**0
                  ALLOC
  7 .stack        00010000  ffffff8040090000  ffffff8040090000  0000b060  2**0
                  ALLOC
  8 .debug_loc    00041270  0000000000000000  0000000000000000  0000b060  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_abbrev 0000096f  0000000000000000  0000000000000000  0004c2d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   0001cdb9  0000000000000000  0000000000000000  0004cc3f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00000410  0000000000000000  0000000000000000  000699f8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 0000a140  0000000000000000  0000000000000000  00069e08  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    000102f5  0000000000000000  0000000000000000  00073f48  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .comment      0000007a  0000000000000000  0000000000000000  0008423d  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00000680  0000000000000000  0000000000000000  000842b8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line   00005cf7  0000000000000000  0000000000000000  00084938  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
