0000000000400000 T vectors_start
0000000000401000 T rust_entry
0000000000401008 T _start
0000000000401048 t <&T as core::fmt::Display>::fmt
000000000040105c t <&T as core::fmt::Display>::fmt
000000000040106c t core::fmt::Write::write_char
000000000040115c t core::fmt::Write::write_fmt
0000000000401160 t alloc::raw_vec::finish_grow
0000000000401204 t alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
00000000004012d0 t <&mut W as core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt
00000000004012d4 t <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
0000000000401690 t <cohesix_root::allocator::BumpAllocator as core::alloc::global::GlobalAlloc>::alloc
00000000004022b4 t __rustc::rust_begin_unwind
00000000004023bc t rust_eh_personality
00000000004023c0 T sel4_set_tls
00000000004023c8 T seL4_DebugPutChar
00000000004023e0 T seL4_Send
00000000004023f8 T seL4_Recv
0000000000402410 T seL4_Yield
0000000000402420 T seL4_DebugHalt
0000000000402430 T coh_open
0000000000402708 T coh_read
000000000040278c T coh_close
00000000004027b8 T coh_write
00000000004027c0 T coh_exec
00000000004029fc T coh_getenv
0000000000402a04 T coh_setenv
0000000000402a0c T coh_bind
0000000000402a14 T memcpy
0000000000402a18 T memmove
0000000000402a1c T memset
0000000000402a20 T memcmp
0000000000402a48 T strlen
0000000000402a74 T rust_start
0000000000402a78 t cohesix_root::exception::svc_dispatch
0000000000402fe0 T handle_el1_sync
0000000000403020 T handle_el1_irq
0000000000403060 T handle_el1_fiq
00000000004030a0 T handle_el1_serror
00000000004030e0 T handle_el1_sync_sp0
0000000000403120 T handle_el1_irq_sp0
0000000000403160 T handle_el1_fiq_sp0
00000000004031a0 T handle_el1_serror_sp0
00000000004031e0 T handle_el0_sync
0000000000403248 T handle_el0_irq
0000000000403288 T handle_el0_fiq
00000000004032c8 T handle_el0_serror
0000000000403308 T handle_el0_32_sync
0000000000403348 T handle_el0_32_irq
0000000000403388 T handle_el0_32_fiq
00000000004033c8 T handle_el0_32_serror
0000000000403408 t <cohesix_root::CohLogger as core::fmt::Write>::write_str
0000000000403444 t cohesix_root::put_hex
000000000040360c T boot_log_hex
0000000000403610 t cohesix_root::check_heap_ptr
0000000000403a94 t cohesix_root::abort
0000000000403acc t cohesix_root::env_var
0000000000403d64 t cohesix_root::exec_init
0000000000404040 T main
0000000000407434 t cohesix_root::lang_items::alloc_error
000000000040759c t alloc::raw_vec::RawVec<T,A>::grow_one
0000000000407620 t alloc::raw_vec::finish_grow
00000000004076a0 t alloc::raw_vec::handle_error
00000000004076ac t core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
00000000004077dc t core::panicking::panic_fmt
00000000004077e0 t core::fmt::Formatter::pad_integral
0000000000407a5c t core::fmt::Formatter::pad_integral::write_prefix
0000000000407ae0 t core::slice::index::slice_end_index_len_fail
0000000000407ae4 t core::fmt::Formatter::pad
0000000000408118 t core::panicking::panic
000000000040811c t core::fmt::write
0000000000408348 t core::slice::index::slice_index_order_fail
000000000040834c t core::option::unwrap_failed
0000000000408350 t core::fmt::num::<impl core::fmt::LowerHex for u16>::fmt
00000000004083d0 t core::str::converts::from_utf8
0000000000408640 t core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt
00000000004086d4 t core::fmt::num::imp::<impl core::fmt::Display for u16>::fmt
00000000004087c4 t core::str::slice_error_fail
00000000004087c8 t core::str::slice_error_fail_rt
0000000000408944 t core::fmt::num::<impl core::fmt::LowerHex for usize>::fmt
00000000004089c4 t core::slice::memchr::memchr_aligned
0000000000408aa0 T seL4_InitBootInfo
0000000000408ab0 T seL4_GetBootInfo
0000000000408abc T __text_end
000000000040a000 r rodata_check_str
000000000040abd8 r cohesix_root::ROOTSERVER_ONLINE
000000000040b213 r core::unicode::unicode_data::white_space::WHITESPACE_MAP
000000000040b4dd R __rodata_end
000000000040c000 R __image_end
000000000040d000 d cohesix_root::sys::FILES
000000000040d060 D __data_end
000000000040f000 b cohesix_root::allocator::OFFSET
000000000040f000 B __bss_start
000000000040f008 B VALIDATOR_HANDLE
000000000040f010 B SRV_HANDLE
000000000040f018 B CUDA_HANDLE
0000000000410000 b cohesix_root::mmu::L1_TABLE
0000000000411000 b cohesix_root::mmu::L2_TABLE
0000000000412000 B bootinfo
0000000000412008 B __bss_end
0000000000414000 B __heap_start
0000000000494000 B __heap_end
0000000000495000 B __stack_start
00000000004a5000 B __stack_end
00000000004a6000 B __uart_start
00000000004a7000 b cohesix_root::sys::UART_FRAME
00000000004a7000 B __uart_end
