
Symbol table '.symtab' contains 214 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.ee43d2f4841dcdb3-cgu.0
     2: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 rodata_check_str
     4: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: 0000000000400040    20 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h5d566cc0737af729E
     6: 0000000000400040     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: 00000000004057e8  1588 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9Formatter3pad17h42f48e4d6f0c3d9cE
     8: 0000000000400054    16 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h7a9ace1525cc44c0E
     9: 0000000000400054     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 0000000000400064   224 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Write10write_char17hbdea78a1f105d2a2E
    11: 0000000000400064     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: 0000000000400144     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Write9write_fmt17h44ecff1f979caaefE
    13: 0000000000400144     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: 0000000000405e20   556 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5write17h459d76309012a104E
    15: 0000000000400148   164 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec11finish_grow17h7ebcb29396c63e95E
    16: 0000000000400148     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000000400678  3328 FUNC    LOCAL  DEFAULT    1 _ZN91_$LT$cohesix_root..allocator..BumpAllocator$u20$as$u20$core..alloc..global..GlobalAlloc$GT$5alloc17ha49221b13d7f2b43E
    18: 00000000004001ec   204 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17hb220fed2b3cf1163E
    19: 00000000004001ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 00000000004053a4    12 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec12handle_error17ha1a3080cab1a1eabE
    21: 00000000004002b8     4 FUNC    LOCAL  DEFAULT    1 _ZN75_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write..write_fmt..SpecWriteFmt$GT$14spec_write_fmt17h8743e9971cd0fd07E
    22: 00000000004002b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000004002bc   956 FUNC    LOCAL  DEFAULT    1 _ZN81_$LT$core..str..pattern..CharSearcher$u20$as$u20$core..str..pattern..Searcher$GT$10next_match17hb84ae8222e23f904E
    24: 00000000004002bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 0000000000406558   216 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice6memchr14memchr_aligned17h84f00ac312ef303dE
    26: 00000000004057e4     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5index24slice_end_index_len_fail17h0b710ed3c3c58c20E
    27: 0000000000400678     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 000000000040d000     8 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_root9allocator6OFFSET17h4d8a3a00e77f0528E
    29: 0000000000401a5c  1324 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root14check_heap_ptr17hc29527fc3b912a30E
    30: 0000000000401378   112 FUNC    LOCAL  DEFAULT    1 _RNvCs9km79j5joxb_7___rustc17rust_begin_unwind
    31: 0000000000401378     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 00000000004013e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000004013ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 00000000004013f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 000000000040140c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 0000000000401420     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 000000000040142c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 0000000000401704     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 000000000040b000    96 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_root3sys5FILES17h3fd79092e8143388E
    40: 000000000040604c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5index22slice_index_order_fail17h87e3b32b412d1885E
    41: 0000000000401788     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 00000000004017b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 00000000004017bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 00000000004018d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 00000000004018d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 00000000004018e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00000000004018e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: 00000000004018ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00000000004018f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 00000000004018f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 000000000040191c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 0000000000401948    44 FUNC    LOCAL  DEFAULT    1 _ZN60_$LT$cohesix_root..CohLogger$u20$as$u20$core..fmt..Write$GT$9write_str17h6150101dde1e90f0E
    53: 0000000000401948     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000401974     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000000401a5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000000401f88   272 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root7env_var17he0204504651b6795E
    57: 0000000000401f88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 00000000004052a0   132 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$8grow_one17h3f449235b03f1a28E
    59: 0000000000405218   136 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root10lang_items11alloc_error17h22c3a786f2a0fa77E
    60: 0000000000402098   304 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_root9exec_init17h2445fd70faf4c638E
    61: 0000000000402098     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000004021c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 00000000004064d8   128 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num55_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$usize$GT$3fmt17h2e0edcc068ad6915E
    64: 00000000004053b0   304 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17hbcb1da658b3b2249E
    65: 00000000004054e0     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicking9panic_fmt17h92cc682930a83959E
    66: 00000000004062c4   148 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num3imp51_$LT$impl$u20$core..fmt..Display$u20$for$u20$u8$GT$3fmt17h5ca3770ee9666361E
    67: 0000000000406054   624 FUNC    LOCAL  DEFAULT    1 _ZN4core3str8converts9from_utf817h0909dbd388a4c540E
    68: 0000000000406358     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3str16slice_error_fail17hfe299b773087f2ceE
    69: 0000000000408dc2   256 OBJECT  LOCAL  DEFAULT    2 _ZN4core7unicode12unicode_data11white_space14WHITESPACE_MAP17h58a062328d20e7fcE
    70: 0000000000405e1c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicking5panic17he90e157090c97fdcE
    71: 0000000000405218     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: 00000000004052a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    73: 0000000000405324   128 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_vec11finish_grow17ha07b496f9b0b3bdfE
    74: 0000000000405324     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 00000000004053a4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 00000000004053b0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 00000000004054e4   636 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9Formatter12pad_integral17he5726bd7b95c4a50E
    78: 00000000004054e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 00000000004054e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 0000000000405760   132 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9Formatter12pad_integral12write_prefix17h85e7b4ebc26750a8E
    81: 0000000000405760     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 00000000004057e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00000000004057e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: 0000000000405e1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 0000000000405e20     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 000000000040604c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 0000000000406050     4 FUNC    LOCAL  DEFAULT    1 _ZN4core6option13unwrap_failed17hc6e5476c8391b373E
    88: 0000000000406050     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000000406054     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 00000000004062c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000000406358     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 000000000040635c   380 FUNC    LOCAL  DEFAULT    1 _ZN4core3str19slice_error_fail_rt17h591c3a9843b81df9E
    93: 000000000040635c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 00000000004064d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 0000000000406558     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 00000000004a2000  4096 OBJECT  LOCAL  DEFAULT    9 _ZN12cohesix_root3sys10UART_FRAME17h625917a2515f0035E
    97: 00000000004a2000     0 NOTYPE  LOCAL  DEFAULT    9 $d
    98: 0000000000408100     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 000000000040d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   100: 0000000000408130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 000000000040814a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 0000000000408154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 000000000040815e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 0000000000408168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 00000000004081a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 0000000000408268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 0000000000408371     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000000000408791     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 000000000040b000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   110: 00000000004087a5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 00000000004087b6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 00000000004087bf     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 00000000004087d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 0000000000408800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000000000408818    16 OBJECT  LOCAL  DEFAULT    2 _ZN12cohesix_root17ROOTSERVER_ONLINE17h3c05703144a0b0d6E
   116: 0000000000408818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000000000408828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 000000000040883a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 0000000000408843     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 000000000040884f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 000000000040885c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000000000408868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 00000000004088c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 00000000004089e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 00000000004089fb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 0000000000408a08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 0000000000408a28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 0000000000408a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000000000408a9b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000000000408aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 0000000000408ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000000000408b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000000000408b32     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 0000000000408b35     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000000000408b38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000000000408b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000000000408bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000000000408c26     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 0000000000408c39     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 0000000000408c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 0000000000408c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 0000000000408c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000000000408c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000000000408c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0000000000408c90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000000000408cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000000000408cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 0000000000408cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000408cdb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 0000000000408cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 0000000000408cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0000000000408d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000000000408d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000000000408da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000000000408dad     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 0000000000408dbb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000408dc2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 0000000000408ec2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 0000000000408ed2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 0000000000408ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 0000000000408f9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   163: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   164: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   165: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   166: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   167: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   168: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   169: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   170: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   18 $d
   171: 00000000004013e8     4 FUNC    LOCAL  HIDDEN     1 rust_eh_personality
   172: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   173: 0000000000406630     0 NOTYPE  LOCAL  DEFAULT    1 $x
   174: 000000000040d020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   175: 00000000004090cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   176: 0000000000406630    12 FUNC    GLOBAL DEFAULT    1 seL4_InitBootInfo
   177: 0000000000406640    12 FUNC    GLOBAL DEFAULT    1 seL4_GetBootInfo
   178: 000000000040d020     8 OBJECT  GLOBAL DEFAULT    6 bootinfo
   179: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   180: 00000000004a0000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_end
   181: 000000000040d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   182: 000000000040d028     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   183: 00000000004021c8 12368 FUNC    GLOBAL DEFAULT    1 main
   184: 00000000004018e8     4 FUNC    GLOBAL DEFAULT    1 memcpy
   185: 000000000040f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start
   186: 000000000048f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end
   187: 00000000004013ec    12 FUNC    GLOBAL DEFAULT    1 seL4_DebugPutChar
   188: 00000000004013f8    20 FUNC    GLOBAL DEFAULT    1 seL4_Send
   189: 000000000040140c    20 FUNC    GLOBAL DEFAULT    1 seL4_Recv
   190: 0000000000401420    12 FUNC    GLOBAL DEFAULT    1 seL4_Yield
   191: 000000000040142c   728 FUNC    GLOBAL DEFAULT    1 coh_open
   192: 0000000000401704   132 FUNC    GLOBAL DEFAULT    1 coh_read
   193: 0000000000401788    44 FUNC    GLOBAL DEFAULT    1 coh_close
   194: 00000000004017b4     8 FUNC    GLOBAL DEFAULT    1 coh_write
   195: 00000000004017bc   276 FUNC    GLOBAL DEFAULT    1 coh_exec
   196: 00000000004018d0     8 FUNC    GLOBAL DEFAULT    1 coh_getenv
   197: 00000000004018d8     8 FUNC    GLOBAL DEFAULT    1 coh_setenv
   198: 00000000004018e0     8 FUNC    GLOBAL DEFAULT    1 coh_bind
   199: 00000000004018ec     4 FUNC    GLOBAL DEFAULT    1 memmove
   200: 00000000004018f0     4 FUNC    GLOBAL DEFAULT    1 memset
   201: 00000000004018f4    40 FUNC    GLOBAL DEFAULT    1 memcmp
   202: 000000000040191c    44 FUNC    GLOBAL DEFAULT    1 strlen
   203: 0000000000401974   232 FUNC    GLOBAL DEFAULT    1 boot_log_hex
   204: 0000000000490000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_start
   205: 000000000040d008     8 OBJECT  GLOBAL DEFAULT    6 VALIDATOR_HANDLE
   206: 000000000040d010     8 OBJECT  GLOBAL DEFAULT    6 SRV_HANDLE
   207: 000000000040d018     8 OBJECT  GLOBAL DEFAULT    6 CUDA_HANDLE
   208: 000000000040664c     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   209: 000000000040909c     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   210: 000000000040a000     0 NOTYPE  GLOBAL DEFAULT    4 __image_end
   211: 000000000040b060     0 NOTYPE  GLOBAL DEFAULT    5 __data_end
   212: 00000000004a1000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_start
   213: 00000000004a2000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_end
