ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          1184368 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         9
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         ffffff8040000000  00010000
       0000000000000008  0000000000000000  AX       0     0     4096
  [ 2] .bss              NOBITS           ffffff8040001000  00011000
       0000000000000000  0000000000000000  WA       0     0     4096
  [ 3] .heap             PROGBITS         ffffff8040001000  00011000
       0000000000100000  0000000000000000  WA       0     0     4096
  [ 4] .stack            PROGBITS         ffffff8040101000  00111000
       0000000000010000  0000000000000000  WA       0     0     4096
  [ 5] .comment          PROGBITS         0000000000000000  00121000
       000000000000004f  0000000000000001  MS       0     0     1
  [ 6] .symtab           SYMTAB           0000000000000000  00121050
       0000000000000138  0000000000000018           8     6     8
  [ 7] .shstrtab         STRTAB           0000000000000000  00121188
       000000000000003c  0000000000000000           0     0     1
  [ 8] .strtab           STRTAB           0000000000000000  001211c4
       00000000000000aa  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0xffffff8040000000 0xffffff8040000000
                 0x0000000000000008 0x0000000000000008  R E    0x10000
  LOAD           0x0000000000011000 0xffffff8040001000 0xffffff8040001000
                 0x0000000000110000 0x0000000000110000  RW     0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss .heap .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 13 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.4d2[...]
     2: ffffff8040000000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: ffffff8040000004     0 NOTYPE  LOCAL  DEFAULT    1 $x
     4: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
     5: ffffff8040000004     4 FUNC    LOCAL  HIDDEN     1 _RNvCs9km79j5jox[...]
     6: ffffff8040000000     4 FUNC    GLOBAL DEFAULT    1 main
     7: ffffff8040001000     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     8: ffffff8040001000     0 NOTYPE  GLOBAL DEFAULT    2 __bss_end
     9: ffffff8040001000     0 NOTYPE  GLOBAL DEFAULT    3 __heap_start
    10: ffffff8040101000     0 NOTYPE  GLOBAL DEFAULT    3 __heap_end
    11: ffffff8040101000     0 NOTYPE  GLOBAL DEFAULT    4 __stack_start
    12: ffffff8040111000     0 NOTYPE  GLOBAL DEFAULT    4 __stack_end

No version information found in this file.
