
./out/min_diag/cohesix_root:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000008  ffffff8040000000  ffffff8040000000  00010000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000000  ffffff8040001000  ffffff8040001000  00011000  2**12
                  ALLOC
  2 .heap         00100000  ffffff8040001000  ffffff8040001000  00011000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  3 .stack        00010000  ffffff8040101000  ffffff8040101000  00111000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  4 .comment      0000004f  0000000000000000  0000000000000000  00121000  2**0
                  CONTENTS, READONLY
