
Elf file type is EXEC (Executable file)
Entry point 0x0
There are 2 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0xffffff8040000000 0xffffff8040000000
                 0x0000000000000008 0x0000000000000008  R E    0x10000
  LOAD           0x0000000000011000 0xffffff8040001000 0xffffff8040001000
                 0x0000000000110000 0x0000000000110000  RW     0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .bss .heap .stack 
