
Symbol table '.symtab' contains 322 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.c67103a44956fa3c-cgu.0
     2: 0000000000401000     0 NOTYPE  LOCAL  DEFAULT    2 $x
     3: 000000000040a000     0 NOTYPE  LOCAL  DEFAULT    3 rodata_check_str
     4: 000000000040a000     0 NOTYPE  LOCAL  DEFAULT    3 $d
     5: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     6: 0000000000401058    20 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h060ae1758682f92cE
     7: 0000000000401058     0 NOTYPE  LOCAL  DEFAULT    2 $x
     8: 0000000000407c68  1588 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9Formatter3pad17h17fff84df6397ea3E
     9: 000000000040106c    16 FUNC    LOCAL  DEFAULT    2 _ZN44_$LT$$RF$T$u20$as$u20$core..fmt..Display$GT$3fmt17h49eddc5c262f8d49E
    10: 000000000040106c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    11: 000000000040107c   240 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Write10write_char17he7d353504fd85aa7E
    12: 000000000040107c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    13: 000000000040116c     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5Write9write_fmt17hfde170b46d8783aeE
    14: 000000000040116c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    15: 00000000004082a0   556 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt5write17hf7092a74ebbf9db4E
    16: 0000000000401170   164 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec11finish_grow17h370a092bcd6206f8E
    17: 0000000000401170     0 NOTYPE  LOCAL  DEFAULT    2 $x
    18: 00000000004016a0  3108 FUNC    LOCAL  DEFAULT    2 _ZN91_$LT$cohesix_root..allocator..BumpAllocator$u20$as$u20$core..alloc..global..GlobalAlloc$GT$5alloc17hc97a9adda21019bdE
    19: 0000000000401214   204 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec20RawVecInner$LT$A$GT$7reserve21do_reserve_and_handle17h8fe3f18238ba0e0dE
    20: 0000000000401214     0 NOTYPE  LOCAL  DEFAULT    2 $x
    21: 0000000000407824    12 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec12handle_error17h68e405fe7d2eef04E
    22: 00000000004012e0     4 FUNC    LOCAL  DEFAULT    2 _ZN75_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write..write_fmt..SpecWriteFmt$GT$14spec_write_fmt17hca4abb18532e998bE
    23: 00000000004012e0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    24: 00000000004012e4   956 FUNC    LOCAL  DEFAULT    2 _ZN81_$LT$core..str..pattern..CharSearcher$u20$as$u20$core..str..pattern..Searcher$GT$10next_match17h59af8016d074e948E
    25: 00000000004012e4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    26: 0000000000408b48   216 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice6memchr14memchr_aligned17hc7040b907c1fd3daE
    27: 0000000000407c64     4 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5index24slice_end_index_len_fail17h6e690d15dace2bc9E
    28: 00000000004016a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    29: 000000000040346c   456 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root7put_hex17hd1a3bb86369fdefcE
    30: 000000000040f000     8 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_root9allocator6OFFSET17h8a31909238a3b913E
    31: 0000000000403638  1156 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root14check_heap_ptr17h0477fc5f1e2b816aE
    32: 0000000000403abc    56 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root5abort17h2875b4dbfb5b1cb3E
    33: 00000000004022c4   264 FUNC    LOCAL  DEFAULT    2 _RNvCs9km79j5joxb_7___rustc17rust_begin_unwind
    34: 00000000004022c4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    35: 00000000004023cc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    36: 00000000004023d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    37: 00000000004023d8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    38: 00000000004023f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    39: 0000000000402408     0 NOTYPE  LOCAL  DEFAULT    2 $x
    40: 0000000000402420     0 NOTYPE  LOCAL  DEFAULT    2 $x
    41: 0000000000402430     0 NOTYPE  LOCAL  DEFAULT    2 $x
    42: 0000000000402440     0 NOTYPE  LOCAL  DEFAULT    2 $x
    43: 0000000000402718     0 NOTYPE  LOCAL  DEFAULT    2 $x
    44: 000000000040d000    96 OBJECT  LOCAL  DEFAULT    4 _ZN12cohesix_root3sys5FILES17hda1ab28c883b931eE
    45: 00000000004084cc     4 FUNC    LOCAL  DEFAULT    2 _ZN4core5slice5index22slice_index_order_fail17h65d5f108449d194bE
    46: 000000000040279c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    47: 00000000004027c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    48: 00000000004027d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    49: 0000000000402a0c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    50: 0000000000402a14     0 NOTYPE  LOCAL  DEFAULT    2 $x
    51: 0000000000402a1c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    52: 0000000000402a24     0 NOTYPE  LOCAL  DEFAULT    2 $x
    53: 0000000000402a28     0 NOTYPE  LOCAL  DEFAULT    2 $x
    54: 0000000000402a2c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    55: 0000000000402a30     0 NOTYPE  LOCAL  DEFAULT    2 $x
    56: 0000000000402a58     0 NOTYPE  LOCAL  DEFAULT    2 $x
    57: 0000000000402a84     0 NOTYPE  LOCAL  DEFAULT    2 $x
    58: 0000000000402a90     0 NOTYPE  LOCAL  DEFAULT    2 $x
    59: 0000000000402a9c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    60: 0000000000402aa0  1384 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root9exception12svc_dispatch17h4ffbbd4f17c203caE
    61: 0000000000402aa0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    62: 0000000000408858   240 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num3imp52_$LT$impl$u20$core..fmt..Display$u20$for$u20$u16$GT$3fmt17h3aaa28281444eae0E
    63: 0000000000403008     0 NOTYPE  LOCAL  DEFAULT    2 $x
    64: 0000000000403048     0 NOTYPE  LOCAL  DEFAULT    2 $x
    65: 0000000000403088     0 NOTYPE  LOCAL  DEFAULT    2 $x
    66: 00000000004030c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    67: 0000000000403108     0 NOTYPE  LOCAL  DEFAULT    2 $x
    68: 0000000000403148     0 NOTYPE  LOCAL  DEFAULT    2 $x
    69: 0000000000403188     0 NOTYPE  LOCAL  DEFAULT    2 $x
    70: 00000000004031c8     0 NOTYPE  LOCAL  DEFAULT    2 $x
    71: 0000000000403208     0 NOTYPE  LOCAL  DEFAULT    2 $x
    72: 00000000004084d4   128 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num53_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$u16$GT$3fmt17h316f8e266a8ad23eE
    73: 0000000000403270     0 NOTYPE  LOCAL  DEFAULT    2 $x
    74: 00000000004032b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    75: 00000000004032f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    76: 0000000000403330     0 NOTYPE  LOCAL  DEFAULT    2 $x
    77: 0000000000403370     0 NOTYPE  LOCAL  DEFAULT    2 $x
    78: 00000000004033b0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    79: 00000000004033f0     0 NOTYPE  LOCAL  DEFAULT    2 $x
    80: 0000000000403430    60 FUNC    LOCAL  DEFAULT    2 _ZN60_$LT$cohesix_root..CohLogger$u20$as$u20$core..fmt..Write$GT$9write_str17hef3ae0aa6fc31cf2E
    81: 0000000000403430     0 NOTYPE  LOCAL  DEFAULT    2 $x
    82: 000000000040346c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    83: 0000000000403634     0 NOTYPE  LOCAL  DEFAULT    2 $x
    84: 0000000000403638     0 NOTYPE  LOCAL  DEFAULT    2 $x
    85: 0000000000403abc     0 NOTYPE  LOCAL  DEFAULT    2 $x
    86: 0000000000403af4   664 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root7env_var17h0268a69405ad3f4aE
    87: 0000000000403af4     0 NOTYPE  LOCAL  DEFAULT    2 $x
    88: 0000000000407720   132 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec19RawVec$LT$T$C$A$GT$8grow_one17he2c50e2ed9571b6bE
    89: 00000000004075b8   360 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root10lang_items11alloc_error17hc9d76ef5e243e316E
    90: 0000000000403d8c   732 FUNC    LOCAL  DEFAULT    2 _ZN12cohesix_root9exec_init17h355255ea938d66f6E
    91: 0000000000403d8c     0 NOTYPE  LOCAL  DEFAULT    2 $x
    92: 000000000040a1c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    93: 0000000000404068     0 NOTYPE  LOCAL  DEFAULT    2 $x
    94: 0000000000408ac8   128 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num55_$LT$impl$u20$core..fmt..LowerHex$u20$for$u20$usize$GT$3fmt17h5a890080aa137826E
    95: 0000000000407830   304 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num3imp54_$LT$impl$u20$core..fmt..Display$u20$for$u20$usize$GT$3fmt17h3b552058fef45ba7E
    96: 0000000000407960     4 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicking9panic_fmt17h7d27c6f13468728dE
    97: 00000000004087c4   148 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt3num3imp51_$LT$impl$u20$core..fmt..Display$u20$for$u20$u8$GT$3fmt17hf6f6bf2069801d97E
    98: 0000000000410000  4096 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_root3mmu8L1_TABLE17hd7707f21e0d4f47cE
    99: 0000000000411000  4096 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_root3mmu8L2_TABLE17h4d5d98de1dce61b1E
   100: 0000000000408554   624 FUNC    LOCAL  DEFAULT    2 _ZN4core3str8converts9from_utf817h8a8c012533dc3c6dE
   101: 0000000000408948     4 FUNC    LOCAL  DEFAULT    2 _ZN4core3str16slice_error_fail17h298ab1af74ec8f92E
   102: 000000000040b213   256 OBJECT  LOCAL  DEFAULT    3 _ZN4core7unicode12unicode_data11white_space14WHITESPACE_MAP17hb21770c3c413f814E
   103: 000000000040829c     4 FUNC    LOCAL  DEFAULT    2 _ZN4core9panicking5panic17h629f58d3f16909bdE
   104: 00000000004075b8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   105: 0000000000407720     0 NOTYPE  LOCAL  DEFAULT    2 $x
   106: 00000000004077a4   128 FUNC    LOCAL  DEFAULT    2 _ZN5alloc7raw_vec11finish_grow17h525429338a3c2198E
   107: 00000000004077a4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   108: 0000000000407824     0 NOTYPE  LOCAL  DEFAULT    2 $x
   109: 0000000000407830     0 NOTYPE  LOCAL  DEFAULT    2 $x
   110: 0000000000407964   636 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9Formatter12pad_integral17h3323e701c7d72f43E
   111: 0000000000407960     0 NOTYPE  LOCAL  DEFAULT    2 $x
   112: 0000000000407964     0 NOTYPE  LOCAL  DEFAULT    2 $x
   113: 0000000000407be0   132 FUNC    LOCAL  DEFAULT    2 _ZN4core3fmt9Formatter12pad_integral12write_prefix17hc6062f680228d9e5E
   114: 0000000000407be0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   115: 0000000000407c64     0 NOTYPE  LOCAL  DEFAULT    2 $x
   116: 0000000000407c68     0 NOTYPE  LOCAL  DEFAULT    2 $x
   117: 000000000040829c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   118: 00000000004082a0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   119: 00000000004084cc     0 NOTYPE  LOCAL  DEFAULT    2 $x
   120: 00000000004084d0     4 FUNC    LOCAL  DEFAULT    2 _ZN4core6option13unwrap_failed17hea8c570cddc14751E
   121: 00000000004084d0     0 NOTYPE  LOCAL  DEFAULT    2 $x
   122: 00000000004084d4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   123: 0000000000408554     0 NOTYPE  LOCAL  DEFAULT    2 $x
   124: 00000000004087c4     0 NOTYPE  LOCAL  DEFAULT    2 $x
   125: 0000000000408858     0 NOTYPE  LOCAL  DEFAULT    2 $x
   126: 0000000000408948     0 NOTYPE  LOCAL  DEFAULT    2 $x
   127: 000000000040894c   380 FUNC    LOCAL  DEFAULT    2 _ZN4core3str19slice_error_fail_rt17h255946817dbf7d14E
   128: 000000000040894c     0 NOTYPE  LOCAL  DEFAULT    2 $x
   129: 0000000000408ac8     0 NOTYPE  LOCAL  DEFAULT    2 $x
   130: 0000000000408b48     0 NOTYPE  LOCAL  DEFAULT    2 $x
   131: 00000000004a6000  4096 OBJECT  LOCAL  DEFAULT    8 _ZN12cohesix_root3sys10UART_FRAME17hc170a4175a144e50E
   132: 00000000004a6000     0 NOTYPE  LOCAL  DEFAULT    8 $d
   133: 000000000040a1d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   134: 000000000040f000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   135: 000000000040a200     0 NOTYPE  LOCAL  DEFAULT    3 $d
   136: 000000000040a21a     0 NOTYPE  LOCAL  DEFAULT    3 $d
   137: 000000000040a224     0 NOTYPE  LOCAL  DEFAULT    3 $d
   138: 000000000040a22e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   139: 000000000040a238     0 NOTYPE  LOCAL  DEFAULT    3 $d
   140: 000000000040a278     0 NOTYPE  LOCAL  DEFAULT    3 $d
   141: 000000000040a338     0 NOTYPE  LOCAL  DEFAULT    3 $d
   142: 000000000040a345     0 NOTYPE  LOCAL  DEFAULT    3 $d
   143: 000000000040a44e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   144: 000000000040a86e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   145: 000000000040d000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   146: 000000000040a882     0 NOTYPE  LOCAL  DEFAULT    3 $d
   147: 000000000040a893     0 NOTYPE  LOCAL  DEFAULT    3 $d
   148: 000000000040a89c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   149: 000000000040a8b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   150: 000000000040a8e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   151: 000000000040a8f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   152: 000000000040a900     0 NOTYPE  LOCAL  DEFAULT    3 $d
   153: 000000000040a910     0 NOTYPE  LOCAL  DEFAULT    3 $d
   154: 000000000040a920     0 NOTYPE  LOCAL  DEFAULT    3 $d
   155: 000000000040a92c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   156: 000000000040a938     0 NOTYPE  LOCAL  DEFAULT    3 $d
   157: 000000000040a948     0 NOTYPE  LOCAL  DEFAULT    3 $d
   158: 000000000040a953     0 NOTYPE  LOCAL  DEFAULT    3 $d
   159: 000000000040a960     0 NOTYPE  LOCAL  DEFAULT    3 $d
   160: 000000000040a970     0 NOTYPE  LOCAL  DEFAULT    3 $d
   161: 000000000040a97b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   162: 000000000040a988     0 NOTYPE  LOCAL  DEFAULT    3 $d
   163: 000000000040a998     0 NOTYPE  LOCAL  DEFAULT    3 $d
   164: 000000000040a9a8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   165: 000000000040a9b8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   166: 000000000040a9c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   167: 000000000040a9d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   168: 000000000040a9e7     0 NOTYPE  LOCAL  DEFAULT    3 $d
   169: 000000000040a9f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   170: 000000000040aa08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   171: 000000000040aa18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   172: 000000000040aa28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   173: 000000000040aa40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   174: 000000000040aa50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   175: 000000000040aa80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   176: 000000000040aa8c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   177: 000000000040aa98     0 NOTYPE  LOCAL  DEFAULT    3 $d
   178: 000000000040aaa8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   179: 000000000040aab3     0 NOTYPE  LOCAL  DEFAULT    3 $d
   180: 000000000040aac0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 000000000040aad0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   182: 000000000040aadb     0 NOTYPE  LOCAL  DEFAULT    3 $d
   183: 000000000040aae8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   184: 000000000040aaf8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   185: 000000000040ab04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   186: 000000000040ab18     0 NOTYPE  LOCAL  DEFAULT    3 $d
   187: 000000000040ab28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   188: 000000000040ab37     0 NOTYPE  LOCAL  DEFAULT    3 $d
   189: 000000000040ab48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   190: 000000000040ab58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   191: 000000000040ab66     0 NOTYPE  LOCAL  DEFAULT    3 $d
   192: 000000000040ab78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   193: 000000000040ab88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   194: 000000000040ab96     0 NOTYPE  LOCAL  DEFAULT    3 $d
   195: 000000000040aba8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   196: 000000000040abb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   197: 0000000000410000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   198: 0000000000411000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   199: 000000000040abc7     0 NOTYPE  LOCAL  DEFAULT    3 $d
   200: 000000000040abd8    16 OBJECT  LOCAL  DEFAULT    3 _ZN12cohesix_root17ROOTSERVER_ONLINE17h1dda28d86f6d4332E
   201: 000000000040abd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   202: 000000000040abe8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   203: 000000000040abfa     0 NOTYPE  LOCAL  DEFAULT    3 $d
   204: 000000000040ac03     0 NOTYPE  LOCAL  DEFAULT    3 $d
   205: 000000000040ac0f     0 NOTYPE  LOCAL  DEFAULT    3 $d
   206: 000000000040ac1c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   207: 000000000040ac28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   208: 000000000040ac88     0 NOTYPE  LOCAL  DEFAULT    3 $d
   209: 000000000040ada8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   210: 000000000040adbb     0 NOTYPE  LOCAL  DEFAULT    3 $d
   211: 000000000040adc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   212: 000000000040ade8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   213: 000000000040ae48     0 NOTYPE  LOCAL  DEFAULT    3 $d
   214: 000000000040ae5b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   215: 000000000040ae60     0 NOTYPE  LOCAL  DEFAULT    3 $d
   216: 000000000040ae80     0 NOTYPE  LOCAL  DEFAULT    3 $d
   217: 000000000040aee0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   218: 000000000040aef2     0 NOTYPE  LOCAL  DEFAULT    3 $d
   219: 000000000040aef5     0 NOTYPE  LOCAL  DEFAULT    3 $d
   220: 000000000040aef8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   221: 000000000040af28     0 NOTYPE  LOCAL  DEFAULT    3 $d
   222: 000000000040afb8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   223: 000000000040afd1     0 NOTYPE  LOCAL  DEFAULT    3 $d
   224: 000000000040afec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   225: 000000000040affb     0 NOTYPE  LOCAL  DEFAULT    3 $d
   226: 000000000040b029     0 NOTYPE  LOCAL  DEFAULT    3 $d
   227: 000000000040b03c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   228: 000000000040b048     0 NOTYPE  LOCAL  DEFAULT    3 $d
   229: 000000000040b058     0 NOTYPE  LOCAL  DEFAULT    3 $d
   230: 000000000040b060     0 NOTYPE  LOCAL  DEFAULT    3 $d
   231: 000000000040b068     0 NOTYPE  LOCAL  DEFAULT    3 $d
   232: 000000000040b088     0 NOTYPE  LOCAL  DEFAULT    3 $d
   233: 000000000040b090     0 NOTYPE  LOCAL  DEFAULT    3 $d
   234: 000000000040b0b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   235: 000000000040b0c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   236: 000000000040b0d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   237: 000000000040b0db     0 NOTYPE  LOCAL  DEFAULT    3 $d
   238: 000000000040b0ec     0 NOTYPE  LOCAL  DEFAULT    3 $d
   239: 000000000040b0f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   240: 000000000040b128     0 NOTYPE  LOCAL  DEFAULT    3 $d
   241: 000000000040b140     0 NOTYPE  LOCAL  DEFAULT    3 $d
   242: 000000000040b1a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   243: 000000000040b1b7     0 NOTYPE  LOCAL  DEFAULT    3 $d
   244: 000000000040b1ce     0 NOTYPE  LOCAL  DEFAULT    3 $d
   245: 000000000040b1db     0 NOTYPE  LOCAL  DEFAULT    3 $d
   246: 000000000040b1e9     0 NOTYPE  LOCAL  DEFAULT    3 $d
   247: 000000000040b1f0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   248: 000000000040b204     0 NOTYPE  LOCAL  DEFAULT    3 $d
   249: 000000000040b213     0 NOTYPE  LOCAL  DEFAULT    3 $d
   250: 000000000040b313     0 NOTYPE  LOCAL  DEFAULT    3 $d
   251: 000000000040b315     0 NOTYPE  LOCAL  DEFAULT    3 $d
   252: 000000000040b3dd     0 NOTYPE  LOCAL  DEFAULT    3 $d
   253: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    9 $d
   254: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   255: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   256: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   257: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   258: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   259: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   260: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   261: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   262: 00000000004023cc     4 FUNC    LOCAL  HIDDEN     2 rust_eh_personality
   263: 0000000000401000     0 NOTYPE  GLOBAL DEFAULT    2 rust_entry
   264: 0000000000402a9c     4 FUNC    GLOBAL DEFAULT    2 rust_start
   265: 0000000000401008     0 NOTYPE  GLOBAL DEFAULT    2 _start
   266: 00000000004a4000     0 NOTYPE  GLOBAL DEFAULT    7 __stack_end
   267: 000000000040f008     8 OBJECT  GLOBAL DEFAULT    5 BOOTINFO_PTR
   268: 000000000040f000     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   269: 0000000000412000     0 NOTYPE  GLOBAL DEFAULT    5 __bss_end
   270: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 vectors_start
   271: 0000000000403008    64 FUNC    GLOBAL DEFAULT    2 handle_el1_sync
   272: 0000000000403048    64 FUNC    GLOBAL DEFAULT    2 handle_el1_irq
   273: 0000000000403088    64 FUNC    GLOBAL DEFAULT    2 handle_el1_fiq
   274: 00000000004030c8    64 FUNC    GLOBAL DEFAULT    2 handle_el1_serror
   275: 0000000000403108    64 FUNC    GLOBAL DEFAULT    2 handle_el1_sync_sp0
   276: 0000000000403148    64 FUNC    GLOBAL DEFAULT    2 handle_el1_irq_sp0
   277: 0000000000403188    64 FUNC    GLOBAL DEFAULT    2 handle_el1_fiq_sp0
   278: 00000000004031c8    64 FUNC    GLOBAL DEFAULT    2 handle_el1_serror_sp0
   279: 0000000000403208   104 FUNC    GLOBAL DEFAULT    2 handle_el0_sync
   280: 0000000000403270    64 FUNC    GLOBAL DEFAULT    2 handle_el0_irq
   281: 00000000004032b0    64 FUNC    GLOBAL DEFAULT    2 handle_el0_fiq
   282: 00000000004032f0    64 FUNC    GLOBAL DEFAULT    2 handle_el0_serror
   283: 0000000000403330    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_sync
   284: 0000000000403370    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_irq
   285: 00000000004033b0    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_fiq
   286: 00000000004033f0    64 FUNC    GLOBAL DEFAULT    2 handle_el0_32_serror
   287: 0000000000402a24     4 FUNC    GLOBAL DEFAULT    2 memcpy
   288: 0000000000413000     0 NOTYPE  GLOBAL DEFAULT    6 __heap_start
   289: 0000000000493000     0 NOTYPE  GLOBAL DEFAULT    6 __heap_end
   290: 00000000004023d0     8 FUNC    GLOBAL DEFAULT    2 sel4_set_tls
   291: 00000000004023d8    24 FUNC    GLOBAL DEFAULT    2 seL4_DebugPutChar
   292: 00000000004023f0    24 FUNC    GLOBAL DEFAULT    2 seL4_Send
   293: 0000000000402408    24 FUNC    GLOBAL DEFAULT    2 seL4_Recv
   294: 0000000000402420    16 FUNC    GLOBAL DEFAULT    2 seL4_Yield
   295: 0000000000402430    16 FUNC    GLOBAL DEFAULT    2 seL4_DebugHalt
   296: 0000000000402440   728 FUNC    GLOBAL DEFAULT    2 coh_open
   297: 0000000000402718   132 FUNC    GLOBAL DEFAULT    2 coh_read
   298: 000000000040279c    44 FUNC    GLOBAL DEFAULT    2 coh_close
   299: 00000000004027c8     8 FUNC    GLOBAL DEFAULT    2 coh_write
   300: 00000000004027d0   572 FUNC    GLOBAL DEFAULT    2 coh_exec
   301: 0000000000402a0c     8 FUNC    GLOBAL DEFAULT    2 coh_getenv
   302: 0000000000402a14     8 FUNC    GLOBAL DEFAULT    2 coh_setenv
   303: 0000000000402a1c     8 FUNC    GLOBAL DEFAULT    2 coh_bind
   304: 0000000000402a28     4 FUNC    GLOBAL DEFAULT    2 memmove
   305: 0000000000402a2c     4 FUNC    GLOBAL DEFAULT    2 memset
   306: 0000000000402a30    40 FUNC    GLOBAL DEFAULT    2 memcmp
   307: 0000000000402a58    44 FUNC    GLOBAL DEFAULT    2 strlen
   308: 0000000000402a84    12 FUNC    GLOBAL DEFAULT    2 set_bootinfo_ptr
   309: 0000000000402a90    12 FUNC    GLOBAL DEFAULT    2 get_bootinfo_ptr
   310: 0000000000404068 13648 FUNC    GLOBAL DEFAULT    2 main
   311: 0000000000403634     4 FUNC    GLOBAL DEFAULT    2 boot_log_hex
   312: 0000000000494000     0 NOTYPE  GLOBAL DEFAULT    7 __stack_start
   313: 000000000040f010     8 OBJECT  GLOBAL DEFAULT    5 VALIDATOR_HANDLE
   314: 000000000040f018     8 OBJECT  GLOBAL DEFAULT    5 SRV_HANDLE
   315: 000000000040f020     8 OBJECT  GLOBAL DEFAULT    5 CUDA_HANDLE
   316: 0000000000408c20     0 NOTYPE  GLOBAL DEFAULT    2 __text_end
   317: 000000000040b4dd     0 NOTYPE  GLOBAL DEFAULT    3 __rodata_end
   318: 000000000040c000     0 NOTYPE  GLOBAL DEFAULT    3 __image_end
   319: 000000000040d060     0 NOTYPE  GLOBAL DEFAULT    4 __data_end
   320: 00000000004a5000     0 NOTYPE  GLOBAL DEFAULT    8 __uart_start
   321: 00000000004a6000     0 NOTYPE  GLOBAL DEFAULT    8 __uart_end
