
Symbol table '.symtab' contains 210 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.8d3[...]
     2: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 rodata_check_str
     4: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: 0000000000400040    20 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     6: 0000000000400040     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: 00000000004057e4  1588 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
     8: 0000000000400054    16 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     9: 0000000000400054     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 0000000000400064   224 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    11: 0000000000400064     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: 0000000000400144     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    13: 0000000000400144     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: 0000000000405e1c   556 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5wri[...]
    15: 0000000000400148   164 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    16: 0000000000400148     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000000400678  3328 FUNC    LOCAL  DEFAULT    1 _ZN91_$LT$cohesi[...]
    18: 00000000004001ec   204 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    19: 00000000004001ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 00000000004053a0    12 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    21: 00000000004002b8     4 FUNC    LOCAL  DEFAULT    1 _ZN75_$LT$$RF$mu[...]
    22: 00000000004002b8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000004002bc   956 FUNC    LOCAL  DEFAULT    1 _ZN81_$LT$core..[...]
    24: 00000000004002bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 0000000000406554   216 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice6m[...]
    26: 00000000004057e0     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    27: 0000000000400678     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 000000000040d000     8 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_roo[...]
    29: 0000000000401a5c  1324 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    30: 0000000000401378   112 FUNC    LOCAL  DEFAULT    1 _RNvCs9km79j5jox[...]
    31: 0000000000401378     0 NOTYPE  LOCAL  DEFAULT    1 $x
    32: 00000000004013e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 00000000004013ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 00000000004013f8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 000000000040140c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 0000000000401420     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 000000000040142c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 0000000000401704     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 000000000040b000    96 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_roo[...]
    40: 0000000000406048     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    41: 0000000000401788     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 00000000004017b4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 00000000004017bc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    44: 00000000004018d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 00000000004018d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 00000000004018e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00000000004018e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: 00000000004018ec     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 00000000004018f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 00000000004018f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 000000000040191c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 0000000000401948    44 FUNC    LOCAL  DEFAULT    1 _ZN60_$LT$cohesi[...]
    53: 0000000000401948     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000401974     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000000401a5c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000000401f88   272 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    57: 0000000000401f88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 000000000040529c   132 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    59: 0000000000405214   136 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    60: 0000000000402098   304 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    61: 0000000000402098     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 00000000004021c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 00000000004064d4   128 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    64: 00000000004053ac   304 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    65: 00000000004054dc     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    66: 00000000004062c0   148 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    67: 0000000000406050   624 FUNC    LOCAL  DEFAULT    1 _ZN4core3str8con[...]
    68: 0000000000406354     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3str16sl[...]
    69: 0000000000408dc2   256 OBJECT  LOCAL  DEFAULT    2 _ZN4core7unicode[...]
    70: 0000000000405e18     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    71: 0000000000405214     0 NOTYPE  LOCAL  DEFAULT    1 $x
    72: 000000000040529c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    73: 0000000000405320   128 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    74: 0000000000405320     0 NOTYPE  LOCAL  DEFAULT    1 $x
    75: 00000000004053a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    76: 00000000004053ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 00000000004054e0   636 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    78: 00000000004054dc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 00000000004054e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 000000000040575c   132 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    81: 000000000040575c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 00000000004057e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 00000000004057e4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: 0000000000405e18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 0000000000405e1c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000406048     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 000000000040604c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core6option1[...]
    88: 000000000040604c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000000406050     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 00000000004062c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000000406354     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 0000000000406358   380 FUNC    LOCAL  DEFAULT    1 _ZN4core3str19sl[...]
    93: 0000000000406358     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 00000000004064d4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 0000000000406554     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 0000000000408100     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 000000000040d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
    98: 0000000000408130     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 000000000040814a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 0000000000408154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 000000000040815e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 0000000000408168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 00000000004081a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 0000000000408268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000000000408371     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 0000000000408791     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 000000000040b000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   108: 00000000004087a5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 00000000004087b6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 00000000004087bf     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 00000000004087d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000000000408800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000000000408818    16 OBJECT  LOCAL  DEFAULT    2 _ZN12cohesix_roo[...]
   114: 0000000000408818     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 0000000000408828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 000000000040883a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 0000000000408843     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 000000000040884f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 000000000040885c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0000000000408868     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 00000000004088c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 00000000004089e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 00000000004089fb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000000000408a08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000000000408a28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 0000000000408a88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 0000000000408a9b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 0000000000408aa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000000000408ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 0000000000408b20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 0000000000408b32     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000000000408b35     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000000000408b38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 0000000000408b68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000000000408bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000000000408c26     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000000000408c39     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000000000408c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 0000000000408c58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 0000000000408c60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 0000000000408c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 0000000000408c88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000000000408c90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000000000408cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0000000000408cc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000000000408cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000000000408cdb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 0000000000408cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000408cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 0000000000408d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 0000000000408d40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0000000000408da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000000000408dad     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000000000408dbb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000000000408dc2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 0000000000408ec2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000408ed2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 0000000000408ed4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 0000000000408f9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT    9 $d
   161: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   162: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   163: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   164: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   165: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   166: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   167: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   168: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   169: 00000000004013e8     4 FUNC    LOCAL  HIDDEN     1 rust_eh_personality
   170: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   171: 0000000000406630     0 NOTYPE  LOCAL  DEFAULT    1 $x
   172: 000000000040d020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   173: 00000000004090cc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   174: 0000000000406630    12 FUNC    GLOBAL DEFAULT    1 seL4_InitBootInfo
   175: 0000000000406640    12 FUNC    GLOBAL DEFAULT    1 seL4_GetBootInfo
   176: 000000000040d020     8 OBJECT  GLOBAL DEFAULT    6 bootinfo
   177: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   178: 00000000004a0000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_end
   179: 000000000040d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   180: 000000000040d028     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   181: 00000000004021c8 12364 FUNC    GLOBAL DEFAULT    1 main
   182: 00000000004018e8     4 FUNC    GLOBAL DEFAULT    1 memcpy
   183: 000000000040f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start
   184: 000000000048f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end
   185: 00000000004013ec    12 FUNC    GLOBAL DEFAULT    1 seL4_DebugPutChar
   186: 00000000004013f8    20 FUNC    GLOBAL DEFAULT    1 seL4_Send
   187: 000000000040140c    20 FUNC    GLOBAL DEFAULT    1 seL4_Recv
   188: 0000000000401420    12 FUNC    GLOBAL DEFAULT    1 seL4_Yield
   189: 000000000040142c   728 FUNC    GLOBAL DEFAULT    1 coh_open
   190: 0000000000401704   132 FUNC    GLOBAL DEFAULT    1 coh_read
   191: 0000000000401788    44 FUNC    GLOBAL DEFAULT    1 coh_close
   192: 00000000004017b4     8 FUNC    GLOBAL DEFAULT    1 coh_write
   193: 00000000004017bc   276 FUNC    GLOBAL DEFAULT    1 coh_exec
   194: 00000000004018d0     8 FUNC    GLOBAL DEFAULT    1 coh_getenv
   195: 00000000004018d8     8 FUNC    GLOBAL DEFAULT    1 coh_setenv
   196: 00000000004018e0     8 FUNC    GLOBAL DEFAULT    1 coh_bind
   197: 00000000004018ec     4 FUNC    GLOBAL DEFAULT    1 memmove
   198: 00000000004018f0     4 FUNC    GLOBAL DEFAULT    1 memset
   199: 00000000004018f4    40 FUNC    GLOBAL DEFAULT    1 memcmp
   200: 000000000040191c    44 FUNC    GLOBAL DEFAULT    1 strlen
   201: 0000000000401974   232 FUNC    GLOBAL DEFAULT    1 boot_log_hex
   202: 0000000000490000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_start
   203: 000000000040d008     8 OBJECT  GLOBAL DEFAULT    6 VALIDATOR_HANDLE
   204: 000000000040d010     8 OBJECT  GLOBAL DEFAULT    6 SRV_HANDLE
   205: 000000000040d018     8 OBJECT  GLOBAL DEFAULT    6 CUDA_HANDLE
   206: 000000000040664c     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   207: 000000000040909c     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   208: 000000000040a000     0 NOTYPE  GLOBAL DEFAULT    4 __image_end
   209: 000000000040b060     0 NOTYPE  GLOBAL DEFAULT    5 __data_end
