
workspace/target/sel4-aarch64/release/cohesix_root:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00037e10  ffffff8040000000  ffffff8040000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000135b0  ffffff8040039000  ffffff8040039000  0003a000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame_hdr 00000024  ffffff804004c5b0  ffffff804004c5b0  0004d5b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000054  ffffff804004c5d8  ffffff804004c5d8  0004d5d8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000020  ffffff804004e000  ffffff804004e000  0004e000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000020  ffffff8040050000  ffffff8040050000  0004e020  2**3
                  ALLOC
  6 .heap         00080000  ffffff8040052000  ffffff8040052000  0004e020  2**0
                  ALLOC
  7 .stack        00010000  ffffff80400d3000  ffffff80400d3000  0004e020  2**0
                  ALLOC
  8 .debug_loc    0011a7e1  0000000000000000  0000000000000000  0004e020  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_abbrev 00001755  0000000000000000  0000000000000000  00168801  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   000da5c5  0000000000000000  0000000000000000  00169f56  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00004a90  0000000000000000  0000000000000000  0024451b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 0005ffc0  0000000000000000  0000000000000000  00248fab  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0007ccaa  0000000000000000  0000000000000000  002a8f6b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .comment      0000004f  0000000000000000  0000000000000000  00325c15  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000081f8  0000000000000000  0000000000000000  00325c68  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line   00036f25  0000000000000000  0000000000000000  0032de60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
