
Elf file type is EXEC (Executable file)
Entry point 0x400000
There are 3 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000400000 0x0000000000400000
                 0x00000000000091a4 0x00000000000091a4  R E    0x1000
  LOAD           0x000000000000b000 0x000000000040b000 0x000000000040b000
                 0x0000000000000060 0x0000000000095000  RW     0x1000
  LOAD           0x000000000000c000 0x00000000004a1000 0x00000000004a1000
                 0x0000000000000000 0x0000000000002000  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame_hdr .eh_frame 
   01     .data .bss .heap .stack 
   02     .uart 
