
Symbol table '.symtab' contains 228 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.ee4[...]
     2: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 rodata_check_str
     4: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: 0000000000400040    20 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     6: 0000000000400040     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: 0000000000405418  1588 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
     8: 0000000000400054    16 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     9: 0000000000400054     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 0000000000400064   232 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    11: 0000000000400064     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: 000000000040014c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    13: 000000000040014c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: 0000000000405a50   556 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5wri[...]
    15: 0000000000400150   164 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    16: 0000000000400150     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000000400680  2528 FUNC    LOCAL  DEFAULT    1 _ZN91_$LT$cohesi[...]
    18: 00000000004001f4   204 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    19: 00000000004001f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 0000000000404fd4    12 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    21: 00000000004002c0     4 FUNC    LOCAL  DEFAULT    1 _ZN75_$LT$$RF$mu[...]
    22: 00000000004002c0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000004002c4   956 FUNC    LOCAL  DEFAULT    1 _ZN81_$LT$core..[...]
    24: 00000000004002c4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 0000000000406188   216 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice6m[...]
    26: 0000000000405414     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    27: 0000000000400680     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 00000000004017a0   380 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    29: 000000000040d000     8 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_roo[...]
    30: 0000000000401920   936 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    31: 0000000000401cc8    48 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    32: 0000000000401060   212 FUNC    LOCAL  DEFAULT    1 _RNvCs9km79j5jox[...]
    33: 0000000000401060     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 0000000000401134     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 0000000000401138     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 000000000040114c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 0000000000401160     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 0000000000401174     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 0000000000401180     0 NOTYPE  LOCAL  DEFAULT    1 $x
    40: 000000000040118c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 0000000000401464     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 000000000040b000    96 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_roo[...]
    43: 0000000000405c7c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    44: 00000000004014e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 0000000000401514     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 000000000040151c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00000000004016f4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: 00000000004016fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 0000000000401704     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 000000000040170c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000000401710     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 0000000000401714     0 NOTYPE  LOCAL  DEFAULT    1 $x
    53: 0000000000401718     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000401740     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 000000000040176c    52 FUNC    LOCAL  DEFAULT    1 _ZN60_$LT$cohesi[...]
    56: 000000000040176c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    57: 00000000004017a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 000000000040191c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000401920     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000000401cc8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 0000000000401cf8   532 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    62: 0000000000401cf8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    63: 0000000000404ed0   132 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    64: 0000000000404db4   284 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    65: 0000000000401f0c   580 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    66: 0000000000401f0c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    67: 0000000000402150     0 NOTYPE  LOCAL  DEFAULT    1 $x
    68: 0000000000406108   128 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    69: 0000000000404fe0   304 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    70: 0000000000405110     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    71: 0000000000405ef4   148 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    72: 0000000000405c84   624 FUNC    LOCAL  DEFAULT    1 _ZN4core3str8con[...]
    73: 0000000000405f88     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3str16sl[...]
    74: 0000000000408e63   256 OBJECT  LOCAL  DEFAULT    2 _ZN4core7unicode[...]
    75: 0000000000405a4c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    76: 0000000000404db4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 0000000000404ed0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 0000000000404f54   128 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    79: 0000000000404f54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 0000000000404fd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000000404fe0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000000405114   636 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    83: 0000000000405110     0 NOTYPE  LOCAL  DEFAULT    1 $x
    84: 0000000000405114     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 0000000000405390   132 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    86: 0000000000405390     0 NOTYPE  LOCAL  DEFAULT    1 $x
    87: 0000000000405414     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 0000000000405418     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 0000000000405a4c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 0000000000405a50     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000000405c7c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 0000000000405c80     4 FUNC    LOCAL  DEFAULT    1 _ZN4core6option1[...]
    93: 0000000000405c80     0 NOTYPE  LOCAL  DEFAULT    1 $x
    94: 0000000000405c84     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 0000000000405ef4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 0000000000405f88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 0000000000405f8c   380 FUNC    LOCAL  DEFAULT    1 _ZN4core3str19sl[...]
    98: 0000000000405f8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    99: 0000000000406108     0 NOTYPE  LOCAL  DEFAULT    1 $x
   100: 0000000000406188     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 00000000004a2000  4096 OBJECT  LOCAL  DEFAULT    9 _ZN12cohesix_roo[...]
   102: 00000000004a2000     0 NOTYPE  LOCAL  DEFAULT    9 $d
   103: 0000000000408100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 000000000040d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   105: 0000000000408130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 000000000040814a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 0000000000408154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 000000000040815e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0000000000408168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 00000000004081a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 0000000000408268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000000000408275     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 000000000040837e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 000000000040879e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 000000000040b000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   116: 00000000004087b2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 00000000004087c3     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00000000004087cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 00000000004087e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 0000000000408810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 0000000000408828    16 OBJECT  LOCAL  DEFAULT    2 _ZN12cohesix_roo[...]
   122: 0000000000408828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 0000000000408838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 000000000040884a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000000000408853     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 000000000040885f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 000000000040886c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 0000000000408878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 00000000004088d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 00000000004089f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 0000000000408a0b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000000000408a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000000000408a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 0000000000408a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000000000408aab     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000000000408ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000000000408ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000000000408b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 0000000000408b42     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 0000000000408b45     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 0000000000408b48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 0000000000408b78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000000000408c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000000000408c21     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0000000000408c3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000000000408c4b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000000000408c79     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 0000000000408c8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000408c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 0000000000408ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 0000000000408cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0000000000408cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000000000408cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000000000408ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000000000408d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 0000000000408d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000408d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 0000000000408d2b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 0000000000408d3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 0000000000408d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 0000000000408d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 0000000000408d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000408df0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 0000000000408e07     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 0000000000408e1e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000000000408e2b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000000000408e39     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000000000408e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000000000408e54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000000000408e63     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000000000408f63     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000000000408f73     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 0000000000408f75     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 000000000040903d     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   176: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   177: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   178: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   179: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   180: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   181: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   182: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   183: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   18 $d
   184: 0000000000401134     4 FUNC    LOCAL  HIDDEN     1 rust_eh_personality
   185: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   186: 0000000000406260     0 NOTYPE  LOCAL  DEFAULT    1 $x
   187: 000000000040d020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   188: 0000000000409174     0 NOTYPE  LOCAL  DEFAULT    4 $d
   189: 0000000000406260    12 FUNC    GLOBAL DEFAULT    1 seL4_InitBootInfo
   190: 0000000000406270    12 FUNC    GLOBAL DEFAULT    1 seL4_GetBootInfo
   191: 000000000040d020     8 OBJECT  GLOBAL DEFAULT    6 bootinfo
   192: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   193: 00000000004a0000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_end
   194: 000000000040d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   195: 000000000040d028     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   196: 0000000000402150 11364 FUNC    GLOBAL DEFAULT    1 main
   197: 000000000040170c     4 FUNC    GLOBAL DEFAULT    1 memcpy
   198: 000000000040f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start
   199: 000000000048f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end
   200: 0000000000401138    20 FUNC    GLOBAL DEFAULT    1 seL4_DebugPutChar
   201: 000000000040114c    20 FUNC    GLOBAL DEFAULT    1 seL4_Send
   202: 0000000000401160    20 FUNC    GLOBAL DEFAULT    1 seL4_Recv
   203: 0000000000401174    12 FUNC    GLOBAL DEFAULT    1 seL4_Yield
   204: 0000000000401180    12 FUNC    GLOBAL DEFAULT    1 seL4_DebugHalt
   205: 000000000040118c   728 FUNC    GLOBAL DEFAULT    1 coh_open
   206: 0000000000401464   132 FUNC    GLOBAL DEFAULT    1 coh_read
   207: 00000000004014e8    44 FUNC    GLOBAL DEFAULT    1 coh_close
   208: 0000000000401514     8 FUNC    GLOBAL DEFAULT    1 coh_write
   209: 000000000040151c   472 FUNC    GLOBAL DEFAULT    1 coh_exec
   210: 00000000004016f4     8 FUNC    GLOBAL DEFAULT    1 coh_getenv
   211: 00000000004016fc     8 FUNC    GLOBAL DEFAULT    1 coh_setenv
   212: 0000000000401704     8 FUNC    GLOBAL DEFAULT    1 coh_bind
   213: 0000000000401710     4 FUNC    GLOBAL DEFAULT    1 memmove
   214: 0000000000401714     4 FUNC    GLOBAL DEFAULT    1 memset
   215: 0000000000401718    40 FUNC    GLOBAL DEFAULT    1 memcmp
   216: 0000000000401740    44 FUNC    GLOBAL DEFAULT    1 strlen
   217: 000000000040191c     4 FUNC    GLOBAL DEFAULT    1 boot_log_hex
   218: 0000000000490000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_start
   219: 000000000040d008     8 OBJECT  GLOBAL DEFAULT    6 VALIDATOR_HANDLE
   220: 000000000040d010     8 OBJECT  GLOBAL DEFAULT    6 SRV_HANDLE
   221: 000000000040d018     8 OBJECT  GLOBAL DEFAULT    6 CUDA_HANDLE
   222: 000000000040627c     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   223: 000000000040913d     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   224: 000000000040a000     0 NOTYPE  GLOBAL DEFAULT    4 __image_end
   225: 000000000040b060     0 NOTYPE  GLOBAL DEFAULT    5 __data_end
   226: 00000000004a1000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_start
   227: 00000000004a2000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_end
