ffffff8000000000 A KERNEL_OFFSET
ffffff8040000000 T _start
ffffff8040000070 t cpu_iface_init
ffffff80400000f0 t merge_regions
ffffff8040000184 T Arch_configureIdleThread
ffffff80400001a0 T arch_get_n_paging
ffffff80400001e0 T fpsimd_init
ffffff8040000204 T fpsimd_HWCapTest
ffffff8040000230 T arm_errata
ffffff8040000234 T cpu_initLocalIRQController
ffffff8040000244 T write_slot
ffffff8040000260 T calculate_extra_bi_size_bits
ffffff80400002a0 T init_core_state
ffffff80400002f4 T initGenericTimer
ffffff8040000360 T initIRQController
ffffff80400004f4 T create_root_cnode
ffffff8040000550 T configureIdleThread
ffffff80400005a0 T create_idle_thread
ffffff8040000650 T write_it_asid_pool
ffffff80400006c0 T create_it_asid_pool
ffffff8040000730 T create_domain_cap
ffffff8040000754 t alloc_rootserver_obj
ffffff8040000800 T map_kernel_frame
ffffff80400008b0 t map_it_frame_cap
ffffff8040000a90 T get_p_reg_kernel_img_boot
ffffff8040000b00 T get_p_reg_kernel_img
ffffff8040000b30 T activate_kernel_vspace
ffffff8040000be0 T create_unmapped_it_frame_cap
ffffff8040000c40 T create_bi_frame_cap
ffffff8040000d30 T create_mapped_it_frame_cap
ffffff8040000e30 T populate_bi_frame
ffffff8040000f30 T create_ipcbuf_frame_cap
ffffff8040001070 T reserve_region
ffffff80400011b0 T map_kernel_devices
ffffff8040001270 T map_kernel_window
ffffff80400013e0 T provide_cap
ffffff8040001460 T create_initial_thread
ffffff8040001690 T bi_finalise
ffffff80400016e0 t insert_region.isra.0
ffffff80400017e0 T init_freemem
ffffff8040001e30 T initTimer
ffffff8040001ea0 T create_frames_of_region
ffffff8040002080 t create_untypeds_for_region
ffffff8040002324 T create_untypeds
ffffff8040002560 T create_it_address_space
ffffff8040002b54 T init_kernel
ffffff80400031b8 t kernel_device_frames
ffffff8040003200 t avail_p_regs
ffffff8040010000 T arm_vector_table
ffffff8040010000 T ki_boot_end
ffffff8040010784 T invalid_vector_entry
ffffff8040010790 T cur_el_sync
ffffff80400107b4 t cur_el_da
ffffff80400107c0 t cur_el_ia
ffffff80400107cc t cur_el_inv
ffffff80400107d0 T cur_el_irq
ffffff80400107dc T cur_el_serr
ffffff80400107e0 T lower_el_sync
ffffff804001085c t lel_da
ffffff8040010870 t lel_ia
ffffff8040010884 t lel_syscall
ffffff80400108b0 t el0_enfp
ffffff80400108bc t el0_user
ffffff80400108d0 T lower_el_irq
ffffff8040010934 T lower_el_serr
ffffff8040010940 T c_handle_enfp
ffffff8040010970 T c_handle_undefined_instruction
ffffff80400109d0 T c_handle_data_fault
ffffff80400109e0 T c_handle_instruction_fault
ffffff80400109f0 T c_handle_interrupt
ffffff8040010a80 T c_handle_fastpath_call
ffffff8040010e00 T c_handle_fastpath_reply_recv
ffffff80400111b4 T c_handle_syscall
ffffff80400111f8 T lockTLBEntry
ffffff8040011200 T idle_thread
ffffff8040011210 t do_output_to_buffer
ffffff8040011264 t pop_arg
ffffff8040011450 t do_output_to_putchar
ffffff80400114b0 T Arch_activateIdleThread
ffffff80400114b4 T findMapForASID
ffffff80400114e0 T isVTableRoot
ffffff80400114f0 T isValidNativeRoot
ffffff8040011510 T isValidVTableRoot
ffffff8040011530 T get_tcb_sp
ffffff8040011540 T Arch_isFrameType
ffffff8040011560 T Arch_updateCapData
ffffff8040011570 T clean_D_PoU
ffffff8040011634 T cleanInvalidate_D_PoC
ffffff8040011700 T cleanInvalidate_L1D
ffffff8040011774 T armv_init_user_access
ffffff8040011780 T Arch_postModifyRegisters
ffffff8040011784 T cleanInvalidateCacheRange_RAM
ffffff80400117f0 T cleanCacheRange_RAM
ffffff8040011830 T cleanCacheRange_PoU
ffffff8040011864 T invalidateCacheRange_RAM
ffffff80400118d0 T invalidateCacheRange_I
ffffff8040011910 T branchFlushRange
ffffff8040011914 T cleanCaches_PoU
ffffff8040011940 T cleanInvalidateL1Caches
ffffff8040011a20 T arch_clean_invalidate_caches
ffffff8040011b24 T arch_clean_invalidate_L1_caches
ffffff8040011bc0 T setIRQTrigger
ffffff8040011c00 T getRestartPC
ffffff8040011c10 T setNextPC
ffffff8040011c20 T kernel_putDebugChar
ffffff8040011c70 T kernel_getDebugChar
ffffff8040011c90 T initL2Cache
ffffff8040011c94 T Arch_decodeTransfer
ffffff8040011ca0 T Arch_performTransfer
ffffff8040011cb0 T uart_drv_putchar
ffffff8040011cd4 T uart_drv_getchar
ffffff8040011cf4 T doNBRecvFailedTransfer
ffffff8040011d00 T setMCPriority
ffffff8040011d10 T add_to_seen
ffffff8040011d40 T reset_seen_list
ffffff8040011d70 T seen
ffffff8040011dc0 T same_cap
ffffff8040011de0 T root_or_idle_tcb
ffffff8040011e94 T switchLocalFpuOwner
ffffff8040011f90 T restore_user_context
ffffff8040012090 T Arch_prepareThreadDelete
ffffff80400120b0 T switchFpuOwner
ffffff80400120b4 T fpuThreadDelete
ffffff80400120d4 T preemptionPoint
ffffff8040012120 T setupReplyMaster
ffffff8040012150 T ensureEmptySlot
ffffff8040012174 T loadCapTransfer
ffffff8040012190 T replyFromKernel_success_empty
ffffff80400121a0 T invokeIRQHandler_AckIRQ
ffffff80400121c4 T deletedIRQHandler
ffffff8040012200 T isIRQActive
ffffff8040012220 T setIRQState
ffffff8040012270 T unbindMaybeNotification
ffffff80400122a0 T unbindNotification
ffffff80400122c0 T hasCancelSendRights
ffffff8040012304 T cap_get_capIsPhysical
ffffff8040012344 T tcb_queue_remove
ffffff80400123a4 T tcbDebugAppend
ffffff80400123d0 T tcbEPAppend
ffffff8040012404 T tcbEPDequeue
ffffff8040012440 T getExtraCPtr
ffffff8040012450 T setExtraBadge
ffffff8040012460 T copyMRs
ffffff80400124e0 T setThreadName
ffffff8040012510 T strnlen
ffffff8040012540 T strlcpy
ffffff8040012594 T strlcat
ffffff8040012624 T memzero
ffffff80400126a4 t pad.part.0
ffffff8040012740 t printf_core
ffffff8040013110 t vprintf.constprop.0
ffffff8040013190 T impl_ksnvprintf
ffffff8040013240 T impl_kvprintf
ffffff8040013284 t printf
ffffff8040013300 T halt
ffffff8040013460 T maskVMRights
ffffff80400134e4 T kernelPrefetchAbort
ffffff8040013524 T kernelDataAbort
ffffff8040013570 T _fail
ffffff8040013590 t APFromVMRights.part.0
ffffff80400135c0 t pageBitsForSize.part.0
ffffff80400135f0 T cap_get_capSizeBits
ffffff80400136b4 t Arch_getObjectSize.part.0
ffffff80400136e0 T Arch_getObjectSize
ffffff8040013710 T getObjectSize
ffffff8040013780 t Arch_handleFaultReply.part.0
ffffff80400137b0 T Arch_handleFaultReply
ffffff80400137d0 t vmRightsFromPTE.part.0
ffffff8040013800 T completeSignal
ffffff8040013854 T _assert_fail
ffffff8040013884 t cap_cnode_cap_get_capCNodeGuardSize.part.0
ffffff80400138b0 t cap_cnode_cap_get_capCNodeRadix.part.0
ffffff80400138e0 t cap_cnode_cap_get_capCNodePtr.part.0
ffffff8040013910 t cap_endpoint_cap_get_capEPPtr.part.0
ffffff8040013940 t cap_vspace_cap_get_capVSBasePtr.part.0
ffffff8040013970 t cap_vspace_cap_get_capVSMappedASID.part.0
ffffff80400139a0 t asid_map_asid_map_vspace_get_vspace_root.part.0
ffffff80400139d0 t findVSpaceForASID
ffffff8040013a20 t invert_l1index.part.0
ffffff8040013a50 t getHighestPrio.part.0
ffffff8040013a80 t cap_endpoint_cap_get_capEPBadge.part.0
ffffff8040013ab0 t ttbr_new.part.0
ffffff8040013ae0 t thread_state_ptr_set_blockingIPCCanGrant.part.0
ffffff8040013b10 t cap_thread_cap_get_capTCBPtr.part.0
ffffff8040013b40 t cap_notification_cap_get_capNtfnPtr.part.0
ffffff8040013b70 t lookup_fault_missing_capability_new.part.0
ffffff8040013ba0 t addrFromKPPtr.part.0
ffffff8040013bd0 t pte_pte_table_new.part.0
ffffff8040013c00 t cap_page_table_cap_new.part.0
ffffff8040013c30 t cap_page_table_cap_get_capPTBasePtr.part.0
ffffff8040013c60 t cap_page_table_cap_get_capPTMappedAddress.part.0
ffffff8040013c90 t cap_page_table_cap_get_capPTIsMapped.part.0
ffffff8040013cc0 t pte_pte_table_ptr_get_pt_base_address.part.0
ffffff8040013cf0 t cap_frame_cap_get_capFMappedAddress.part.0
ffffff8040013d20 t cap_frame_cap_get_capFBasePtr.part.0
ffffff8040013d50 T lookupIPCBuffer
ffffff8040013dd0 T handleFaultReply
ffffff8040013f70 t cap_frame_cap_get_capFMappedASID.part.0
ffffff8040013fa0 t asid_map_asid_map_vspace_new.part.0
ffffff8040013fd0 t pte_get_page_base_address.part.0
ffffff8040014000 t cap_frame_cap_set_capFMappedASID.part.0
ffffff8040014030 t cap_frame_cap_set_capFMappedAddress.part.0
ffffff8040014060 t seL4_MessageInfo_new.part.0
ffffff8040014090 t getSyscallArg.part.0
ffffff80400140c0 t cap_untyped_cap_get_capBlockSize.part.0
ffffff80400140f0 t cap_untyped_cap_get_capPtr.part.0
ffffff8040014120 t cap_untyped_cap_ptr_set_capFreeIndex.part.0
ffffff8040014150 t cap_asid_pool_cap_new.part.0
ffffff8040014180 t cap_asid_pool_cap_get_capASIDPool.part.0
ffffff80400141b0 T Arch_sameRegionAs
ffffff8040014320 T Arch_sameObjectAs
ffffff8040014390 T Arch_maskCapRights
ffffff8040014414 T Arch_setMRs_fault
ffffff80400144a4 t cap_cnode_cap_new.part.0
ffffff80400144d0 t cap_thread_cap_new.part.0
ffffff8040014500 t cap_untyped_cap_new.part.0
ffffff8040014530 T resolveAddressBits
ffffff80400146b0 T lookupSlot
ffffff80400146e0 T lookupSlotForCNodeOp
ffffff8040014804 T lookupSourceSlot
ffffff8040014824 T lookupTargetSlot
ffffff8040014844 T lookupPivotSlot
ffffff8040014864 T lookupExtraCaps
ffffff8040014944 T lookupCap
ffffff80400149b0 T getReceiveSlots
ffffff8040014a20 T lookupCapAndSlot
ffffff8040014a90 t benchmark_debug_syscall_start
ffffff8040014b14 t ready_queues_index.part.0
ffffff8040014b40 T tcbSchedEnqueue
ffffff8040014bf0 T rescheduleRequired
ffffff8040014c40 T scheduleTCB
ffffff8040014c80 T possibleSwitchTo
ffffff8040014cf0 T cancelAllIPC
ffffff8040014d80 T cancelAllSignals
ffffff8040014e30 T activateThread
ffffff8040014ea0 T tcbSchedAppend
ffffff8040014f50 T timerTick
ffffff8040014fd0 T tcbSchedDequeue
ffffff80400150e0 T setDomain
ffffff8040015160 T setPriority
ffffff80400151f0 T setThreadState
ffffff8040015270 t cap_notification_cap_get_capNtfnBadge.part.0
ffffff80400152a0 T isCapRevocable
ffffff8040015340 T handleFPUFault
ffffff80400153a0 t mdb_node_ptr_set_mdbNext.part.0
ffffff80400153d0 T cteSwap
ffffff80400154a0 T capSwapForDelete
ffffff80400154d0 t emptySlot
ffffff8040015590 T cteInsert
ffffff8040015790 T invokeCNodeInsert
ffffff80400157b0 T cteMove
ffffff8040015890 T invokeCNodeMove
ffffff80400158b0 T invokeCNodeRotate
ffffff8040015934 t cap_zombie_cap_get_capZombieType.part.0
ffffff8040015960 t cap_zombie_cap_get_capZombieID.part.0
ffffff8040015990 T cap_get_capPtr
ffffff8040015ab0 T sameRegionAs
ffffff8040015d00 T isMDBParentOf
ffffff8040015db4 T ensureNoChildren
ffffff8040015e10 T sameObjectAs
ffffff8040015e70 T isFinalCapability
ffffff8040015ee0 T slotCapLongRunningDelete
ffffff8040015f24 t thread_state_ptr_set_blockingObject.part.0
ffffff8040015f50 t endpoint_ptr_set_epQueue_tail.part.0
ffffff8040015f80 T cancelBadgedSends
ffffff8040016104 T invokeCNodeCancelBadgedSends
ffffff8040016150 T invokeIRQControl
ffffff80400161d0 t ackInterrupt.part.0
ffffff8040016200 t notification_ptr_set_ntfnQueue_head.part.0
ffffff8040016230 t notification_ptr_set_ntfnQueue_tail.part.0
ffffff8040016260 T receiveSignal
ffffff80400163c0 t notification_ptr_set_ntfnBoundTCB.part.0
ffffff80400163f0 T invokeTCB_NotificationControl
ffffff8040016450 T bindNotification
ffffff8040016490 T maskCapRights
ffffff80400165a0 T cancelSignal
ffffff80400166c0 T tcbDebugRemove
ffffff8040016770 t checkPrio.part.0
ffffff80400167a0 t cap_untyped_cap_set_capFreeIndex.part.0
ffffff80400167d0 T setupCallerCap
ffffff8040016950 T insertNewCap
ffffff80400169c4 t cap_frame_print_attrs_pt.isra.0
ffffff8040016aa0 t setMRs_lookup_failure
ffffff8040016b70 T setMRs_syscall_error
ffffff8040016c80 T replyFromKernel_error
ffffff8040016d04 T setMRs_fault
ffffff8040016e14 T doFaultTransfer
ffffff8040016e70 T updateCapData
ffffff8040016ef0 T handleVMFault
ffffff8040016fc0 T Arch_switchToIdleThread
ffffff8040017030 T setVMRoot
ffffff8040017120 T Arch_switchToThread
ffffff8040017124 T deleteASID
ffffff8040017180 T deleteASIDPool
ffffff8040017224 T switchToThread
ffffff8040017254 T switchToIdleThread
ffffff80400172d4 t isHighestPrio
ffffff8040017344 t performPageFlush
ffffff8040017344 t performVSpaceFlush
ffffff8040017580 T Arch_createObject
ffffff8040017854 T createObject
ffffff8040017b90 T createNewObjects
ffffff8040017cb0 T chooseThread
ffffff8040017e00 t scheduleChooseNewThread
ffffff8040017e30 T schedule
ffffff8040017fd4 t lookupPTSlot
ffffff8040018094 T unmapPage
ffffff8040018190 T unmapPageTable
ffffff80400182a0 T Arch_finaliseCap
ffffff80400183a4 T finaliseCap
ffffff80400185f0 t finaliseSlot
ffffff8040018930 T cteDelete
ffffff8040018980 T cteRevoke
ffffff8040018a74 T invokeCNodeRevoke
ffffff8040018a80 T invokeCNodeDelete
ffffff8040018ac0 T invokeTCB_ThreadControl
ffffff8040018da0 t cteDeleteOne.part.0
ffffff8040018ea0 T cteDeleteOne
ffffff8040018eb4 T deleteCallerCap
ffffff8040018ed0 T deletingIRQHandler
ffffff8040018ef4 T invokeIRQHandler_SetIRQHandler
ffffff8040018f74 T invokeIRQHandler_ClearIRQHandler
ffffff8040018fa0 T cancelIPC
ffffff8040019110 T suspend
ffffff8040019180 T invokeTCB_ReadRegisters
ffffff80400192d0 t restart.part.0
ffffff8040019340 T restart
ffffff8040019360 T invokeTCB_Resume
ffffff8040019394 T invokeTCB_CopyRegisters
ffffff80400194b0 T invokeTCB_WriteRegisters
ffffff8040019630 T sendSignal
ffffff8040019800 T performInvocation_Notification
ffffff8040019820 T invokeTCB_Suspend
ffffff8040019894 T invokeUntyped_Retype
ffffff8040019a80 T checkValidIPCBuffer
ffffff8040019b70 T Arch_userStackTrace
ffffff8040019cb0 T Arch_deriveCap
ffffff8040019df0 T deriveCap
ffffff8040019e84 T doNormalTransfer
ffffff804001a090 T doIPCTransfer
ffffff804001a160 T doReplyTransfer
ffffff804001a2a0 t handleReply
ffffff804001a334 T performInvocation_Reply
ffffff804001a370 T sendIPC
ffffff804001a644 T sendFaultIPC
ffffff804001a760 T performInvocation_Endpoint
ffffff804001a7b0 T receiveIPC
ffffff804001aaa0 T obj_vtable_print_slots
ffffff804001af30 t _cap_frame_print_attrs_vptr
ffffff804001b040 T print_cap_arch
ffffff804001b230 T print_ipc_buffer_slot
ffffff804001b270 T Arch_decodeIRQControlInvocation
ffffff804001b4c0 t print_fault
ffffff804001b570 T handleDoubleFault
ffffff804001b650 T handleFault
ffffff804001b6b0 T handleUserLevelFault
ffffff804001b7a0 T handleVMFaultEvent
ffffff804001b840 t c_handle_vm_fault
ffffff804001b8a0 t handleRecv
ffffff804001ba10 T obj_tcb_print_attrs
ffffff804001ba60 T obj_cnode_print_attrs
ffffff804001ba90 T cap_cnode_print_attrs
ffffff804001bae0 T cap_ep_print_attrs
ffffff804001bc10 T cap_ntfn_print_attrs
ffffff804001bcf0 T obj_irq_print_maps
ffffff804001bd90 T invokeCNodeSaveCaller
ffffff804001be44 T decodeCNodeInvocation
ffffff804001c814 T decodeIRQHandlerInvocation
ffffff804001ca30 T handleInterrupt
ffffff804001cc60 T handleInterruptEntry
ffffff804001cd10 T decodeCopyRegisters
ffffff804001ce50 T decodeReadRegisters
ffffff804001cfb0 T decodeWriteRegisters
ffffff804001d120 T decodeTCBConfigure
ffffff804001d4b4 T decodeSetPriority
ffffff804001d694 T decodeSetMCPriority
ffffff804001d820 T decodeSetSchedParams
ffffff804001da44 T decodeSetIPCBuffer
ffffff804001dbc0 T decodeSetSpace
ffffff804001dee4 T decodeDomainInvocation
ffffff804001e110 T decodeBindNotification
ffffff804001e304 T decodeUnbindNotification
ffffff804001e3c0 T decodeUntypedInvocation
ffffff804001ea64 T decodeTCBInvocation
ffffff804001ed40 T decodeARMMMUInvocation
ffffff8040020020 T Arch_decodeInvocation
ffffff8040020024 T print_object_arch
ffffff8040020094 T print_object
ffffff8040020144 T obj_tcb_print_vtable
ffffff8040020554 t decodeIRQControlInvocation.part.0
ffffff8040020764 T decodeIRQControlInvocation
ffffff8040020790 T decodeInvocation
ffffff8040020ad4 t handleInvocation
ffffff8040020cd0 T handleSyscall
ffffff8040020e70 T obj_tcb_print_slots
ffffff8040021040 T print_cap
ffffff80400211c0 T obj_ut_print_attrs
ffffff80400212b0 T obj_tcb_print_cnodes
ffffff8040021410 T print_objects
ffffff8040021500 T obj_irq_print_slots
ffffff80400215e4 T obj_cnode_print_slots
ffffff8040021794 T print_caps
ffffff80400217f0 T debug_capDL
ffffff8040021874 T handleUnknownSyscall
ffffff8040021bc4 T slowpath
ffffff8040021c10 T memset
ffffff8040021c74 T memcpy
ffffff8040021ca0 T strncmp
ffffff8040021ce0 T char_to_long
ffffff8040021d34 T str_to_long
ffffff8040021e58 R msgRegisters
ffffff8040021e78 r __func__.0
ffffff8040021e80 r states
ffffff8040022050 r xdigits
ffffff8040022060 r syscall_names
ffffff80400220a8 r __func__.185
ffffff80400220b8 r __func__.183
ffffff80400220c8 r __func__.160
ffffff80400220d8 r __func__.116
ffffff80400220f0 r CSWTCH.1296
ffffff8040022118 r __func__.114
ffffff8040022130 r __func__.149
ffffff8040022140 r __func__.43
ffffff8040022150 r __func__.221
ffffff8040022178 r __func__.220
ffffff8040022198 r __func__.218
ffffff80400221b8 r __func__.216
ffffff80400221d8 r __func__.215
ffffff80400221f8 r __func__.213
ffffff8040022220 r __func__.212
ffffff8040022250 r __func__.210
ffffff8040022260 r __func__.211
ffffff8040022270 r __func__.207
ffffff8040022290 r __func__.206
ffffff80400222a0 r __func__.202
ffffff80400222d0 r __func__.197
ffffff80400222f0 r __func__.189
ffffff8040022318 r __func__.187
ffffff8040022340 r __func__.186
ffffff8040022350 r __func__.180
ffffff8040022368 r __func__.178
ffffff8040022380 r __func__.176
ffffff80400223a8 r __func__.175
ffffff80400223d8 r __func__.174
ffffff8040022400 r __func__.172
ffffff8040022428 r __func__.167
ffffff8040022450 r __func__.166
ffffff8040022470 R fault_messages
ffffff8040022530 r __func__.165
ffffff8040022558 r __func__.164
ffffff8040022578 r __func__.153
ffffff8040022598 r __func__.138
ffffff80400225c0 r __func__.137
ffffff80400225e8 r __func__.135
ffffff8040022600 r __func__.134
ffffff8040022610 r __func__.133
ffffff8040022638 r __func__.131
ffffff8040022658 r __func__.129
ffffff8040022680 r __func__.128
ffffff8040022698 r __func__.127
ffffff80400226c0 r __func__.117
ffffff80400226e0 r __func__.112
ffffff8040022700 r __func__.113
ffffff8040022718 r __func__.108
ffffff8040022730 r __func__.100
ffffff8040022748 r __func__.97
ffffff8040022760 r __func__.96
ffffff8040022778 r __func__.90
ffffff8040022790 r __func__.89
ffffff80400227b0 r __func__.91
ffffff80400227d0 r __func__.83
ffffff80400227e8 r __func__.88
ffffff80400227f8 r __func__.82
ffffff8040022818 r __func__.80
ffffff8040022840 r __func__.77
ffffff8040022850 r __func__.71
ffffff8040022870 r __func__.73
ffffff8040022890 r __func__.72
ffffff80400228b0 r __func__.74
ffffff80400228c0 r __func__.70
ffffff80400228c8 r __func__.68
ffffff80400228f0 r __func__.67
ffffff8040022910 r __func__.61
ffffff8040022938 r __func__.58
ffffff8040022958 r __func__.54
ffffff8040022970 r __func__.52
ffffff8040022988 r __func__.49
ffffff8040022998 r __func__.47
ffffff80400229c0 r __func__.46
ffffff80400229e8 r __func__.42
ffffff8040022a10 r __func__.34
ffffff8040022a20 r __func__.44
ffffff8040022a30 r __func__.21
ffffff8040022a40 r __func__.12
ffffff8040022a50 r __func__.1
ffffff8040022a78 r __func__.92
ffffff8040022a90 r __func__.20
ffffff8040022aa0 r __func__.63
ffffff8040022ab8 r __func__.123
ffffff8040022ad0 r __func__.4
ffffff8040022ae8 r __func__.157
ffffff8040022b00 r __func__.158
ffffff8040022b10 r __func__.184
ffffff8040022b28 r __func__.182
ffffff8040022b40 r __func__.168
ffffff8040022b58 r __func__.152
ffffff8040022b68 r __func__.169
ffffff8040022b80 r __func__.145
ffffff8040022b88 r __func__.179
ffffff8040022ba0 r __func__.115
ffffff8040022bb8 r __func__.25
ffffff8040022bd0 r __func__.24
ffffff8040022bf0 r __func__.84
ffffff8040022c00 r __func__.85
ffffff8040022c10 R ksDomSchedule
ffffff8040022c20 r __func__.154
ffffff8040022c30 r __func__.156
ffffff8040022c40 r __func__.40
ffffff8040022c50 r __func__.69
ffffff8040022c60 r __func__.66
ffffff8040022c70 r __func__.64
ffffff8040022c80 r __func__.55
ffffff8040022c90 R frameRegisters
ffffff8040022d18 R gpRegisters
ffffff8040022db0 r __func__.48
ffffff8040022dc0 r __func__.159
ffffff8040022dd8 r __func__.118
ffffff8040022de8 r __func__.234
ffffff8040022e08 r __func__.87
ffffff8040022e18 r __func__.192
ffffff8040022e28 r __func__.60
ffffff8040022e58 r __func__.59
ffffff8040022e80 r __func__.62
ffffff8040022e88 r __func__.56
ffffff8040022e98 r __func__.120
ffffff8040022eb8 r __func__.119
ffffff8040022ec8 r __func__.104
ffffff8040022ed8 r __func__.105
ffffff8040022ef8 r __func__.103
ffffff8040022f08 r __func__.107
ffffff8040022f20 r __func__.106
ffffff8040022f38 r __func__.98
ffffff8040022f50 r __func__.196
ffffff8040022f70 r __func__.219
ffffff8040022f90 r __func__.204
ffffff8040022fb8 r __func__.188
ffffff8040022fe8 r __func__.75
ffffff8040023000 r __func__.76
ffffff8040023018 r __func__.51
ffffff8040023038 r __func__.50
ffffff8040023048 r __func__.200
ffffff8040023060 r __func__.17
ffffff8040023078 r __func__.16
ffffff8040023090 r __func__.15
ffffff80400230a8 r __func__.14
ffffff80400230c0 r __func__.13
ffffff80400230d8 r __func__.11
ffffff80400230f0 r __func__.10
ffffff8040023108 r __func__.9
ffffff8040023120 r __func__.8
ffffff8040023130 r __func__.7
ffffff8040023148 r __func__.6
ffffff8040023160 r __func__.5
ffffff8040023180 r __func__.3
ffffff8040023198 r __func__.2
ffffff80400231c0 r __func__.18
ffffff80400231d8 r __func__.19
ffffff80400231f0 r __func__.94
ffffff8040023200 r __func__.95
ffffff8040023210 r __func__.93
ffffff8040023230 r __func__.150
ffffff8040023250 r __func__.147
ffffff8040023268 r CSWTCH.1549
ffffff8040023288 r __func__.146
ffffff80400232a0 r __func__.143
ffffff80400232d0 r __func__.140
ffffff8040023300 r __func__.139
ffffff8040023320 r __func__.181
ffffff8040023338 r __func__.151
ffffff8040023350 r __func__.78
ffffff8040023360 r __func__.53
ffffff8040023380 r __func__.23
ffffff8040023398 r __func__.194
ffffff80400233b0 r __func__.195
ffffff80400233c0 r __func__.203
ffffff80400233e0 r __func__.79
ffffff8040023400 r CSWTCH.1301
ffffff8040023440 r __func__.198
ffffff8040023450 r __func__.199
ffffff8040023468 r __func__.171
ffffff8040023478 r __func__.173
ffffff8040023488 r __func__.170
ffffff8040023498 r __func__.109
ffffff80400234a8 R ksDomScheduleLength
ffffff80400234b0 R gic_cpuiface
ffffff80400234b8 R gic_dist
ffffff804002e6d8 D irqInvalid
ffffff804002e800 D ksIdleThreadTCB
ffffff804002f000 D ndks_boot
ffffff804002f0d8 D rootserver
ffffff804002f120 d rootserver_mem
ffffff804002f130 d avail_reg
ffffff804002f160 d reserved
ffffff8040030000 B armKSASIDTable
ffffff8040030400 B isFPUEnabledCached
ffffff8040030408 B active_irq
ffffff8040030410 B ksActiveFPUState
ffffff8040030418 B ksDebugTCBs
ffffff8040030420 B ksIdleThread
ffffff8040030428 B ksSchedulerAction
ffffff8040030430 B ksCurThread
ffffff8040030438 B watermark
ffffff8040030440 B ksFPURestoresSinceSwitch
ffffff8040030448 B ksWorkUnitsCompleted
ffffff8040030450 B current_syscall_error
ffffff8040030488 B intStateIRQTable
ffffff8040030988 B ksKernelEntry
ffffff80400309a0 B current_lookup_fault
ffffff80400309b0 B current_extra_caps
ffffff80400309c8 B current_fault
ffffff80400309d8 B ksReadyQueuesL1Bitmap
ffffff80400309e0 B ksReadyQueuesL2Bitmap
ffffff8040030a00 B ksCurDomain
ffffff8040030a08 B ksDomainTime
ffffff8040030a10 B ksDomScheduleIdx
ffffff8040030a18 B ksNumCPUs
ffffff8040032000 B intStateIRQNode
ffffff8040034000 B ksReadyQueues
ffffff8040035000 B seen_list
ffffff8040036000 B kernel_stack_alloc
ffffff8040037000 B armKSGlobalKernelPT
ffffff8040038000 B armKSGlobalKernelPDs
ffffff8040238000 B armKSGlobalKernelPUD
ffffff8040239000 B armKSGlobalKernelPGD
ffffff804023a000 B armKSGlobalUserVSpace
ffffff804023b000 B ki_end
