
workspace/target/sel4-aarch64/release/cohesix_root:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00038040  ffffff8040000000  ffffff8040000000  00010000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000135a0  ffffff8040039000  ffffff8040039000  00049000  2**12
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame_hdr 00000024  ffffff804004c5a0  ffffff804004c5a0  0005c5a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000054  ffffff804004c5c8  ffffff804004c5c8  0005c5c8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000020  ffffff804004d000  ffffff804004d000  0005d000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000028  ffffff804004e000  ffffff804004e000  0005d020  2**12
                  ALLOC
  6 .heap         00080000  ffffff804004f000  ffffff804004f000  0005f000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  7 .stack        00010000  ffffff80400cf000  ffffff80400cf000  000df000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  8 .debug_loc    0011ad9a  0000000000000000  0000000000000000  000ef000  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_abbrev 0000173a  0000000000000000  0000000000000000  00209d9a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   000daca0  0000000000000000  0000000000000000  0020b4d4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00004a90  0000000000000000  0000000000000000  002e6174  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 00060310  0000000000000000  0000000000000000  002eac04  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0007cef7  0000000000000000  0000000000000000  0034af14  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .comment      0000004f  0000000000000000  0000000000000000  003c7e0b  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000081f0  0000000000000000  0000000000000000  003c7e60  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line   000370ec  0000000000000000  0000000000000000  003d0050  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
