
Elf file type is EXEC (Executable file)
Entry point 0xffffff8040000000
There are 2 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0xffffff8040000000 0xffffff8040000000
                 0x000000000004c61c 0x000000000004c61c  R E    0x10000
  LOAD           0x000000000005d000 0xffffff804004d000 0xffffff804004d000
                 0x0000000000092000 0x0000000000092000  RW     0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame_hdr .eh_frame 
   01     .data .bss .heap .stack 
