
workspace/target/sel4-aarch64/release/cohesix_root:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0003ad40  ffffff8040000000  ffffff8040000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00013620  ffffff804003c000  ffffff804003c000  0003d000  2**8
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame_hdr 00000024  ffffff804004f620  ffffff804004f620  00050620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .eh_frame     00000054  ffffff804004f648  ffffff804004f648  00050648  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .data         00000020  ffffff8040051000  ffffff8040051000  00051000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000020  ffffff8040053000  ffffff8040053000  00051020  2**3
                  ALLOC
  6 .heap         00080000  ffffff8040055000  ffffff8040055000  00051020  2**0
                  ALLOC
  7 .stack        00010000  ffffff80400d6000  ffffff80400d6000  00051020  2**0
                  ALLOC
  8 .debug_loc    00148816  0000000000000000  0000000000000000  00051020  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_abbrev 000017d7  0000000000000000  0000000000000000  00199836  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   000dfdea  0000000000000000  0000000000000000  0019b00d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00004b90  0000000000000000  0000000000000000  0027adf7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_ranges 00063ec0  0000000000000000  0000000000000000  0027f987  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    0007d1ec  0000000000000000  0000000000000000  002e3847  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .comment      0000004f  0000000000000000  0000000000000000  00360a33  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000083c0  0000000000000000  0000000000000000  00360a88  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_line   000388aa  0000000000000000  0000000000000000  00368e48  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
