ffffff80400125f8:	540008c9 	b.ls	ffffff8040012710 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x1a8>  // b.plast
ffffff80400125fc:	2a1303e0 	mov	w0, w19
ffffff8040012600:	97fff335 	bl	ffffff804000f2d4 <_ZN4core7unicode12unicode_data15grapheme_extend11lookup_slow17h915c586e763c25acE>
ffffff8040012604:	34000860 	cbz	w0, ffffff8040012710 <_ZN4core4char7methods22_$LT$impl$u20$char$GT$16escape_debug_ext17h1d6f8cfad5ef989eE.llvm.13529160566815697248+0x1a8>
ffffff8040012608:	2a1303e8 	mov	w8, w19
ffffff804001260c:	d503201f 	nop
ffffff8040012610:	10155b0b 	adr	x11, ffffff804003d170 <anon.fc52ec84fb6532890bd3b64627580c50.17.llvm.1077708662128163129>
ffffff8040012614:	d354fd0a 	lsr	x10, x8, #20
ffffff8040012618:	d3504e69 	ubfx	x9, x19, #16, #4
ffffff804001261c:	d34c3e6c 	ubfx	x12, x19, #12, #4
ffffff8040012620:	92400d08 	and	x8, x8, #0xf
ffffff8040012624:	d3441e6d 	ubfx	x13, x19, #4, #4
ffffff8040012628:	39002bff 	strb	wzr, [sp, #10]
ffffff804001262c:	386a696a 	ldrb	w10, [x11, x10]
ffffff8040012630:	38696969 	ldrb	w9, [x11, x9]
ffffff8040012634:	386c696c 	ldrb	w12, [x11, x12]
ffffff8040012638:	790013ff 	strh	wzr, [sp, #8]
ffffff804001263c:	aa1403e0 	mov	x0, x20
ffffff8040012640:	39002fea 	strb	w10, [sp, #11]
ffffff8040012644:	d3482e6a 	ubfx	x10, x19, #8, #4
ffffff8040012648:	390033e9 	strb	w9, [sp, #12]
ffffff804001264c:	32000269 	orr	w9, w19, #0x1
ffffff8040012650:	386a696a 	ldrb	w10, [x11, x10]
ffffff8040012654:	5ac01129 	clz	w9, w9
ffffff8040012658:	390037ec 	strb	w12, [sp, #13]
ffffff804001265c:	d342fd29 	lsr	x9, x9, #2
ffffff8040012660:	386d696c 	ldrb	w12, [x11, x13]
ffffff8040012664:	39003bea 	strb	w10, [sp, #14]
ffffff8040012668:	3868696a 	ldrb	w10, [x11, x8]
ffffff804001266c:	52800b8b 	mov	w11, #0x5c                  	// #92
ffffff8040012670:	d1000928 	sub	x8, x9, #0x2
ffffff8040012674:	39003fec 	strb	w12, [sp, #15]
ffffff8040012678:	390043ea 	strb	w10, [sp, #16]
ffffff804001267c:	910023ea 	add	x10, sp, #0x8
ffffff8040012680:	3828694b 	strb	w11, [x10, x8]
ffffff8040012684:	8b090149 	add	x9, x10, x9
ffffff8040012688:	52800eaa 	mov	w10, #0x75                  	// #117
ffffff804001268c:	381ff12a 	sturb	w10, [x9, #-1]
ffffff8040012690:	52800f6a 	mov	w10, #0x7b                  	// #123
ffffff8040012694:	52800fab 	mov	w11, #0x7d                  	// #125
ffffff8040012698:	3900012a 	strb	w10, [x9]
