
Elf file type is EXEC (Executable file)
Entry point 0xffffff8040000034
There are 2 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0xffffff8040000000 0xffffff8040000000
                 0x000000000004e924 0x000000000004e924  R E    0x10000
  LOAD           0x000000000005f000 0xffffff804004f000 0xffffff804004f000
                 0x0000000000102000 0x0000000000102000  RW     0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame_hdr .eh_frame 
   01     .data .bss .heap 
