0000000000400000 T _start
0000000000400040 t <&T as core::fmt::Display>::fmt
0000000000400054 t <&T as core::fmt::Display>::fmt
0000000000400064 t core::fmt::Write::write_char
000000000040014c t core::fmt::Write::write_fmt
0000000000400150 t alloc::raw_vec::finish_grow
00000000004001f4 t alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
00000000004002c0 t <&mut W as core::fmt::Write::write_fmt::SpecWriteFmt>::spec_write_fmt
00000000004002c4 t <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
0000000000400680 t <cohesix_root::allocator::BumpAllocator as core::alloc::global::GlobalAlloc>::alloc
0000000000401060 t __rustc::rust_begin_unwind
0000000000401134 t rust_eh_personality
0000000000401138 T seL4_DebugPutChar
000000000040114c T seL4_Send
0000000000401160 T seL4_Recv
0000000000401174 T seL4_Yield
0000000000401180 T seL4_DebugHalt
000000000040118c T coh_open
0000000000401464 T coh_read
00000000004014e8 T coh_close
0000000000401514 T coh_write
000000000040151c T coh_exec
00000000004016f4 T coh_getenv
00000000004016fc T coh_setenv
0000000000401704 T coh_bind
000000000040170c T memcpy
0000000000401710 T memmove
0000000000401714 T memset
0000000000401718 T memcmp
0000000000401740 T strlen
000000000040176c t <cohesix_root::CohLogger as core::fmt::Write>::write_str
00000000004017a0 t cohesix_root::put_hex
000000000040191c T boot_log_hex
0000000000401920 t cohesix_root::check_heap_ptr
0000000000401cc8 t cohesix_root::abort
0000000000401cf8 t cohesix_root::env_var
0000000000401f0c t cohesix_root::exec_init
0000000000402150 T main
0000000000404dac t cohesix_root::lang_items::alloc_error
0000000000404ec8 t alloc::raw_vec::RawVec<T,A>::grow_one
0000000000404f4c t alloc::raw_vec::finish_grow
0000000000404fcc t alloc::raw_vec::handle_error
0000000000404fd8 t core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
0000000000405108 t core::panicking::panic_fmt
000000000040510c t core::fmt::Formatter::pad_integral
0000000000405388 t core::fmt::Formatter::pad_integral::write_prefix
000000000040540c t core::slice::index::slice_end_index_len_fail
0000000000405410 t core::fmt::Formatter::pad
0000000000405a44 t core::panicking::panic
0000000000405a48 t core::fmt::write
0000000000405c74 t core::slice::index::slice_index_order_fail
0000000000405c78 t core::option::unwrap_failed
0000000000405c7c t core::str::converts::from_utf8
0000000000405eec t core::fmt::num::imp::<impl core::fmt::Display for u8>::fmt
0000000000405f80 t core::str::slice_error_fail
0000000000405f84 t core::str::slice_error_fail_rt
0000000000406100 t core::fmt::num::<impl core::fmt::LowerHex for usize>::fmt
0000000000406180 t core::slice::memchr::memchr_aligned
0000000000406260 T seL4_InitBootInfo
0000000000406270 T seL4_GetBootInfo
000000000040627c T __text_end
0000000000408000 r rodata_check_str
0000000000408828 r cohesix_root::ROOTSERVER_ONLINE
0000000000408e63 r core::unicode::unicode_data::white_space::WHITESPACE_MAP
000000000040913d R __rodata_end
000000000040a000 R __image_end
000000000040b000 d cohesix_root::sys::FILES
000000000040b060 D __data_end
000000000040d000 b cohesix_root::allocator::OFFSET
000000000040d000 B __bss_start
000000000040d008 B VALIDATOR_HANDLE
000000000040d010 B SRV_HANDLE
000000000040d018 B CUDA_HANDLE
000000000040d020 B bootinfo
000000000040d028 B __bss_end
000000000040f000 B __heap_start
000000000048f000 B __heap_end
0000000000490000 B __stack_start
00000000004a0000 B __stack_end
00000000004a1000 B __uart_start
00000000004a2000 b cohesix_root::sys::UART_FRAME
00000000004a2000 B __uart_end
