
Symbol table '.symtab' contains 231 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cohesix_root.ee4[...]
     2: 0000000000400000     0 NOTYPE  LOCAL  DEFAULT    1 $x
     3: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 rodata_check_str
     4: 0000000000408000     0 NOTYPE  LOCAL  DEFAULT    2 $d
     5: 0000000000400048    20 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     6: 0000000000400048     0 NOTYPE  LOCAL  DEFAULT    1 $x
     7: 000000000040541c  1588 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
     8: 000000000040005c    16 FUNC    LOCAL  DEFAULT    1 _ZN44_$LT$$RF$T$[...]
     9: 000000000040005c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    10: 000000000040006c   232 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    11: 000000000040006c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    12: 0000000000400154     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5Wri[...]
    13: 0000000000400154     0 NOTYPE  LOCAL  DEFAULT    1 $x
    14: 0000000000405a54   556 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt5wri[...]
    15: 0000000000400158   164 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    16: 0000000000400158     0 NOTYPE  LOCAL  DEFAULT    1 $x
    17: 0000000000400688  2528 FUNC    LOCAL  DEFAULT    1 _ZN91_$LT$cohesi[...]
    18: 00000000004001fc   204 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    19: 00000000004001fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    20: 0000000000404fd8    12 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    21: 00000000004002c8     4 FUNC    LOCAL  DEFAULT    1 _ZN75_$LT$$RF$mu[...]
    22: 00000000004002c8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    23: 00000000004002cc   956 FUNC    LOCAL  DEFAULT    1 _ZN81_$LT$core..[...]
    24: 00000000004002cc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 000000000040618c   216 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice6m[...]
    26: 0000000000405418     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    27: 0000000000400688     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 00000000004017ac   380 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    29: 000000000040d000     8 OBJECT  LOCAL  DEFAULT    6 _ZN12cohesix_roo[...]
    30: 000000000040192c   936 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    31: 0000000000401cd4    48 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    32: 0000000000401068   212 FUNC    LOCAL  DEFAULT    1 _RNvCs9km79j5jox[...]
    33: 0000000000401068     0 NOTYPE  LOCAL  DEFAULT    1 $x
    34: 000000000040113c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 0000000000401140     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 0000000000401154     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 0000000000401168     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 000000000040117c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    39: 0000000000401188     0 NOTYPE  LOCAL  DEFAULT    1 $x
    40: 0000000000401194     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 000000000040146c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    42: 000000000040b000    96 OBJECT  LOCAL  DEFAULT    5 _ZN12cohesix_roo[...]
    43: 0000000000405c80     4 FUNC    LOCAL  DEFAULT    1 _ZN4core5slice5i[...]
    44: 00000000004014f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 000000000040151c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 0000000000401524     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00000000004016fc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    48: 0000000000401704     0 NOTYPE  LOCAL  DEFAULT    1 $x
    49: 000000000040170c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000000401714     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000000401718     0 NOTYPE  LOCAL  DEFAULT    1 $x
    52: 000000000040171c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    53: 0000000000401720     0 NOTYPE  LOCAL  DEFAULT    1 $x
    54: 0000000000401748     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000000401774     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000000401778    52 FUNC    LOCAL  DEFAULT    1 _ZN60_$LT$cohesi[...]
    57: 0000000000401778     0 NOTYPE  LOCAL  DEFAULT    1 $x
    58: 00000000004017ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000000401928     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 000000000040192c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 0000000000401cd4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    62: 0000000000401d04   532 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    63: 0000000000401d04     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 0000000000404ed4   132 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    65: 0000000000404db8   284 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    66: 0000000000401f18   580 FUNC    LOCAL  DEFAULT    1 _ZN12cohesix_roo[...]
    67: 0000000000401f18     0 NOTYPE  LOCAL  DEFAULT    1 $x
    68: 000000000040215c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 000000000040610c   128 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    70: 0000000000404fe4   304 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    71: 0000000000405114     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    72: 0000000000405ef8   148 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt3num[...]
    73: 0000000000405c88   624 FUNC    LOCAL  DEFAULT    1 _ZN4core3str8con[...]
    74: 0000000000405f8c     4 FUNC    LOCAL  DEFAULT    1 _ZN4core3str16sl[...]
    75: 0000000000408e63   256 OBJECT  LOCAL  DEFAULT    2 _ZN4core7unicode[...]
    76: 0000000000405a50     4 FUNC    LOCAL  DEFAULT    1 _ZN4core9panicki[...]
    77: 0000000000404db8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    78: 0000000000404ed4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    79: 0000000000404f58   128 FUNC    LOCAL  DEFAULT    1 _ZN5alloc7raw_ve[...]
    80: 0000000000404f58     0 NOTYPE  LOCAL  DEFAULT    1 $x
    81: 0000000000404fd8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    82: 0000000000404fe4     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000000405118   636 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    84: 0000000000405114     0 NOTYPE  LOCAL  DEFAULT    1 $x
    85: 0000000000405118     0 NOTYPE  LOCAL  DEFAULT    1 $x
    86: 0000000000405394   132 FUNC    LOCAL  DEFAULT    1 _ZN4core3fmt9For[...]
    87: 0000000000405394     0 NOTYPE  LOCAL  DEFAULT    1 $x
    88: 0000000000405418     0 NOTYPE  LOCAL  DEFAULT    1 $x
    89: 000000000040541c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    90: 0000000000405a50     0 NOTYPE  LOCAL  DEFAULT    1 $x
    91: 0000000000405a54     0 NOTYPE  LOCAL  DEFAULT    1 $x
    92: 0000000000405c80     0 NOTYPE  LOCAL  DEFAULT    1 $x
    93: 0000000000405c84     4 FUNC    LOCAL  DEFAULT    1 _ZN4core6option1[...]
    94: 0000000000405c84     0 NOTYPE  LOCAL  DEFAULT    1 $x
    95: 0000000000405c88     0 NOTYPE  LOCAL  DEFAULT    1 $x
    96: 0000000000405ef8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    97: 0000000000405f8c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    98: 0000000000405f90   380 FUNC    LOCAL  DEFAULT    1 _ZN4core3str19sl[...]
    99: 0000000000405f90     0 NOTYPE  LOCAL  DEFAULT    1 $x
   100: 000000000040610c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   101: 000000000040618c     0 NOTYPE  LOCAL  DEFAULT    1 $x
   102: 00000000004a2000  4096 OBJECT  LOCAL  DEFAULT    9 _ZN12cohesix_roo[...]
   103: 00000000004a2000     0 NOTYPE  LOCAL  DEFAULT    9 $d
   104: 0000000000408100     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 000000000040d000     0 NOTYPE  LOCAL  DEFAULT    6 $d
   106: 0000000000408130     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 000000000040814a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 0000000000408154     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 000000000040815e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 0000000000408168     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 00000000004081a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   112: 0000000000408268     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 0000000000408275     0 NOTYPE  LOCAL  DEFAULT    2 $d
   114: 000000000040837e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 000000000040879e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 000000000040b000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   117: 00000000004087b2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00000000004087c3     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 00000000004087cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   120: 00000000004087e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 0000000000408810     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 0000000000408828    16 OBJECT  LOCAL  DEFAULT    2 _ZN12cohesix_roo[...]
   123: 0000000000408828     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0000000000408838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 000000000040884a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 0000000000408853     0 NOTYPE  LOCAL  DEFAULT    2 $d
   127: 000000000040885f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 000000000040886c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000000000408878     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 00000000004088d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 00000000004089f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 0000000000408a0b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 0000000000408a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 0000000000408a38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   135: 0000000000408a98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000000000408aab     0 NOTYPE  LOCAL  DEFAULT    2 $d
   137: 0000000000408ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000000000408ad0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 0000000000408b30     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 0000000000408b42     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 0000000000408b45     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 0000000000408b48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   143: 0000000000408b78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   144: 0000000000408c08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0000000000408c21     0 NOTYPE  LOCAL  DEFAULT    2 $d
   146: 0000000000408c3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   147: 0000000000408c4b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 0000000000408c79     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 0000000000408c8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 0000000000408c98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   151: 0000000000408ca8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0000000000408cb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 0000000000408cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 0000000000408cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 0000000000408ce0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 0000000000408d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   157: 0000000000408d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 0000000000408d20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   159: 0000000000408d2b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 0000000000408d3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 0000000000408d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 0000000000408d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 0000000000408d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 0000000000408df0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 0000000000408e07     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 0000000000408e1e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 0000000000408e2b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 0000000000408e39     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 0000000000408e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 0000000000408e54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 0000000000408e63     0 NOTYPE  LOCAL  DEFAULT    2 $d
   172: 0000000000408f63     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 0000000000408f73     0 NOTYPE  LOCAL  DEFAULT    2 $d
   174: 0000000000408f75     0 NOTYPE  LOCAL  DEFAULT    2 $d
   175: 000000000040903d     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   10 $d
   177: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   11 $d
   178: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   12 $d
   179: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   13 $d
   180: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   14 $d
   181: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   15 $d
   182: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   16 $d
   183: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   17 $d
   184: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   18 $d
   185: 000000000040113c     4 FUNC    LOCAL  HIDDEN     1 rust_eh_personality
   186: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sel4_bootinfo.c
   187: 0000000000406270     0 NOTYPE  LOCAL  DEFAULT    1 $x
   188: 000000000040d020     0 NOTYPE  LOCAL  DEFAULT    6 $d
   189: 0000000000409174     0 NOTYPE  LOCAL  DEFAULT    4 $d
   190: 0000000000406270    12 FUNC    GLOBAL DEFAULT    1 seL4_InitBootInfo
   191: 0000000000406280    12 FUNC    GLOBAL DEFAULT    1 seL4_GetBootInfo
   192: 000000000040d020     8 OBJECT  GLOBAL DEFAULT    6 bootinfo
   193: 0000000000400000     0 NOTYPE  GLOBAL DEFAULT    1 rust_entry
   194: 0000000000401774     4 FUNC    GLOBAL DEFAULT    1 rust_start
   195: 0000000000400008     0 NOTYPE  GLOBAL DEFAULT    1 _start
   196: 00000000004a0000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_end
   197: 000000000040d000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   198: 000000000040d028     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end
   199: 0000000000401714     4 FUNC    GLOBAL DEFAULT    1 memcpy
   200: 000000000040f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_start
   201: 000000000048f000     0 NOTYPE  GLOBAL DEFAULT    7 __heap_end
   202: 0000000000401140    20 FUNC    GLOBAL DEFAULT    1 seL4_DebugPutChar
   203: 0000000000401154    20 FUNC    GLOBAL DEFAULT    1 seL4_Send
   204: 0000000000401168    20 FUNC    GLOBAL DEFAULT    1 seL4_Recv
   205: 000000000040117c    12 FUNC    GLOBAL DEFAULT    1 seL4_Yield
   206: 0000000000401188    12 FUNC    GLOBAL DEFAULT    1 seL4_DebugHalt
   207: 0000000000401194   728 FUNC    GLOBAL DEFAULT    1 coh_open
   208: 000000000040146c   132 FUNC    GLOBAL DEFAULT    1 coh_read
   209: 00000000004014f0    44 FUNC    GLOBAL DEFAULT    1 coh_close
   210: 000000000040151c     8 FUNC    GLOBAL DEFAULT    1 coh_write
   211: 0000000000401524   472 FUNC    GLOBAL DEFAULT    1 coh_exec
   212: 00000000004016fc     8 FUNC    GLOBAL DEFAULT    1 coh_getenv
   213: 0000000000401704     8 FUNC    GLOBAL DEFAULT    1 coh_setenv
   214: 000000000040170c     8 FUNC    GLOBAL DEFAULT    1 coh_bind
   215: 0000000000401718     4 FUNC    GLOBAL DEFAULT    1 memmove
   216: 000000000040171c     4 FUNC    GLOBAL DEFAULT    1 memset
   217: 0000000000401720    40 FUNC    GLOBAL DEFAULT    1 memcmp
   218: 0000000000401748    44 FUNC    GLOBAL DEFAULT    1 strlen
   219: 000000000040215c 11356 FUNC    GLOBAL DEFAULT    1 main
   220: 0000000000401928     4 FUNC    GLOBAL DEFAULT    1 boot_log_hex
   221: 0000000000490000     0 NOTYPE  GLOBAL DEFAULT    8 __stack_start
   222: 000000000040d008     8 OBJECT  GLOBAL DEFAULT    6 VALIDATOR_HANDLE
   223: 000000000040d010     8 OBJECT  GLOBAL DEFAULT    6 SRV_HANDLE
   224: 000000000040d018     8 OBJECT  GLOBAL DEFAULT    6 CUDA_HANDLE
   225: 000000000040628c     0 NOTYPE  GLOBAL DEFAULT    1 __text_end
   226: 000000000040913d     0 NOTYPE  GLOBAL DEFAULT    2 __rodata_end
   227: 000000000040a000     0 NOTYPE  GLOBAL DEFAULT    4 __image_end
   228: 000000000040b060     0 NOTYPE  GLOBAL DEFAULT    5 __data_end
   229: 00000000004a1000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_start
   230: 00000000004a2000     0 NOTYPE  GLOBAL DEFAULT    9 __uart_end
